\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{tdo}{\contentsline {todo}{need to write one when done}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11409435}{51171459}
\pgfsyspdfmark {pgfid4}{35939508}{51125999}
\pgfsyspdfmark {pgfid5}{37753052}{50930735}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{add structure description}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6526379}{29150974}
\pgfsyspdfmark {pgfid9}{35939508}{29105514}
\pgfsyspdfmark {pgfid10}{37753052}{28910250}
\@writefile{tdo}{\contentsline {todo}{Think about including synergy}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6526379}{29150974}
\pgfsyspdfmark {pgfid14}{35939508}{26298733}
\pgfsyspdfmark {pgfid15}{37753052}{26103469}
\@writefile{toc}{\contentsline {section}{\numberline {2}Precise probabilism}{2}{section.2}\protected@file@percent }
\newlabel{precise-probabilism}{{2}{2}{Precise probabilism}{section.2}{}}
\newlabel{sec:precise-probabilism}{{2}{2}{Precise probabilism}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{add reference about sweetening}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{32918149}{37474429}
\pgfsyspdfmark {pgfid19}{35939508}{37428969}
\pgfsyspdfmark {pgfid20}{37753052}{37233705}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imprecise probabilism}{3}{section.3}\protected@file@percent }
\newlabel{imprecise-probabilism}{{3}{3}{Imprecise probabilism}{section.3}{}}
\newlabel{sec:imprecise-probabilism}{{3}{3}{Imprecise probabilism}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{add reference.Joyce, J. M. (2010). A Defence of Imprecise Credences in Inference and Decision Making, *Philosophical Perspectives* 24, pp. 281–323.}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15813028}{51171459}
\pgfsyspdfmark {pgfid24}{35939508}{51125999}
\pgfsyspdfmark {pgfid25}{37753052}{50930735}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher-order probabilism}{6}{section.4}\protected@file@percent }
\newlabel{higher-order-probabilism}{{4}{6}{Higher-order probabilism}{section.4}{}}
\newlabel{sec:higher-order}{{4}{6}{Higher-order probabilism}{section.4}{}}
