\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{tdo}{\contentsline {todo}{need to write one when done}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11409435}{51171459}
\pgfsyspdfmark {pgfid4}{35939508}{51125999}
\pgfsyspdfmark {pgfid5}{37753052}{50930735}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{add structure description}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6526379}{29150974}
\pgfsyspdfmark {pgfid9}{35939508}{29105514}
\pgfsyspdfmark {pgfid10}{37753052}{28910250}
\@writefile{tdo}{\contentsline {todo}{Think about including synergy}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6526379}{29150974}
\pgfsyspdfmark {pgfid14}{35939508}{26298733}
\pgfsyspdfmark {pgfid15}{37753052}{26103469}
\@writefile{toc}{\contentsline {section}{\numberline {2}Precise probabilism}{2}{section.2}\protected@file@percent }
\newlabel{precise-probabilism}{{2}{2}{Precise probabilism}{section.2}{}}
\newlabel{sec:precise-probabilism}{{2}{2}{Precise probabilism}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{add reference about sweetening}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{32918149}{37474429}
\pgfsyspdfmark {pgfid19}{35939508}{37428969}
\pgfsyspdfmark {pgfid20}{37753052}{37233705}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imprecise probabilism}{3}{section.3}\protected@file@percent }
\newlabel{imprecise-probabilism}{{3}{3}{Imprecise probabilism}{section.3}{}}
\newlabel{sec:imprecise-probabilism}{{3}{3}{Imprecise probabilism}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{add reference.Joyce, J. M. (2010). A Defence of Imprecise Credences in Inference and Decision Making, *Philosophical Perspectives* 24, pp. 281–323.}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15813028}{49388879}
\pgfsyspdfmark {pgfid24}{35939508}{49343419}
\pgfsyspdfmark {pgfid25}{37753052}{49148155}
\@writefile{tdo}{\contentsline {todo}{Rafal to develop a response to this point.}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20445793}{47344155}
\pgfsyspdfmark {pgfid29}{35939508}{37885886}
\pgfsyspdfmark {pgfid30}{37753052}{37690622}
\@writefile{tdo}{\contentsline {todo}{Added fn about Moss's paper on Global constraints, read, discuss, add citation. Marcello, take a look and try to rewrite and tone down so that she doesn't end up yelling at us again. }{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{15539463}{30344109}
\pgfsyspdfmark {pgfid34}{35939508}{30298649}
\pgfsyspdfmark {pgfid35}{37753052}{30103385}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher-order probabilism}{6}{section.4}\protected@file@percent }
\newlabel{higher-order-probabilism}{{4}{6}{Higher-order probabilism}{section.4}{}}
\newlabel{sec:higher-order}{{4}{6}{Higher-order probabilism}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Rafal to correct technical mistakes in this paragraph (e.g. concept of distribution over probability measures seems incorrect for our purposes)}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{6526379}{40880407}
\pgfsyspdfmark {pgfid39}{35939508}{40834947}
\pgfsyspdfmark {pgfid40}{37753052}{40639683}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of higher-order distributions for a few scenarios problematic for both precise and imprecise probabilism.\relax }}{8}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-evidenceResponse}{{1}{8}{Examples of higher-order distributions for a few scenarios problematic for both precise and imprecise probabilism.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As observations of heads, heads and tails come in, extreme parameter values drop out of the picture and the posterior is shaped by the evidence.\relax }}{9}{figure.2}\protected@file@percent }
\newlabel{fig-intertia2}{{2}{9}{As observations of heads, heads and tails come in, extreme parameter values drop out of the picture and the posterior is shaped by the evidence.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proper scoring for higher-order probabilism}{9}{section.5}\protected@file@percent }
\newlabel{proper-scoring-for-higher-order-probabilism}{{5}{9}{Proper scoring for higher-order probabilism}{section.5}{}}
\newlabel{sec:proper-scores}{{5}{9}{Proper scoring for higher-order probabilism}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Is the formal statement of Brier score in the footnote correct?}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{22646219}{10753734}
\pgfsyspdfmark {pgfid44}{35939508}{10708274}
\pgfsyspdfmark {pgfid45}{37753052}{10513010}
\@writefile{tdo}{\contentsline {todo}{!please check that notation is correct throughout!}{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{29569501}{16705552}
\pgfsyspdfmark {pgfid49}{35939508}{16660092}
\pgfsyspdfmark {pgfid50}{37753052}{16464828}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three distributions in a vague EMS scenario. The distributions are built from normal distributions with standard deviation \(.05\), the bimodal ones are joint in the middle. All of them have expected values \(\approx .4\).\relax }}{13}{figure.3}\protected@file@percent }
\newlabel{fig-emc}{{3}{13}{Three distributions in a vague EMS scenario. The distributions are built from normal distributions with standard deviation \(.05\), the bimodal ones are joint in the middle. All of them have expected values \(\approx .4\).\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPRS and KLD inaccuracies of the three distributions to the TRUE and FALSE omniscient functions, with expected inaccuracies, calculated using the shared point estimates of the probabilities of heads and tails.\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tbl:comp1}{{1}{13}{CPRS and KLD inaccuracies of the three distributions to the TRUE and FALSE omniscient functions, with expected inaccuracies, calculated using the shared point estimates of the probabilities of heads and tails.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CLPSR and KL divergence based inaccuracies vs (omniscient functions corresponding to) \(n\) true probability hypotheses for the three distributions discussed in this section.\relax }}{15}{figure.4}\protected@file@percent }
\newlabel{fig-inaccuracies2}{{4}{15}{CLPSR and KL divergence based inaccuracies vs (omniscient functions corresponding to) \(n\) true probability hypotheses for the three distributions discussed in this section.\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected inaccuracies of the three distributions from their own perspectives. Each row corresponds to a perspective.\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tbl:expected2}{{2}{15}{Expected inaccuracies of the three distributions from their own perspectives. Each row corresponds to a perspective.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CRPS and KLD inaccuracies of the three distributions with respect to the two hypotheses. On both inaccuracy measures the bimodal distribution dominates the other two.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tbl:schoen}{{3}{16}{CRPS and KLD inaccuracies of the three distributions with respect to the two hypotheses. On both inaccuracy measures the bimodal distribution dominates the other two.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CRPS and KLD inacurracies of the three-pointed distributions with respect to the two hypotheses.\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tbl:schoen2}{{4}{16}{CRPS and KLD inacurracies of the three-pointed distributions with respect to the two hypotheses.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evidence aggregation: the simple case}{16}{section.6}\protected@file@percent }
\newlabel{evidence-aggregation-the-simple-case}{{6}{16}{Evidence aggregation: the simple case}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{add distributions of LRs figure}{17}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{22319086}{11956353}
\pgfsyspdfmark {pgfid54}{35939508}{11910893}
\pgfsyspdfmark {pgfid55}{37753052}{11715629}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of dog and hair likelihood ratios and the resulting joint likelihood ratio. Created with the samples from beta distributions. Shaded area on the second one represents HPDI with 0.9 credibility.\relax }}{18}{figure.5}\protected@file@percent }
\newlabel{fig-lrdens}{{5}{18}{Distributions of dog and hair likelihood ratios and the resulting joint likelihood ratio. Created with the samples from beta distributions. Shaded area on the second one represents HPDI with 0.9 credibility.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beta densities for individual items of evidence and the resulting joint density with .99 and .9 highest posterior density intervals, assuming the sample sizes as discussed and independence, with uniform priors.\relax }}{18}{figure.6}\protected@file@percent }
\newlabel{fig-densities}{{6}{18}{Beta densities for individual items of evidence and the resulting joint density with .99 and .9 highest posterior density intervals, assuming the sample sizes as discussed and independence, with uniform priors.\relax }{figure.6}{}}
\@writefile{tdo}{\contentsline {todo}{LR intervals widen but match and posterior probability intervals do not? How does that work? How can we claim that uncertainty increases?}{20}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{6526379}{23344861}
\pgfsyspdfmark {pgfid59}{35939508}{23299401}
\pgfsyspdfmark {pgfid60}{37753052}{23104137}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evidence aggregation: the complex case}{21}{section.7}\protected@file@percent }
\newlabel{evidence-aggregation-the-complex-case}{{7}{21}{Evidence aggregation: the complex case}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{Why is a node for death is missing in the network? That seems necessary as parte of the evidence, no?}{22}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{6526379}{46649473}
\pgfsyspdfmark {pgfid64}{35939508}{46604013}
\pgfsyspdfmark {pgfid65}{37753052}{46408749}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bayesian network for the Sally Clark case, with marginal prior probabilities.\relax }}{22}{figure.7}\protected@file@percent }
\newlabel{fig-scbnplot}{{7}{22}{Bayesian network for the Sally Clark case, with marginal prior probabilities.\relax }{figure.7}{}}
