\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Likelihood ratio as a measure of evidence strength }{2}{section.2}%
\contentsline {section}{\numberline {3}The risk of false positive and its impact }{6}{section.3}%
\contentsline {section}{\numberline {4}Hypothesis choice }{11}{section.4}%
\contentsline {section}{\numberline {5}Levels of Hypotheses and the two-stain problem }{14}{section.5}%
\contentsline {section}{\numberline {6}Relevance and the small-town murder scenario }{17}{section.6}%
\contentsline {section}{\numberline {7}The cold-hit confusion }{19}{section.7}%
\contentsline {section}{\numberline {8}Likelihood ratio and cold-hit DNA matches }{26}{section.8}%
\contentsline {section}{\numberline {9}Eyewitness identification and likelihood ratio }{27}{section.9}%
\contentsline {section}{\numberline {10}Confirmation measures }{30}{section.10}%
\contentsline {section}{References}{33}{section*.58}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
