\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} Comments directed at Marcello}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{7181739}{21631234}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} Comments directed at Alicja}{1}{section*.4}}
\pgfsyspdfmark {pgfid6}{7181739}{21631234}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Rafal:} Comments directed at Rafal}{1}{section*.5}}
\pgfsyspdfmark {pgfid11}{7181739}{21631234}
\@writefile{tdo}{\contentsline {todo}{General comments.}{1}{section*.6}}
\pgfsyspdfmark {pgfid16}{7181739}{21631234}
\pgfsyspdfmark {pgfid4}{36556972}{21623366}
\pgfsyspdfmark {pgfid5}{38987980}{21410051}
\pgfsyspdfmark {pgfid9}{36556972}{19153194}
\pgfsyspdfmark {pgfid10}{38987980}{18939879}
\pgfsyspdfmark {pgfid14}{36556972}{17197348}
\pgfsyspdfmark {pgfid15}{38987980}{16984033}
\pgfsyspdfmark {pgfid19}{36556972}{15349768}
\pgfsyspdfmark {pgfid20}{38987980}{15136453}
\@writefile{tdo}{\contentsline {todo}{Read and discuss the decision Marcello sent}{1}{section*.7}}
\pgfsyspdfmark {pgfid21}{7181739}{20779266}
\pgfsyspdfmark {pgfid24}{36556972}{14119279}
\pgfsyspdfmark {pgfid25}{38987980}{13905964}
\@writefile{tdo}{\contentsline {todo}{I'm not convinced. Where do you think this fits and how deeply do you want to go into this??? Allen objection to infinite complexity, plausibility and probability?, The nature of juridical proof: Probability as a tool in plausible reasoning, s intuitive, reduction of complexities in choosing hypotheses in LR}{1}{section*.8}}
\pgfsyspdfmark {pgfid26}{7181739}{19927298}
\pgfsyspdfmark {pgfid29}{36556972}{11654877}
\pgfsyspdfmark {pgfid30}{38987980}{11441562}
\@writefile{tdo}{\contentsline {todo}{write the conclusions section}{1}{section*.9}}
\pgfsyspdfmark {pgfid31}{7181739}{19075330}
\pgfsyspdfmark {pgfid34}{36556972}{474187}
\pgfsyspdfmark {pgfid35}{38987980}{260872}
\newlabel{sec:lr}{{1}{1}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Likelihood ratio as a measure of evidence strength }{1}{section.1}}
\newlabel{likelihood-ratio-as-a-measure-of-evidence-strength}{{1}{1}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{add crossref}{1}{section*.10}}
\pgfsyspdfmark {pgfid36}{18842850}{15267694}
\pgfsyspdfmark {pgfid39}{36556972}{-1367623}
\pgfsyspdfmark {pgfid40}{38987980}{-1580938}
\newlabel{eq:BF}{{{BF}}{2}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{AMS.12}{}}
\newlabel{eq:lotpSimple}{{1}{2}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{equation.1.1}{}}
\newlabel{eq:lotpLong}{{2}{2}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{equation.1.2}{}}
\newlabel{eq:BFlotp}{{3}{2}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{equation.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Think about this again later. Plausible, but I think this needs some more careful discussion. Diagnostic properties of medical tests might change depeding on base rate?}{3}{section*.13}}
\pgfsyspdfmark {pgfid41}{10658383}{44074030}
\pgfsyspdfmark {pgfid44}{36556972}{44066162}
\pgfsyspdfmark {pgfid45}{38987980}{43852847}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of the prior and likelihood of E given \nobreakspace  {}H for probabilities in (0, 0.05) and Bayes Factor restricted to (0, 250) for visibility.}}{3}{figure.1}}
\newlabel{fig:BayesFactorPrior}{{1}{3}{Impact of the prior and likelihood of E given ~H for probabilities in (0, 0.05) and Bayes Factor restricted to (0, 250) for visibility}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} added this flow here, and introduced the notion of irrelevant conjunts above, check}{3}{section*.14}}
\pgfsyspdfmark {pgfid46}{7181739}{11962153}
\pgfsyspdfmark {pgfid49}{36556972}{11954285}
\pgfsyspdfmark {pgfid50}{38987980}{11740970}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} Now clearly introduced this notion when criticizing BF, check.}{4}{section*.15}}
\pgfsyspdfmark {pgfid51}{25137010}{50431022}
\pgfsyspdfmark {pgfid54}{36556972}{50423154}
\pgfsyspdfmark {pgfid55}{38987980}{50209839}
\newlabel{text:rock}{{1}{4}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{section*.15}{}}
\newlabel{eq:LR}{{{LR}}{4}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{AMS.17}{}}
\newlabel{eq:BTodds}{{4}{5}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{equation.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} moved the chapter structure here, deleted the introduction section, is this better now?}{5}{section*.18}}
\pgfsyspdfmark {pgfid56}{7181739}{14362637}
\pgfsyspdfmark {pgfid59}{36556972}{14354769}
\pgfsyspdfmark {pgfid60}{38987980}{14141454}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} Revised, check if you're happy with this now.}{6}{section*.19}}
\pgfsyspdfmark {pgfid61}{7181739}{25164547}
\pgfsyspdfmark {pgfid64}{36556972}{25156679}
\pgfsyspdfmark {pgfid65}{38987980}{24943364}
\newlabel{sec:fp}{{2}{6}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The risk of false positive and its impact }{6}{section.2}}
\newlabel{the-risk-of-false-positive-and-its-impact}{{2}{6}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} Something is off about this DAG representation, think about doing this better and more clearly. In terms of gammas?, random match is a conjunction, there is a dependence between source and random match...}{8}{section*.20}}
\pgfsyspdfmark {pgfid66}{8892866}{34564107}
\pgfsyspdfmark {pgfid69}{36556972}{34556239}
\pgfsyspdfmark {pgfid70}{38987980}{34342924}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependencies between variables in the false positive problem.}}{8}{figure.2}}
\newlabel{fig:fpp}{{2}{8}{Dependencies between variables in the false positive problem}{figure.2}{}}
\newlabel{eq:indOnS}{{5}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.2.5}{}}
\newlabel{eq:ifSthenM}{{6}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.2.6}{}}
\newlabel{eq:fnNull}{{7}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.2.7}{}}
\newlabel{eq:numer}{{8}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.2.8}{}}
\newlabel{eq:denom}{{9}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.2.9}{}}
\newlabel{eq:LRfp1}{{10}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.2.10}{}}
\newlabel{eq:LRfp2}{{11}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.2.11}{}}
\newlabel{eq:LRfp3}{{12}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.2.12}{}}
\newlabel{eq:LRfp4}{{13}{10}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.2.13}{}}
\newlabel{fig:fpplr}{{2}{10}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of the false positive probability on the likelihood ratio for two values of RMP. The horizontal reference line is at 16.8, the likelihood reached at RMP=$10{^-3}$ for FPP=0.05. At the same value of FPP, the LR for RMP $10{^-9}$ is 20.}}{10}{figure.3}}
\@writefile{tdo}{\contentsline {todo}{M: I wonder if there is a deeper point here. That is, extremely low RMP values are meaningless when they cannot be accompanied by equally low FPP. See Alex's comment via email.}{10}{section*.23}}
\pgfsyspdfmark {pgfid71}{7181739}{16416890}
\pgfsyspdfmark {pgfid74}{36556972}{16409022}
\pgfsyspdfmark {pgfid75}{38987980}{16195707}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} Added a warning, I can rewrite the proof if you can think of a better abbreviation.}{10}{section*.24}}
\pgfsyspdfmark {pgfid76}{22977146}{12353658}
\pgfsyspdfmark {pgfid79}{36556972}{9586476}
\pgfsyspdfmark {pgfid80}{38987980}{9373161}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} I added these three passages to explain the argument, is this clear now?}{11}{section*.25}}
\pgfsyspdfmark {pgfid81}{7181739}{35220130}
\pgfsyspdfmark {pgfid84}{36556972}{35212262}
\pgfsyspdfmark {pgfid85}{38987980}{34998947}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} Do you also want me to explain the manipulation here?}{11}{section*.26}}
\pgfsyspdfmark {pgfid86}{7181739}{18630357}
\pgfsyspdfmark {pgfid89}{36556972}{18622489}
\pgfsyspdfmark {pgfid90}{38987980}{18409174}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} make sure all the proofs are clear to you!}{11}{section*.27}}
\pgfsyspdfmark {pgfid91}{7181739}{17778389}
\pgfsyspdfmark {pgfid94}{36556972}{15529725}
\pgfsyspdfmark {pgfid95}{38987980}{15316410}
\@writefile{tdo}{\contentsline {todo}{Now, this argument is very similar, do we really need an informal gloss here as well?}{12}{section*.28}}
\pgfsyspdfmark {pgfid96}{7181739}{41196877}
\pgfsyspdfmark {pgfid99}{36556972}{41189009}
\pgfsyspdfmark {pgfid100}{38987980}{40975694}
\newlabel{fig:fnplr}{{2}{12}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of the false negative probability on the likelihood ratio of exculpatory evidence for two values of RMP.}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derivatives of incriminatory and exculpatory likelihood ratios, range restricted to (-10,2).}}{13}{figure.5}}
\newlabel{fig:der}{{5}{13}{Derivatives of incriminatory and exculpatory likelihood ratios, range restricted to (-10,2)}{figure.5}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} Added some explanation of the apparent assymetry does this help?}{13}{section*.29}}
\pgfsyspdfmark {pgfid101}{7181739}{27881493}
\pgfsyspdfmark {pgfid104}{36556972}{27873625}
\pgfsyspdfmark {pgfid105}{38987980}{27660310}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} Added this summary passage here, let me know what you think, including a bit on guiding further research}{13}{section*.30}}
\pgfsyspdfmark {pgfid106}{7181739}{27029525}
\pgfsyspdfmark {pgfid109}{36556972}{24050003}
\pgfsyspdfmark {pgfid110}{38987980}{23836688}
\newlabel{sec:eyewitness}{{3}{13}{\texorpdfstring {Eyewitness identification and likelihood ratio \label {sec:eyewitness}}{Eyewitness identification and likelihood ratio }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eyewitness identification and likelihood ratio }{13}{section.3}}
\newlabel{eyewitness-identification-and-likelihood-ratio}{{3}{13}{\texorpdfstring {Eyewitness identification and likelihood ratio \label {sec:eyewitness}}{Eyewitness identification and likelihood ratio }}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of converging items of evidence on the posteriors.}}{16}{figure.6}}
\newlabel{fig:eyewitness3}{{6}{16}{Impact of converging items of evidence on the posteriors}{figure.6}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} We might need more references in this passage, think about this.}{16}{section*.31}}
\pgfsyspdfmark {pgfid111}{32740201}{21849183}
\pgfsyspdfmark {pgfid114}{36556972}{21841315}
\pgfsyspdfmark {pgfid115}{38987980}{21628000}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} added a discussion of Rush, take a look and let me know what you think}{16}{section*.32}}
\pgfsyspdfmark {pgfid116}{7181739}{16278623}
\pgfsyspdfmark {pgfid119}{36556972}{16270755}
\pgfsyspdfmark {pgfid120}{38987980}{16057440}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of conflicting items of evidence on the posteriors.}}{17}{figure.7}}
\newlabel{fig:eyewitness4}{{7}{17}{Impact of conflicting items of evidence on the posteriors}{figure.7}{}}
\newlabel{sec:hchoice}{{4}{17}{\texorpdfstring {Hypothesis choice \label {sec:hchoice}}{Hypothesis choice }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis choice }{17}{section.4}}
\newlabel{hypothesis-choice}{{4}{17}{\texorpdfstring {Hypothesis choice \label {sec:hchoice}}{Hypothesis choice }}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} revised these two intro passages, check }{17}{section*.33}}
\pgfsyspdfmark {pgfid121}{6526379}{14109387}
\pgfsyspdfmark {pgfid124}{36556972}{14101519}
\pgfsyspdfmark {pgfid125}{38987980}{13888204}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} You keep mentioning this dispute between Taroni research group and Fenton research group about LR, but I never got the impression of deep disagreement. Maybe I missed something, do you have any specific papers in mind?}{20}{section*.34}}
\pgfsyspdfmark {pgfid126}{7181739}{32146478}
\pgfsyspdfmark {pgfid129}{36556972}{32138610}
\pgfsyspdfmark {pgfid130}{38987980}{31925295}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} Added this summary passage, check.}{20}{section*.35}}
\pgfsyspdfmark {pgfid131}{7181739}{13009966}
\pgfsyspdfmark {pgfid134}{36556972}{13002098}
\pgfsyspdfmark {pgfid135}{38987980}{12788783}
\newlabel{sec:lhTwoSTain}{{5}{21}{\texorpdfstring {Levels of Hypotheses and the two-stain problem \label {sec:lhTwoSTain}}{Levels of Hypotheses and the two-stain problem }}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Levels of Hypotheses and the two-stain problem }{21}{section.5}}
\newlabel{levels-of-hypotheses-and-the-two-stain-problem}{{5}{21}{\texorpdfstring {Levels of Hypotheses and the two-stain problem \label {sec:lhTwoSTain}}{Levels of Hypotheses and the two-stain problem }}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} added intro to improve flow}{21}{section*.36}}
\pgfsyspdfmark {pgfid136}{6526379}{47447665}
\pgfsyspdfmark {pgfid139}{36556972}{47439797}
\pgfsyspdfmark {pgfid140}{38987980}{47226482}
\@writefile{tdo}{\contentsline {todo}{commented out a crossref, not sure if it is still needed}{23}{section*.37}}
\pgfsyspdfmark {pgfid141}{6526379}{26775300}
\pgfsyspdfmark {pgfid144}{36556972}{26767432}
\pgfsyspdfmark {pgfid145}{38987980}{26554117}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} added this summary passage}{23}{section*.38}}
\pgfsyspdfmark {pgfid146}{7181739}{51217454}
\pgfsyspdfmark {pgfid149}{36556972}{51206779}
\pgfsyspdfmark {pgfid150}{38987980}{50993464}
\newlabel{sec:relevance}{{6}{24}{\texorpdfstring {Relevance and the small-town murder scenario \label {sec:relevance}}{Relevance and the small-town murder scenario }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relevance and the small-town murder scenario }{24}{section.6}}
\newlabel{relevance-and-the-small-town-murder-scenario}{{6}{24}{\texorpdfstring {Relevance and the small-town murder scenario \label {sec:relevance}}{Relevance and the small-town murder scenario }}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} added this intro, check}{24}{section*.39}}
\pgfsyspdfmark {pgfid151}{6526379}{44285870}
\pgfsyspdfmark {pgfid154}{36556972}{44278002}
\pgfsyspdfmark {pgfid155}{38987980}{44064687}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphic model of Small Town Murder, with the probability distribution of $E$.}}{26}{figure.8}}
\newlabel{fig:bayes_test4}{{8}{26}{Graphic model of Small Town Murder, with the probability distribution of $E$}{figure.8}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} Added the conclusions section, check.}{26}{section*.40}}
\pgfsyspdfmark {pgfid156}{7181739}{30142972}
\pgfsyspdfmark {pgfid159}{36556972}{30135104}
\pgfsyspdfmark {pgfid160}{38987980}{29921789}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{26}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendices}{26}{section.7}}
\newlabel{sec:coldHitConfusion}{{A}{27}{The cold-hit confusion}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The cold-hit confusion }{27}{appendix.A}}
\@writefile{tdo}{\contentsline {todo}{Added this intro here.}{27}{section*.41}}
\pgfsyspdfmark {pgfid161}{6526379}{49654109}
\pgfsyspdfmark {pgfid164}{36556972}{49646241}
\pgfsyspdfmark {pgfid165}{38987980}{49432926}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} added this signposting bit, to make the appendix structure more transparent, is this good enough?}{27}{section*.42}}
\pgfsyspdfmark {pgfid166}{7181739}{43297117}
\pgfsyspdfmark {pgfid169}{36556972}{43289249}
\pgfsyspdfmark {pgfid170}{38987980}{43075934}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Rafal:} M: A lot of this is not about LR, so the reader now is confused and impatient since you promised you would talk abut the virtue of LR in DNA evidence evaluation. Need to say upfront this section is NOT about LR but about some other metrics, or else the reader would be lost. The next section is about LR, right?}{28}{section*.43}}
\pgfsyspdfmark {pgfid171}{7181739}{26510382}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} now the first passage in the appendix says it introduces the problem and that the next one deploys LR to handle it, is this ok now?}{28}{section*.44}}
\pgfsyspdfmark {pgfid176}{7181739}{26510382}
\pgfsyspdfmark {pgfid174}{36556972}{26502514}
\pgfsyspdfmark {pgfid175}{38987980}{26289199}
\pgfsyspdfmark {pgfid179}{36556972}{13962604}
\pgfsyspdfmark {pgfid180}{38987980}{13749289}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Rafal:} M: Pretty interesting, but in the voting model, it seems that feedback mechanisms betewen voters affect behaviour, but not so in the genetic case. Can you spell out the analogy more clearly?}{30}{section*.45}}
\pgfsyspdfmark {pgfid181}{7181739}{29918254}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} Not sure what you mean, we should talk about this.}{30}{section*.46}}
\pgfsyspdfmark {pgfid186}{7181739}{29918254}
\pgfsyspdfmark {pgfid184}{36556972}{29910386}
\pgfsyspdfmark {pgfid185}{38987980}{29697071}
\pgfsyspdfmark {pgfid189}{36556972}{22351212}
\pgfsyspdfmark {pgfid190}{38987980}{22137897}
\newlabel{fig:puckett}{{A}{30}{The cold-hit confusion}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binomial model of the database search problem. The probability of at least one match depending on the database size, assuming independence and constant RMP used in the Puckett case as compared with the binomial estimate for p=2/1.1e6 (dashed line). The actual database size marked with a vertical line."}}{30}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Binomial model of the database search problem. The probability of at least 122 matches depending on the database size for n comparisons with an external sample, and for all possible pairs among n datapoints (dashed), assuming RMP=1/1.1e6.}}{31}{figure.10}}
\newlabel{fig:Arizona}{{10}{31}{Binomial model of the database search problem. The probability of at least 122 matches depending on the database size for n comparisons with an external sample, and for all possible pairs among n datapoints (dashed), assuming RMP=1/1.1e6}{figure.10}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Rafal:} M: In general this section needs more signposting for guiding the reader. This last argument seems to be an add-on.}{31}{section*.47}}
\pgfsyspdfmark {pgfid191}{7181739}{13634379}
\pgfsyspdfmark {pgfid194}{36556972}{13626511}
\pgfsyspdfmark {pgfid195}{38987980}{13413196}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} added appendix strcutre in the beginning and revised the next sentence to improve flow}{31}{section*.48}}
\pgfsyspdfmark {pgfid196}{7181739}{12782411}
\pgfsyspdfmark {pgfid199}{36556972}{8665971}
\pgfsyspdfmark {pgfid200}{38987980}{8452656}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Binomial probability density of n matches in pairwise comparison within a database of size 65000, assuming $p=1/1.1e6$, with 89\% highest density interval $=(1849,1990)$ shaded in blue.}}{32}{figure.11}}
\newlabel{fig:ArizonaDensity}{{11}{32}{Binomial probability density of n matches in pairwise comparison within a database of size 65000, assuming $p=1/1.1e6$, with 89\% highest density interval $=(1849,1990)$ shaded in blue}{figure.11}{}}
\newlabel{sec:cold-hit}{{B}{33}{Likelihood ratio and cold-hit DNA matches}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Likelihood ratio and cold-hit DNA matches }{33}{appendix.B}}
\newlabel{eq:lrdna1}{{14}{34}{Likelihood ratio and cold-hit DNA matches}{equation.B.14}{}}
\newlabel{eq:dnaLOTP}{{15}{34}{Likelihood ratio and cold-hit DNA matches}{equation.B.15}{}}
\@writefile{tdo}{\contentsline {todo}{Fix crossref later}{35}{section*.49}}
\pgfsyspdfmark {pgfid201}{25314718}{41714734}
\pgfsyspdfmark {pgfid204}{36556972}{41706866}
\pgfsyspdfmark {pgfid205}{38987980}{41493551}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Rafal:} M: We need a proper conclusion here. Now it feels as thought LR are a good thing, at leats for cold-hits. But is this just an exception? Do LR have a very narrow applicability, say only for DNA evidence? So where do we stand exactly? And what about BF and Bayesian networks and priors? Need general morals here.}{35}{section*.50}}
\pgfsyspdfmark {pgfid206}{7181739}{32212014}
\pgfsyspdfmark {pgfid209}{36556972}{32204146}
\pgfsyspdfmark {pgfid210}{38987980}{31990831}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Marcello:} I think I now reiterated our point too many times throughought the chapter, we'll discuss this.}{35}{section*.51}}
\pgfsyspdfmark {pgfid211}{7181739}{31360046}
\pgfsyspdfmark {pgfid214}{36556972}{20909420}
\pgfsyspdfmark {pgfid215}{38987980}{20696105}
\newlabel{sec:confirmation}{{C}{35}{Confirmation measures}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Confirmation measures }{35}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reasons not to use various confirmation measures in legal fact-finding applications.}}{38}{table.1}}
\newlabel{tab:confirmation}{{1}{38}{Reasons not to use various confirmation measures in legal fact-finding applications}{table.1}{}}
\newlabel{references}{{C}{38}{References}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{References}{38}{section*.68}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.9998pt}
