\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:lr}{{2}{2}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood ratio as a measure of evidence strength }{2}{section.2}}
\newlabel{likelihood-ratio-as-a-measure-of-evidence-strength}{{2}{2}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{add crossref}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{18842850}{35497051}
\pgfsyspdfmark {pgfid4}{36556972}{35489183}
\pgfsyspdfmark {pgfid5}{38987980}{35275868}
\@writefile{tdo}{\contentsline {todo}{Fix crossref.}{2}{section*.4}}
\pgfsyspdfmark {pgfid6}{24354111}{24421467}
\pgfsyspdfmark {pgfid9}{36556972}{24413599}
\pgfsyspdfmark {pgfid10}{38987980}{24200284}
\newlabel{eq:BF}{{{BF}}{2}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{AMS.6}{}}
\newlabel{eq:lotpSimple}{{1}{3}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{equation.2.1}{}}
\newlabel{eq:lotpLong}{{2}{3}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{equation.2.2}{}}
\newlabel{eq:BFlotp}{{3}{3}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{equation.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Think about this again later. Plausible, but I think this needs some more careful discussion. Diagnostic properties of medical tests might change depeding on base rate?}{3}{section*.7}}
\pgfsyspdfmark {pgfid11}{10658383}{22402956}
\pgfsyspdfmark {pgfid14}{36556972}{22395088}
\pgfsyspdfmark {pgfid15}{38987980}{22181773}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of the prior and likelihood of E given \nobreakspace  {}H for probabilities in (0, 0.05) and Bayes Factor restricted to (0, 250) for visibility.}}{4}{figure.1}}
\newlabel{fig:BayesFactorPrior}{{1}{4}{Impact of the prior and likelihood of E given ~H for probabilities in (0, 0.05) and Bayes Factor restricted to (0, 250) for visibility}{figure.1}{}}
\newlabel{text:rock}{{2}{4}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{figure.1}{}}
\newlabel{eq:LR}{{{LR}}{4}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{AMS.9}{}}
\newlabel{eq:BTodds}{{4}{5}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{equation.2.4}{}}
\newlabel{sec:fp}{{3}{6}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The risk of false positive and its impact }{6}{section.3}}
\newlabel{the-risk-of-false-positive-and-its-impact}{{3}{6}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{add crossref}{6}{section*.10}}
\pgfsyspdfmark {pgfid16}{13038813}{35547802}
\pgfsyspdfmark {pgfid19}{36556972}{35539934}
\pgfsyspdfmark {pgfid20}{38987980}{35326619}
\@writefile{tdo}{\contentsline {todo}{M: Can you use BF to include false positives or no?}{6}{section*.11}}
\pgfsyspdfmark {pgfid21}{32647460}{34761370}
\pgfsyspdfmark {pgfid24}{36556972}{34309445}
\pgfsyspdfmark {pgfid25}{38987980}{34096130}
\@writefile{tdo}{\contentsline {todo}{cite Inside the Cell, elaborate}{6}{section*.12}}
\pgfsyspdfmark {pgfid26}{26663628}{18836122}
\pgfsyspdfmark {pgfid29}{36556972}{18828254}
\pgfsyspdfmark {pgfid30}{38987980}{18614939}
\newlabel{eq:indOnS}{{5}{8}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.5}{}}
\newlabel{eq:ifSthenM}{{6}{8}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.6}{}}
\newlabel{eq:fnNull}{{7}{8}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.7}{}}
\newlabel{eq:numer}{{8}{8}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.8}{}}
\newlabel{eq:denom}{{9}{8}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.9}{}}
\newlabel{eq:LRfp1}{{10}{8}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.10}{}}
\newlabel{eq:LRfp2}{{11}{8}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.11}{}}
\newlabel{eq:LRfp3}{{12}{8}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.12}{}}
\newlabel{eq:LRfp4}{{13}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.13}{}}
\newlabel{fig:fpplr}{{3}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of the false positive probability on the likelihood ratio for two values of RMP. The horizontal reference line is at 16.8, the likelihood reached at RMP=$10{^-3}$ for FPP=0.05. At the same value of FPP, the LR for RMP $10{^-9}$ is 20.}}{9}{figure.2}}
\newlabel{fig:fnplr}{{3}{11}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of the false negative probability on the likelihood ratio of exculpatory evidence for two values of RMP.}}{11}{figure.3}}
\newlabel{sec:hchoice}{{4}{11}{\texorpdfstring {Hypothesis choice \label {sec:hchoice}}{Hypothesis choice }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis choice }{11}{section.4}}
\newlabel{hypothesis-choice}{{4}{11}{\texorpdfstring {Hypothesis choice \label {sec:hchoice}}{Hypothesis choice }}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{M: We should mention a dispute between Taroni research group and Fenton research group about LR. Is this in the references? They seem to disagree on this quite a bit. Bringing out the puzzle in their dispute could be philosophically very interesting even if we do not give a complete resolution.}{14}{section*.15}}
\pgfsyspdfmark {pgfid31}{7181739}{47219758}
\pgfsyspdfmark {pgfid34}{36556972}{47211890}
\pgfsyspdfmark {pgfid35}{38987980}{46998575}
\@writefile{tdo}{\contentsline {todo}{M: This section is interesting, but unsatisfying. A lot going on, but no unifying point What should we think overall? Any philosophical morals? Would BF fare better here than LR? Should we turn to Bayesian networks for aresolution?}{14}{section*.16}}
\pgfsyspdfmark {pgfid36}{7181739}{28083246}
\pgfsyspdfmark {pgfid39}{36556972}{28075378}
\pgfsyspdfmark {pgfid40}{38987980}{27862063}
\newlabel{sec:lhTwoSTain}{{5}{14}{\texorpdfstring {Levels of Hypotheses and the two-stain problem \label {sec:lhTwoSTain}}{Levels of Hypotheses and the two-stain problem }}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Levels of Hypotheses and the two-stain problem }{14}{section.5}}
\newlabel{levels-of-hypotheses-and-the-two-stain-problem}{{5}{14}{\texorpdfstring {Levels of Hypotheses and the two-stain problem \label {sec:lhTwoSTain}}{Levels of Hypotheses and the two-stain problem }}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{M: Both the beginning of this section and the beginning of the earlier section are strange. Not clear how they fit in the ovearall flow of the chapter.}{14}{section*.17}}
\pgfsyspdfmark {pgfid41}{6526379}{24275610}
\pgfsyspdfmark {pgfid44}{36556972}{19385056}
\pgfsyspdfmark {pgfid45}{38987980}{19171741}
\@writefile{tdo}{\contentsline {todo}{crossref}{14}{section*.18}}
\pgfsyspdfmark {pgfid46}{26527465}{10840730}
\pgfsyspdfmark {pgfid49}{36556972}{10832862}
\pgfsyspdfmark {pgfid50}{38987980}{10619547}
\@writefile{tdo}{\contentsline {todo}{M: Why talk about levels of hypothesis now? Hoes does this relate to the chapter? Think about general structure and flow of the argument here.}{15}{section*.19}}
\pgfsyspdfmark {pgfid51}{7181739}{44074030}
\pgfsyspdfmark {pgfid54}{36556972}{44066162}
\pgfsyspdfmark {pgfid55}{38987980}{43852847}
\@writefile{tdo}{\contentsline {todo}{crossref}{17}{section*.20}}
\pgfsyspdfmark {pgfid56}{17738572}{49644590}
\pgfsyspdfmark {pgfid59}{36556972}{49636722}
\pgfsyspdfmark {pgfid60}{38987980}{49423407}
\@writefile{tdo}{\contentsline {todo}{crossref in fn}{17}{section*.21}}
\pgfsyspdfmark {pgfid61}{18485908}{47285294}
\pgfsyspdfmark {pgfid64}{36556972}{47277426}
\pgfsyspdfmark {pgfid65}{38987980}{47064111}
\@writefile{tdo}{\contentsline {todo}{M: As with the other section, this section is interesting, but its role and contribution to the chapter is unclear? Is this an argujemnt against LR and in favor of some other measure of evidenetial support? If so, which one? BF? Is this an argument that hints that we should use Bayesian networks?}{17}{section*.22}}
\pgfsyspdfmark {pgfid66}{7181739}{31360046}
\pgfsyspdfmark {pgfid69}{36556972}{31352178}
\pgfsyspdfmark {pgfid70}{38987980}{31138863}
\newlabel{sec:relevance}{{6}{17}{\texorpdfstring {Relevance and the small-town murder scenario \label {sec:relevance}}{Relevance and the small-town murder scenario }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relevance and the small-town murder scenario }{17}{section.6}}
\newlabel{relevance-and-the-small-town-murder-scenario}{{6}{17}{\texorpdfstring {Relevance and the small-town murder scenario \label {sec:relevance}}{Relevance and the small-town murder scenario }}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{M: relevance is an important topic, but why mention it in this section and at this point? What's the structure of the chapter?}{18}{section*.23}}
\pgfsyspdfmark {pgfid71}{7181739}{49579054}
\pgfsyspdfmark {pgfid74}{36556972}{49571186}
\pgfsyspdfmark {pgfid75}{38987980}{49357871}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphic model of Small Town Murder, with the probability distribution of $E$.}}{19}{figure.4}}
\newlabel{fig:bayes_test4}{{4}{19}{Graphic model of Small Town Murder, with the probability distribution of $E$}{figure.4}{}}
\@writefile{tdo}{\contentsline {todo}{M: should this be the general point of the chapter? LR are good as far as it goes, but Bayesian network are better?}{19}{section*.24}}
\pgfsyspdfmark {pgfid76}{7181739}{22737404}
\pgfsyspdfmark {pgfid79}{36556972}{22729536}
\pgfsyspdfmark {pgfid80}{38987980}{22516221}
\newlabel{sec:coldHitConfusion}{{7}{19}{\texorpdfstring {The cold-hit confusion \label {sec:coldHitConfusion}}{The cold-hit confusion }}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The cold-hit confusion }{19}{section.7}}
\newlabel{the-cold-hit-confusion}{{7}{19}{\texorpdfstring {The cold-hit confusion \label {sec:coldHitConfusion}}{The cold-hit confusion }}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{revise the first senence here.}{19}{section*.25}}
\pgfsyspdfmark {pgfid81}{6526379}{12572776}
\pgfsyspdfmark {pgfid84}{36556972}{12564908}
\pgfsyspdfmark {pgfid85}{38987980}{12351593}
\@writefile{tdo}{\contentsline {todo}{M: Cannot see the structure of the chapter here. Looks like we are getting back to the virtues of LR while it felt as though we abandoned them for Bayesian networks in the earlier section on relevance.}{19}{section*.26}}
\pgfsyspdfmark {pgfid86}{7181739}{11720808}
\pgfsyspdfmark {pgfid89}{36556972}{10723098}
\pgfsyspdfmark {pgfid90}{38987980}{10509783}
\@writefile{tdo}{\contentsline {todo}{check crossref later}{20}{section*.27}}
\pgfsyspdfmark {pgfid91}{11645657}{32212014}
\pgfsyspdfmark {pgfid94}{36556972}{32204146}
\pgfsyspdfmark {pgfid95}{38987980}{31990831}
\@writefile{tdo}{\contentsline {todo}{M: A lot of this is not about LR, so the reader now is confused and impatient since you promised you would talk abut the virtue of LR in DNA evidence evaluation. Need to say upfront this section is NOT about LR but about some other metrics, or else the reader would be lost. The next section is about LR, right?}{21}{section*.28}}
\pgfsyspdfmark {pgfid96}{7181739}{41649198}
\pgfsyspdfmark {pgfid99}{36556972}{41641330}
\pgfsyspdfmark {pgfid100}{38987980}{41428015}
\@writefile{tdo}{\contentsline {todo}{M: Pretty interesting, but in the voting model, it seems that feedback mechanisms betewen voters affect behaviour, but not so in the genetic case. Can you spell out the analogy more clearly?}{23}{section*.29}}
\pgfsyspdfmark {pgfid101}{7181739}{45646894}
\pgfsyspdfmark {pgfid104}{36556972}{45639026}
\pgfsyspdfmark {pgfid105}{38987980}{45425711}
\newlabel{fig:puckett}{{7}{23}{\texorpdfstring {The cold-hit confusion \label {sec:coldHitConfusion}}{The cold-hit confusion }}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binomial model of the database search problem. The probability of at least one match depending on the database size, assuming independence and constant RMP used in the Puckett case as compared with the binomial estimate for p=2/1.1e6 (dashed line). The actual database size marked with a vertical line."}}{23}{figure.5}}
\@writefile{tdo}{\contentsline {todo}{M: In general this section needs more signposting for guiding the reader. This last arguemnt seems to be an add-on.}{23}{section*.30}}
\pgfsyspdfmark {pgfid106}{7181739}{7128812}
\pgfsyspdfmark {pgfid109}{36556972}{7120944}
\pgfsyspdfmark {pgfid110}{38987980}{6907629}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binomial model of the database search problem. The probability of at least 122 matches depending on the database size for n comparisons with an external sample, and for all possible pairs among n datapoints (dashed), assuming RMP=1/1.1e6.}}{24}{figure.6}}
\newlabel{fig:Arizona}{{6}{24}{Binomial model of the database search problem. The probability of at least 122 matches depending on the database size for n comparisons with an external sample, and for all possible pairs among n datapoints (dashed), assuming RMP=1/1.1e6}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Binomial probability density of n matches in pairwise comparison within a database of size 65000, assuming $p=1/1.1e6$, with 89\% highest density interval $=(1849,1990)$ shaded in blue.}}{25}{figure.7}}
\newlabel{fig:ArizonaDensity}{{7}{25}{Binomial probability density of n matches in pairwise comparison within a database of size 65000, assuming $p=1/1.1e6$, with 89\% highest density interval $=(1849,1990)$ shaded in blue}{figure.7}{}}
\newlabel{sec:cold-hit}{{8}{26}{\texorpdfstring {Likelihood ratio and cold-hit DNA matches \label {sec:cold-hit}}{Likelihood ratio and cold-hit DNA matches }}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Likelihood ratio and cold-hit DNA matches }{26}{section.8}}
\newlabel{likelihood-ratio-and-cold-hit-dna-matches}{{8}{26}{\texorpdfstring {Likelihood ratio and cold-hit DNA matches \label {sec:cold-hit}}{Likelihood ratio and cold-hit DNA matches }}{section.8}{}}
\newlabel{eq:lrdna1}{{14}{26}{\texorpdfstring {Likelihood ratio and cold-hit DNA matches \label {sec:cold-hit}}{Likelihood ratio and cold-hit DNA matches }}{equation.8.14}{}}
\newlabel{eq:dnaLOTP}{{15}{26}{\texorpdfstring {Likelihood ratio and cold-hit DNA matches \label {sec:cold-hit}}{Likelihood ratio and cold-hit DNA matches }}{equation.8.15}{}}
\@writefile{tdo}{\contentsline {todo}{Fix crossref later}{27}{section*.31}}
\pgfsyspdfmark {pgfid111}{25314718}{18012454}
\pgfsyspdfmark {pgfid114}{36556972}{18004586}
\pgfsyspdfmark {pgfid115}{38987980}{17791271}
\@writefile{tdo}{\contentsline {todo}{M: We need a proper conclusion here. Now it feels as thought LR are a good thing, at leats for cold-hits. But is this just an exception? Do LR have a very narrow applicability, say only for DNA evidence? So where do we stand exactly? And what about BF and Bayesian networks and priors? Need general morals here.}{27}{section*.32}}
\pgfsyspdfmark {pgfid116}{7181739}{8509734}
\pgfsyspdfmark {pgfid119}{36556972}{8501866}
\pgfsyspdfmark {pgfid120}{38987980}{8288551}
\newlabel{sec:eyewitness}{{9}{28}{\texorpdfstring {Eyewitness identification and likelihood ratio \label {sec:eyewitness}}{Eyewitness identification and likelihood ratio }}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Eyewitness identification and likelihood ratio }{28}{section.9}}
\newlabel{eyewitness-identification-and-likelihood-ratio}{{9}{28}{\texorpdfstring {Eyewitness identification and likelihood ratio \label {sec:eyewitness}}{Eyewitness identification and likelihood ratio }}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of converging items of evidence on the posteriors.}}{30}{figure.8}}
\newlabel{fig:eyewitness3}{{8}{30}{Impact of converging items of evidence on the posteriors}{figure.8}{}}
\newlabel{sec:confirmation}{{10}{30}{\texorpdfstring {Confirmation measures \label {sec:confirmation}}{Confirmation measures }}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Confirmation measures }{30}{section.10}}
\newlabel{confirmation-measures}{{10}{30}{\texorpdfstring {Confirmation measures \label {sec:confirmation}}{Confirmation measures }}{section.10}{}}
\@writefile{tdo}{\contentsline {todo}{add some structure description}{30}{section*.33}}
\pgfsyspdfmark {pgfid121}{7181739}{9434368}
\pgfsyspdfmark {pgfid124}{36556972}{9426500}
\pgfsyspdfmark {pgfid125}{38987980}{9213185}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of conflicting items of evidence on the posteriors.}}{31}{figure.9}}
\newlabel{fig:eyewitness4}{{9}{31}{Impact of conflicting items of evidence on the posteriors}{figure.9}{}}
\@writefile{tdo}{\contentsline {todo}{ref}{32}{section*.34}}
\pgfsyspdfmark {pgfid126}{25641428}{47285294}
\pgfsyspdfmark {pgfid129}{36556972}{47277426}
\pgfsyspdfmark {pgfid130}{38987980}{47064111}
\newlabel{references}{{10}{33}{References}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reasons not to use various confirmation measures in legal fact-finding applications.}}{34}{table.1}}
\newlabel{tab:confirmation}{{1}{34}{Reasons not to use various confirmation measures in legal fact-finding applications}{table.1}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.30548pt}
