\contentsline {section}{\numberline {1}Likelihood ratio as a measure of evidence strength }{1}{section.1}%
\contentsline {section}{\numberline {2}The risk of false positive and its impact }{6}{section.2}%
\contentsline {section}{\numberline {3}Eyewitness identification and likelihood ratio }{12}{section.3}%
\contentsline {section}{\numberline {4}Hypothesis choice }{17}{section.4}%
\contentsline {section}{\numberline {5}Levels of Hypotheses and the two-stain problem }{20}{section.5}%
\contentsline {section}{\numberline {6}Relevance and the small-town murder scenario }{24}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{26}{section.7}%
\contentsline {section}{Appendices}{26}{section*.45}%
\contentsline {section}{\numberline {A}The cold-hit confusion }{26}{appendix.A}%
\contentsline {section}{\numberline {B}Likelihood ratio and cold-hit DNA matches }{33}{appendix.B}%
\contentsline {section}{\numberline {C}Confirmation measures }{35}{appendix.C}%
\contentsline {section}{References}{37}{section*.73}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
