\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:lr}{{2}{2}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood ratio as a measure of evidence strength }{2}{section.2}}
\newlabel{likelihood-ratio-as-a-measure-of-evidence-strength}{{2}{2}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{add crossref}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{18842850}{35497051}
\pgfsyspdfmark {pgfid4}{36556972}{35489183}
\pgfsyspdfmark {pgfid5}{38987980}{35275868}
\@writefile{tdo}{\contentsline {todo}{Fix crossref.}{2}{section*.4}}
\pgfsyspdfmark {pgfid6}{24354111}{24421467}
\pgfsyspdfmark {pgfid9}{36556972}{24413599}
\pgfsyspdfmark {pgfid10}{38987980}{24200284}
\newlabel{eq:BF}{{{BF}}{2}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{AMS.6}{}}
\newlabel{eq:lotpSimple}{{1}{3}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{equation.2.1}{}}
\newlabel{eq:lotpLong}{{2}{3}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{equation.2.2}{}}
\newlabel{eq:BFlotp}{{3}{3}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{equation.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Think about this again later. Plausible, but I think this needs some more careful discussion. Diagnostic properties of medical tests might change depeding on base rate?}{3}{section*.7}}
\pgfsyspdfmark {pgfid11}{10658383}{22402956}
\pgfsyspdfmark {pgfid14}{36556972}{22395088}
\pgfsyspdfmark {pgfid15}{38987980}{22181773}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of the prior and likelihood of E given \nobreakspace  {}H for probabilities in (0, 0.05) and Bayes Factor restricted to (0, 250) for visibility.}}{4}{figure.1}}
\newlabel{fig:BayesFactorPrior}{{1}{4}{Impact of the prior and likelihood of E given ~H for probabilities in (0, 0.05) and Bayes Factor restricted to (0, 250) for visibility}{figure.1}{}}
\newlabel{text:rock}{{2}{4}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{figure.1}{}}
\newlabel{eq:LR}{{{LR}}{4}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{AMS.9}{}}
\newlabel{eq:BTodds}{{4}{5}{\texorpdfstring {Likelihood ratio as a measure of evidence strength \label {sec:lr}}{Likelihood ratio as a measure of evidence strength }}{equation.2.4}{}}
\newlabel{sec:fp}{{3}{6}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The risk of false positive and its impact }{6}{section.3}}
\newlabel{the-risk-of-false-positive-and-its-impact}{{3}{6}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{add crossref}{6}{section*.10}}
\pgfsyspdfmark {pgfid16}{13038813}{31777135}
\pgfsyspdfmark {pgfid19}{36556972}{31769267}
\pgfsyspdfmark {pgfid20}{38987980}{31555952}
\@writefile{tdo}{\contentsline {todo}{cite Inside the Cell, elaborate}{6}{section*.11}}
\pgfsyspdfmark {pgfid21}{26663628}{15065455}
\pgfsyspdfmark {pgfid24}{36556972}{15057587}
\pgfsyspdfmark {pgfid25}{38987980}{14844272}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependencies between variables in the false positive problem.}}{8}{figure.2}}
\newlabel{fig:fpp}{{2}{8}{Dependencies between variables in the false positive problem}{figure.2}{}}
\newlabel{eq:indOnS}{{5}{8}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.5}{}}
\newlabel{eq:ifSthenM}{{6}{8}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.6}{}}
\newlabel{eq:fnNull}{{7}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.7}{}}
\newlabel{eq:numer}{{8}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.8}{}}
\newlabel{eq:denom}{{9}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.9}{}}
\newlabel{eq:LRfp1}{{10}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.10}{}}
\newlabel{eq:LRfp2}{{11}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.11}{}}
\newlabel{eq:LRfp3}{{12}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.12}{}}
\newlabel{eq:LRfp4}{{13}{9}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.13}{}}
\@writefile{tdo}{\contentsline {todo}{M: I wonder if there is a deeper point here. That is, extremely low RMP values are meaningless when they cannot be accompanied by equally low FPP. See Alex's comment via email.}{9}{section*.14}}
\pgfsyspdfmark {pgfid26}{7181739}{6866969}
\pgfsyspdfmark {pgfid29}{36556972}{6859101}
\pgfsyspdfmark {pgfid30}{38987980}{6645786}
\newlabel{fig:fpplr}{{3}{10}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of the false positive probability on the likelihood ratio for two values of RMP. The horizontal reference line is at 16.8, the likelihood reached at RMP=$10{^-3}$ for FPP=0.05. At the same value of FPP, the LR for RMP $10{^-9}$ is 20.}}{10}{figure.3}}
\@writefile{tdo}{\contentsline {todo}{Added worning, I can rewrite the proof if you can think of a better abbreviation.}{10}{section*.15}}
\pgfsyspdfmark {pgfid31}{22971886}{24883483}
\pgfsyspdfmark {pgfid34}{36556972}{22116301}
\pgfsyspdfmark {pgfid35}{38987980}{21902986}
\@writefile{tdo}{\contentsline {todo}{I added these three passages to explain the argument, is this clear now?}{11}{section*.16}}
\pgfsyspdfmark {pgfid36}{7181739}{42326690}
\pgfsyspdfmark {pgfid39}{36556972}{42318822}
\pgfsyspdfmark {pgfid40}{38987980}{42105507}
\@writefile{tdo}{\contentsline {todo}{Do you also want me to explain the manipulation here?}{11}{section*.17}}
\pgfsyspdfmark {pgfid41}{7181739}{25772790}
\pgfsyspdfmark {pgfid44}{36556972}{25764922}
\pgfsyspdfmark {pgfid45}{38987980}{25551607}
\@writefile{tdo}{\contentsline {todo}{Now, this argument is very similar, do we really need an informal gloss here as well?}{11}{section*.18}}
\pgfsyspdfmark {pgfid46}{7181739}{8505369}
\pgfsyspdfmark {pgfid49}{36556972}{8497501}
\pgfsyspdfmark {pgfid50}{38987980}{8284186}
\newlabel{fig:fnplr}{{3}{12}{\texorpdfstring {The risk of false positive and its impact \label {sec:fp}}{The risk of false positive and its impact }}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of the false negative probability on the likelihood ratio of exculpatory evidence for two values of RMP.}}{12}{figure.4}}
\@writefile{tdo}{\contentsline {todo}{Added some explanation of the apparent assymetry does this help?}{12}{section*.19}}
\pgfsyspdfmark {pgfid51}{7181739}{16775271}
\pgfsyspdfmark {pgfid54}{36556972}{16767403}
\pgfsyspdfmark {pgfid55}{38987980}{16554088}
\@writefile{tdo}{\contentsline {todo}{Added this summary passage here, let me know what you think}{12}{section*.20}}
\pgfsyspdfmark {pgfid56}{7181739}{15923303}
\pgfsyspdfmark {pgfid59}{36556972}{13572143}
\pgfsyspdfmark {pgfid60}{38987980}{13358828}
\newlabel{sec:eyewitness}{{4}{12}{\texorpdfstring {Eyewitness identification and likelihood ratio \label {sec:eyewitness}}{Eyewitness identification and likelihood ratio }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eyewitness identification and likelihood ratio }{12}{section.4}}
\newlabel{eyewitness-identification-and-likelihood-ratio}{{4}{12}{\texorpdfstring {Eyewitness identification and likelihood ratio \label {sec:eyewitness}}{Eyewitness identification and likelihood ratio }}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derivatives of incriminatory and exculpatory likelihood ratios, range restricted to (-10,2).}}{13}{figure.5}}
\newlabel{fig:der}{{5}{13}{Derivatives of incriminatory and exculpatory likelihood ratios, range restricted to (-10,2)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of converging items of evidence on the posteriors.}}{15}{figure.6}}
\newlabel{fig:eyewitness3}{{6}{15}{Impact of converging items of evidence on the posteriors}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of conflicting items of evidence on the posteriors.}}{16}{figure.7}}
\newlabel{fig:eyewitness4}{{7}{16}{Impact of conflicting items of evidence on the posteriors}{figure.7}{}}
\@writefile{tdo}{\contentsline {todo}{We might need more references in this passage, think about this.}{16}{section*.21}}
\pgfsyspdfmark {pgfid61}{32740201}{15470228}
\pgfsyspdfmark {pgfid64}{36556972}{15462360}
\pgfsyspdfmark {pgfid65}{38987980}{15249045}
\newlabel{sec:hchoice}{{5}{17}{\texorpdfstring {Hypothesis choice \label {sec:hchoice}}{Hypothesis choice }}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis choice }{17}{section.5}}
\newlabel{hypothesis-choice}{{5}{17}{\texorpdfstring {Hypothesis choice \label {sec:hchoice}}{Hypothesis choice }}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{revised these two intro passages}{17}{section*.22}}
\pgfsyspdfmark {pgfid66}{6526379}{49687190}
\pgfsyspdfmark {pgfid69}{36556972}{49679322}
\pgfsyspdfmark {pgfid70}{38987980}{49466007}
\@writefile{tdo}{\contentsline {todo}{M: We should mention a dispute between Taroni research group and Fenton research group about LR. Is this in the references? They seem to disagree on this quite a bit. Bringing out the puzzle in their dispute could be philosophically very interesting even if we do not give a complete resolution.}{19}{section*.23}}
\pgfsyspdfmark {pgfid71}{7181739}{22709294}
\pgfsyspdfmark {pgfid74}{36556972}{22701426}
\pgfsyspdfmark {pgfid75}{38987980}{22488111}
\@writefile{tdo}{\contentsline {todo}{You keep mentioning this dispute, but I never got the impression of deep disagreement. Maybe I missed something, do you have any specific papers in mind?}{19}{section*.24}}
\pgfsyspdfmark {pgfid76}{7181739}{21857326}
\pgfsyspdfmark {pgfid79}{36556972}{11520736}
\pgfsyspdfmark {pgfid80}{38987980}{11307421}
\@writefile{tdo}{\contentsline {todo}{Added this summary passage, check.}{20}{section*.25}}
\pgfsyspdfmark {pgfid81}{7181739}{47219758}
\pgfsyspdfmark {pgfid84}{36556972}{47211890}
\pgfsyspdfmark {pgfid85}{38987980}{46998575}
\newlabel{sec:lhTwoSTain}{{6}{20}{\texorpdfstring {Levels of Hypotheses and the two-stain problem \label {sec:lhTwoSTain}}{Levels of Hypotheses and the two-stain problem }}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Levels of Hypotheses and the two-stain problem }{20}{section.6}}
\newlabel{levels-of-hypotheses-and-the-two-stain-problem}{{6}{20}{\texorpdfstring {Levels of Hypotheses and the two-stain problem \label {sec:lhTwoSTain}}{Levels of Hypotheses and the two-stain problem }}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{added intro to improve flow}{20}{section*.26}}
\pgfsyspdfmark {pgfid86}{6526379}{38693530}
\pgfsyspdfmark {pgfid89}{36556972}{38685662}
\pgfsyspdfmark {pgfid90}{38987980}{38472347}
\@writefile{tdo}{\contentsline {todo}{crossref}{20}{section*.27}}
\pgfsyspdfmark {pgfid91}{26527465}{22899354}
\pgfsyspdfmark {pgfid94}{36556972}{22891486}
\pgfsyspdfmark {pgfid95}{38987980}{22678171}
\@writefile{tdo}{\contentsline {todo}{crossref}{22}{section*.28}}
\pgfsyspdfmark {pgfid96}{17738572}{15621150}
\pgfsyspdfmark {pgfid99}{36556972}{15613282}
\pgfsyspdfmark {pgfid100}{38987980}{15399967}
\@writefile{tdo}{\contentsline {todo}{crossref in fn}{22}{section*.29}}
\pgfsyspdfmark {pgfid101}{18485908}{13261854}
\pgfsyspdfmark {pgfid104}{36556972}{13253986}
\pgfsyspdfmark {pgfid105}{38987980}{13040671}
\@writefile{tdo}{\contentsline {todo}{added this summary passage}{23}{section*.30}}
\pgfsyspdfmark {pgfid106}{7181739}{40076334}
\pgfsyspdfmark {pgfid109}{36556972}{40068466}
\pgfsyspdfmark {pgfid110}{38987980}{39855151}
\newlabel{sec:relevance}{{7}{23}{\texorpdfstring {Relevance and the small-town murder scenario \label {sec:relevance}}{Relevance and the small-town murder scenario }}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relevance and the small-town murder scenario }{23}{section.7}}
\newlabel{relevance-and-the-small-town-murder-scenario}{{7}{23}{\texorpdfstring {Relevance and the small-town murder scenario \label {sec:relevance}}{Relevance and the small-town murder scenario }}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{added this intro, check}{23}{section*.31}}
\pgfsyspdfmark {pgfid111}{6526379}{33122970}
\pgfsyspdfmark {pgfid114}{36556972}{33115102}
\pgfsyspdfmark {pgfid115}{38987980}{32901787}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphic model of Small Town Murder, with the probability distribution of $E$.}}{25}{figure.8}}
\newlabel{fig:bayes_test4}{{8}{25}{Graphic model of Small Town Murder, with the probability distribution of $E$}{figure.8}{}}
\newlabel{sec:coldHitConfusion}{{8}{25}{\texorpdfstring {The cold-hit confusion \label {sec:coldHitConfusion}}{The cold-hit confusion }}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The cold-hit confusion }{25}{section.8}}
\newlabel{the-cold-hit-confusion}{{8}{25}{\texorpdfstring {The cold-hit confusion \label {sec:coldHitConfusion}}{The cold-hit confusion }}{section.8}{}}
\@writefile{tdo}{\contentsline {todo}{Added this intro here.}{25}{section*.32}}
\pgfsyspdfmark {pgfid116}{6526379}{14997608}
\pgfsyspdfmark {pgfid119}{36556972}{14989740}
\pgfsyspdfmark {pgfid120}{38987980}{14776425}
\@writefile{tdo}{\contentsline {todo}{check crossref later}{26}{section*.33}}
\pgfsyspdfmark {pgfid121}{11645657}{32212014}
\pgfsyspdfmark {pgfid124}{36556972}{32204146}
\pgfsyspdfmark {pgfid125}{38987980}{31990831}
\@writefile{tdo}{\contentsline {todo}{M: A lot of this is not about LR, so the reader now is confused and impatient since you promised you would talk abut the virtue of LR in DNA evidence evaluation. Need to say upfront this section is NOT about LR but about some other metrics, or else the reader would be lost. The next section is about LR, right?}{27}{section*.34}}
\pgfsyspdfmark {pgfid126}{7181739}{41649198}
\pgfsyspdfmark {pgfid129}{36556972}{41641330}
\pgfsyspdfmark {pgfid130}{38987980}{41428015}
\@writefile{tdo}{\contentsline {todo}{M: Pretty interesting, but in the voting model, it seems that feedback mechanisms betewen voters affect behaviour, but not so in the genetic case. Can you spell out the analogy more clearly?}{29}{section*.35}}
\pgfsyspdfmark {pgfid131}{7181739}{45646894}
\pgfsyspdfmark {pgfid134}{36556972}{45639026}
\pgfsyspdfmark {pgfid135}{38987980}{45425711}
\newlabel{fig:puckett}{{8}{29}{\texorpdfstring {The cold-hit confusion \label {sec:coldHitConfusion}}{The cold-hit confusion }}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binomial model of the database search problem. The probability of at least one match depending on the database size, assuming independence and constant RMP used in the Puckett case as compared with the binomial estimate for p=2/1.1e6 (dashed line). The actual database size marked with a vertical line."}}{29}{figure.9}}
\@writefile{tdo}{\contentsline {todo}{M: In general this section needs more signposting for guiding the reader. This last arguemnt seems to be an add-on.}{29}{section*.36}}
\pgfsyspdfmark {pgfid136}{7181739}{7128812}
\pgfsyspdfmark {pgfid139}{36556972}{7120944}
\pgfsyspdfmark {pgfid140}{38987980}{6907629}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Binomial model of the database search problem. The probability of at least 122 matches depending on the database size for n comparisons with an external sample, and for all possible pairs among n datapoints (dashed), assuming RMP=1/1.1e6.}}{30}{figure.10}}
\newlabel{fig:Arizona}{{10}{30}{Binomial model of the database search problem. The probability of at least 122 matches depending on the database size for n comparisons with an external sample, and for all possible pairs among n datapoints (dashed), assuming RMP=1/1.1e6}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Binomial probability density of n matches in pairwise comparison within a database of size 65000, assuming $p=1/1.1e6$, with 89\% highest density interval $=(1849,1990)$ shaded in blue.}}{31}{figure.11}}
\newlabel{fig:ArizonaDensity}{{11}{31}{Binomial probability density of n matches in pairwise comparison within a database of size 65000, assuming $p=1/1.1e6$, with 89\% highest density interval $=(1849,1990)$ shaded in blue}{figure.11}{}}
\newlabel{sec:cold-hit}{{9}{32}{\texorpdfstring {Likelihood ratio and cold-hit DNA matches \label {sec:cold-hit}}{Likelihood ratio and cold-hit DNA matches }}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Likelihood ratio and cold-hit DNA matches }{32}{section.9}}
\newlabel{likelihood-ratio-and-cold-hit-dna-matches}{{9}{32}{\texorpdfstring {Likelihood ratio and cold-hit DNA matches \label {sec:cold-hit}}{Likelihood ratio and cold-hit DNA matches }}{section.9}{}}
\newlabel{eq:lrdna1}{{14}{32}{\texorpdfstring {Likelihood ratio and cold-hit DNA matches \label {sec:cold-hit}}{Likelihood ratio and cold-hit DNA matches }}{equation.9.14}{}}
\newlabel{eq:dnaLOTP}{{15}{32}{\texorpdfstring {Likelihood ratio and cold-hit DNA matches \label {sec:cold-hit}}{Likelihood ratio and cold-hit DNA matches }}{equation.9.15}{}}
\@writefile{tdo}{\contentsline {todo}{Fix crossref later}{33}{section*.37}}
\pgfsyspdfmark {pgfid141}{25314718}{18811174}
\pgfsyspdfmark {pgfid144}{36556972}{18803306}
\pgfsyspdfmark {pgfid145}{38987980}{18589991}
\@writefile{tdo}{\contentsline {todo}{M: We need a proper conclusion here. Now it feels as thought LR are a good thing, at leats for cold-hits. But is this just an exception? Do LR have a very narrow applicability, say only for DNA evidence? So where do we stand exactly? And what about BF and Bayesian networks and priors? Need general morals here.}{33}{section*.38}}
\pgfsyspdfmark {pgfid146}{7181739}{9308454}
\pgfsyspdfmark {pgfid149}{36556972}{9300586}
\pgfsyspdfmark {pgfid150}{38987980}{9087271}
\@writefile{tdo}{\contentsline {todo}{I think I now reiterated our point too many times throughought the chapter, we'll discuss this.}{33}{section*.39}}
\pgfsyspdfmark {pgfid151}{7181739}{8456486}
\pgfsyspdfmark {pgfid154}{36556972}{-1988370}
\pgfsyspdfmark {pgfid155}{38987980}{-2201685}
\newlabel{sec:confirmation}{{10}{34}{\texorpdfstring {Confirmation measures \label {sec:confirmation}}{Confirmation measures }}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Confirmation measures }{34}{section.10}}
\newlabel{confirmation-measures}{{10}{34}{\texorpdfstring {Confirmation measures \label {sec:confirmation}}{Confirmation measures }}{section.10}{}}
\@writefile{tdo}{\contentsline {todo}{ref}{34}{section*.40}}
\pgfsyspdfmark {pgfid156}{25641428}{19344022}
\pgfsyspdfmark {pgfid159}{36556972}{19336154}
\pgfsyspdfmark {pgfid160}{38987980}{19122839}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reasons not to use various confirmation measures in legal fact-finding applications.}}{36}{table.1}}
\newlabel{tab:confirmation}{{1}{36}{Reasons not to use various confirmation measures in legal fact-finding applications}{table.1}{}}
\newlabel{references}{{10}{36}{References}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.57}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.30548pt}
