\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Likelihood ratio as a measure of evidence strength }{2}{section.2}
\contentsline {section}{\numberline {3}The risk of false positive and its impact }{6}{section.3}
\contentsline {section}{\numberline {4}Eyewitness identification and likelihood ratio }{12}{section.4}
\contentsline {section}{\numberline {5}Hypothesis choice }{17}{section.5}
\contentsline {section}{\numberline {6}Levels of Hypotheses and the two-stain problem }{20}{section.6}
\contentsline {section}{\numberline {7}Relevance and the small-town murder scenario }{23}{section.7}
\contentsline {section}{\numberline {8}The cold-hit confusion }{25}{section.8}
\contentsline {section}{\numberline {9}Likelihood ratio and cold-hit DNA matches }{32}{section.9}
\contentsline {section}{\numberline {10}Confirmation measures }{34}{section.10}
\contentsline {section}{References}{36}{section*.64}
