\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Three probabilisms}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Precise Probabilism}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Imprecise Probabilism}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Higher order probabilism}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Examples of applications}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Adding carpet evidence in the Wayne Williams case}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Higher-order probabilities and Bayesian networks}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Impact of false positives in DNA identification}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Objections to the higher-order approach}{20}{section.4}%
\contentsline {section}{\numberline {5}Weight of evidence}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivating examples}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Monotonicity?}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Weight and precise probabilism}{26}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Absolute value of the likelihood ratio}{26}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Completeness and resilience}{27}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Weight and imprecise probabilism}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Weight and higher order probabilism}{28}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Entropy of a distribution}{28}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Informativeness of a distribution}{28}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Weight of evidence}{30}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Limits of our contribution}{31}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Objection}{31}{subsection.5.7}%
\contentsline {section}{\numberline {6}Completeness (and resilience?)}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Motivating example}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bayesian network model}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Expected weight model}{32}{subsection.6.3}%
\contentsline {section}{\numberline {7}Weight and accuracy}{32}{section.7}%
\contentsline {section}{Conclusion}{33}{section*.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
