\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Three Probabilisms}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Precise Probabilism}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Imprecise Probabilism}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Higher-order Probabilism}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Objections to the higher-order approach}{12}{section.3}%
\contentsline {section}{\numberline {4}Examples of applications}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Impact of false positives in DNA identification}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Higher-order probabilities and Bayesian networks}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Weight of evidence}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivating examples}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Monotonicity?}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Weight and precise probabilism}{25}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Absolute value of the likelihood ratio}{26}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Completeness and resilience}{26}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Weight and imprecise probabilism}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Weight and higher order probabilism}{27}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Entropy of a distribution}{27}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Informativeness of a distribution}{28}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Weight of evidence}{29}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Limits of our contribution}{30}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Objection}{31}{subsection.5.7}%
\contentsline {section}{\numberline {6}Completeness (and resilience?)}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Motivating example}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bayesian network model}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Expected weight model}{31}{subsection.6.3}%
\contentsline {section}{\numberline {7}Weight and accuracy}{32}{section.7}%
\contentsline {section}{Conclusion}{32}{section*.32}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
