\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Three Probabilisms}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Precise Probabilism}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Imprecise Probabilism}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Higher-order Probabilism}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Objections to the Higher-order Approach}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Taroni-Sjerps Debate}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}An Accuracy-based Argument}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conceptual Issues}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Legal Applications}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}False Positives in DNA Identification}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Higher-order Bayesian Networks}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Weight of evidence}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivating examples}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Monotonicity?}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Weight and precise probabilism}{21}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Absolute value of the likelihood ratio}{21}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Completeness and resilience}{21}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Weight and imprecise probabilism}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Weight and higher order probabilism}{23}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Entropy of a distribution}{23}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Informativeness of a distribution}{23}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Weight of evidence}{24}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Limits of our contribution}{26}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Objection}{26}{subsection.5.7}%
\contentsline {section}{\numberline {6}Completeness (and resilience?)}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Motivating example}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bayesian network model}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Expected weight model}{27}{subsection.6.3}%
\contentsline {section}{\numberline {7}Weight and accuracy}{27}{section.7}%
\contentsline {section}{Conclusion}{27}{section*.29}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
