\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={267}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of dog fur and human hair evidence on the prior, point estimates.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impactOfPoint}{{1}{2}{Impact of dog fur and human hair evidence on the prior, point estimates.\relax }{figure.caption.2}{}}
\@writefile{tdo}{\contentsline {todo}{M: conviction might not be the right word here; R: better now?}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{24061510}{19940109}
\pgfsyspdfmark {pgfid4}{36556972}{19889578}
\pgfsyspdfmark {pgfid5}{38987980}{19718926}
\@writefile{tdo}{\contentsline {todo}{M: This paragrph is too complicated. Can't we just say: suppose we use these intervals (and then specific how they were arrived at in a footnote). R: no, we can't. The fact that intervals result from margins of errors is important, as keeping the error margins plays an important role later on. I tried to simplify the paragraph though, moving the stuff about confidence intervals into a footnote.}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{32237063}{15155981}
\pgfsyspdfmark {pgfid9}{36556972}{15105450}
\pgfsyspdfmark {pgfid10}{38987980}{14934798}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of dog fur and human hair evidence on the prior, charitable reading.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:impactOfCharitable}{{2}{3}{Impact of dog fur and human hair evidence on the prior, charitable reading.\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{M: What are reliability and margin of error?}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{12052275}{16369689}
\pgfsyspdfmark {pgfid14}{36556972}{16319158}
\pgfsyspdfmark {pgfid15}{38987980}{16148506}
\@writefile{tdo}{\contentsline {todo}{M: This point seems crucial. How to combine intervals? Might need more explanation.R: not sure, what else would you like me to explain here?}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{12354430}{14796825}
\pgfsyspdfmark {pgfid19}{36556972}{13854756}
\pgfsyspdfmark {pgfid20}{38987980}{13684104}
\@writefile{tdo}{\contentsline {todo}{M: So the point is that the intervals might be the same but the densities might be different. How do we get these densities though? R: More: the point is, the densities might not be symmetric, in which case intervals might be misleading. How do we get which intervals? Individual ones? Bayesian data analysis. Joint assuming independence? By sampling. Would you like me to explain more? Where?}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6526379}{11585561}
\pgfsyspdfmark {pgfid24}{36556972}{8169128}
\pgfsyspdfmark {pgfid25}{38987980}{7998476}
\@writefile{tdo}{\contentsline {todo}{M: That's intersting, but can we make it more concrete? Does it really make a difference, an objector might say. R: I tried to explain, is this better now?}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{28746110}{6866969}
\pgfsyspdfmark {pgfid29}{36556972}{-6747114}
\pgfsyspdfmark {pgfid30}{38987980}{-6917766}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beta densities for individual items of evidence and the resulting joint density with .99 and .9 highest posterior density intervals, assuming the sample sizes as discussed and independence, with uniform priors.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:densities}{{3}{4}{Beta densities for individual items of evidence and the resulting joint density with .99 and .9 highest posterior density intervals, assuming the sample sizes as discussed and independence, with uniform priors.\relax }{figure.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{M: Interesting, but from the last graph, the prior needed for .99 posterior has to be around 0.1, though we are given a distribution. So what what are we to make of this?}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{12973752}{29824103}
\@writefile{tdo}{\contentsline {todo}{R: GET BACK TO THIS}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{12973752}{29824103}
\pgfsyspdfmark {pgfid34}{36556972}{29773572}
\pgfsyspdfmark {pgfid35}{38987980}{29602920}
\pgfsyspdfmark {pgfid39}{36556972}{23573618}
\pgfsyspdfmark {pgfid40}{38987980}{23402966}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 100 lines illustrating the uncertainty about the dependence of the posterior on the prior given aleatory uncertainty about the evidence, with the distribution of the minimal priors required for the posterior to be above .99.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lines}{{4}{4}{100 lines illustrating the uncertainty about the dependence of the posterior on the prior given aleatory uncertainty about the evidence, with the distribution of the minimal priors required for the posterior to be above .99.\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{Revise this structure description once the chapter is done}{4}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6526379}{9307558}
\pgfsyspdfmark {pgfid44}{36556972}{9257027}
\pgfsyspdfmark {pgfid45}{38987980}{9086375}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={470}}{5C3337365C3337375C303030545C303030685C303030725C303030655C303030655C3030305C3034305C303030705C303030725C3030306F5C303030625C303030615C303030625C303030695C3030306C5C303030695C303030735C3030306D5C30303073}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={483}}{5C3337365C3337375C303030505C303030725C303030655C303030635C303030695C303030735C303030655C3030305C3034305C303030505C303030725C3030306F5C303030625C303030615C303030625C303030695C3030306C5C303030695C303030735C3030306D}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three probabilisms}{5}{section.2}\protected@file@percent }
\newlabel{three-probabilisms}{{2}{5}{Three probabilisms}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Precise Probabilism}{5}{subsection.2.1}\protected@file@percent }
\newlabel{precise-probabilism}{{2.1}{5}{Precise Probabilism}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{R: isolated scenario from PP, check.}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{6526379}{12192416}
\pgfsyspdfmark {pgfid49}{36556972}{12141885}
\pgfsyspdfmark {pgfid50}{38987980}{11971233}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={551}}{5C3337365C3337375C303030495C3030306D5C303030705C303030725C303030655C303030635C303030695C303030735C303030655C3030305C3034305C303030505C303030725C3030306F5C303030625C303030615C303030625C303030695C3030306C5C303030695C303030735C3030306D}
\@writefile{tdo}{\contentsline {todo}{M: Should we add the bean example in main text? Sample size is different which is key in the earlier examples about match evidence? Why put it in a footnote? R: meh, I thought it's too repetitive. But I added a bit about sample size in the coin example. Check.}{6}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{6526379}{50299950}
\pgfsyspdfmark {pgfid54}{36556972}{50249419}
\pgfsyspdfmark {pgfid55}{38987980}{50078767}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imprecise Probabilism}{6}{subsection.2.2}\protected@file@percent }
\newlabel{imprecise-probabilism}{{2.2}{6}{Imprecise Probabilism}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{REF Kyburg. Probability and the Logic of Rational Belief. Wesleyan University Press, Middletown Connecticut, 1961 and H. E. Kyburg and C. M. Teng. Uncertain Inference. Cambridge University Press, Cambridge, 2001.}{6}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{26048443}{32777268}
\pgfsyspdfmark {pgfid59}{36556972}{32726737}
\pgfsyspdfmark {pgfid60}{38987980}{32556085}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={790}}{5C3337365C3337375C303030485C303030695C303030675C303030685C303030655C303030725C3030305C3034305C3030306F5C303030725C303030645C303030655C303030725C3030305C3034305C303030705C303030725C3030306F5C303030625C303030615C303030625C303030695C3030306C5C303030695C303030735C3030306D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higher order probabilism}{8}{subsection.2.3}\protected@file@percent }
\newlabel{higher-order-probabilism}{{2.3}{8}{Higher order probabilism}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe add reference to Joyce here as well?}{8}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{31459967}{21898292}
\pgfsyspdfmark {pgfid64}{36556972}{21847761}
\pgfsyspdfmark {pgfid65}{38987980}{21677109}
\@writefile{tdo}{\contentsline {todo}{REF}{9}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{23383217}{38437934}
\pgfsyspdfmark {pgfid69}{36556972}{38387403}
\pgfsyspdfmark {pgfid70}{38987980}{38216751}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of RA's distributions responding to various types of evidence for typical cases brought up in the literature.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:evidenceResponse}{{5}{10}{Examples of RA's distributions responding to various types of evidence for typical cases brought up in the literature.\relax }{figure.caption.20}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={915}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C303030615C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={919}}{5C3337365C3337375C303030415C303030645C303030645C303030695C3030306E5C303030675C3030305C3034305C303030635C303030615C303030725C303030705C303030655C303030745C3030305C3034305C303030655C303030765C303030695C303030645C303030655C3030306E5C303030635C303030655C3030305C3034305C303030695C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030575C303030615C303030795C3030306E5C303030655C3030305C3034305C303030575C303030695C3030306C5C3030306C5C303030695C303030615C3030306D5C303030735C3030305C3034305C303030635C303030615C303030735C30303065}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={923}}{5C3337365C3337375C303030485C303030695C303030675C303030685C303030655C303030725C3030302D5C3030306F5C303030725C303030645C303030655C303030725C3030305C3034305C303030705C303030725C3030306F5C303030625C303030615C303030625C303030695C3030306C5C303030695C303030745C303030695C303030655C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030425C303030615C303030795C303030655C303030735C303030695C303030615C3030306E5C3030305C3034305C3030306E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As observations of heads, heads and tails come in, extreme parameter values drop out of the picture and the posterior is shaped by the evidence.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:intertia2}{{6}{11}{As observations of heads, heads and tails come in, extreme parameter values drop out of the picture and the posterior is shaped by the evidence.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of applications}{11}{section.3}\protected@file@percent }
\newlabel{examples-of-applications}{{3}{11}{Examples of applications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adding carpet evidence in the Wayne Williams case}{11}{subsection.3.1}\protected@file@percent }
\newlabel{adding-carpet-evidence-in-the-wayne-williams-case}{{3.1}{11}{Adding carpet evidence in the Wayne Williams case}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Higher-order probabilities and Bayesian networks}{11}{subsection.3.2}\protected@file@percent }
\newlabel{higher-order-probabilities-and-bayesian-networks}{{3.2}{11}{Higher-order probabilities and Bayesian networks}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The BN developed by FENTON ET AL., with marginal prior probabilities.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:scBNplot}{{7}{12}{The BN developed by FENTON ET AL., with marginal prior probabilities.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The prior and posterior probabilities for Fenton's Sally Clark BN.\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SCfentonTable}{{8}{12}{The prior and posterior probabilities for Fenton's Sally Clark BN.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of approximated uncertainties about conditional probabilities in the Sally Clark case.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SCwithHOPa}{{9}{13}{Example of approximated uncertainties about conditional probabilities in the Sally Clark case.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a HOP approach tor the Sally Clark Case approximated by sampling probabilities and constructing 10k BNs.\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SCwithHOP}{{10}{14}{Example of a HOP approach tor the Sally Clark Case approximated by sampling probabilities and constructing 10k BNs.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impact of incoming evidence in the Sally Clark case.\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SCwithHOP2}{{11}{15}{Impact of incoming evidence in the Sally Clark case.\relax }{figure.caption.26}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={1081}}{5C3337365C3337375C303030495C3030306D5C303030705C303030615C303030635C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030665C303030615C3030306C5C303030735C303030655C3030305C3034305C303030705C3030306F5C303030735C303030695C303030745C303030695C303030765C303030655C303030735C3030305C3034305C303030695C3030306E5C3030305C3034305C303030445C3030304E5C303030415C3030305C3034305C303030695C303030645C303030655C3030306E5C303030745C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Likelihood ratios forbruising and signs of disease in child A in the Sally Clark case.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SClrs}{{12}{16}{Likelihood ratios forbruising and signs of disease in child A in the Sally Clark case.\relax }{figure.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{Discuss the negation problem? R: Meh, I never though it was very interesting; but let's talk about this. }{16}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{6526379}{32329254}
\pgfsyspdfmark {pgfid74}{36556972}{32278723}
\pgfsyspdfmark {pgfid75}{38987980}{32108071}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impact of false positives in DNA identification}{16}{subsection.3.3}\protected@file@percent }
\newlabel{impact-of-false-positives-in-dna-identification}{{3.3}{16}{Impact of false positives in DNA identification}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two examples of assumptions about the false positive rates, both having pretty much the same 99\% highest density intervals. (Top) all error rates are equally likely, (Bottom) the most likely values are closer to 0, but also some high values while unlikely are possible.\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fppdistros}{{13}{17}{Two examples of assumptions about the false positive rates, both having pretty much the same 99\% highest density intervals. (Top) all error rates are equally likely, (Bottom) the most likely values are closer to 0, but also some high values while unlikely are possible.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The distribution of minimal priors sufficient for the posterior being above .99 on the two distributions of false positive rates. Note that the truncated normal distribution has its bulk towards the left, but at the same time has higher ratio of evens in which this posterior is never reached. \relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fppMinima}{{14}{18}{The distribution of minimal priors sufficient for the posterior being above .99 on the two distributions of false positive rates. Note that the truncated normal distribution has its bulk towards the left, but at the same time has higher ratio of evens in which this posterior is never reached. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impact of prior on the posterior assumign two different densitites for false positive rates. Note how both the "pristine" error-free point estimate (orange) and the charitable version (blue) are quite far from where the bulks of the distributions in fact are. Note also how the trnormal density allows for even more charitable cases, which results from it being long-tailed.\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fplinesPlot}{{15}{19}{Impact of prior on the posterior assumign two different densitites for false positive rates. Note how both the "pristine" error-free point estimate (orange) and the charitable version (blue) are quite far from where the bulks of the distributions in fact are. Note also how the trnormal density allows for even more charitable cases, which results from it being long-tailed.\relax }{figure.caption.31}{}}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={1222}}{5C3337365C3337375C3030304F5C303030625C3030306A5C303030655C303030635C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030745C3030306F5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030685C303030695C303030675C303030685C303030655C303030725C3030302D5C3030306F5C303030725C303030645C303030655C303030725C3030305C3034305C303030615C303030705C303030705C303030725C3030306F5C303030615C303030635C30303068}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objections to the higher-order approach}{20}{section.4}\protected@file@percent }
\newlabel{objections-to-the-higher-order-approach}{{4}{20}{Objections to the higher-order approach}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Real probability mass, probability mass calculated using a point estimate, sampling distribution from the posterior, and the posterior predictive distribution based on this sampling distribution.\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:posteriorPrediction}{{16}{22}{Real probability mass, probability mass calculated using a point estimate, sampling distribution from the posterior, and the posterior predictive distribution based on this sampling distribution.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Differences in Kullback-Leibler divergencies from the true distributions, comparing the distributions obtained using point estimates and posterior predictive distributions. Positive values indicate the point-estimate-based PMF was further from the true distribution that its competitor.\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:kldsPlots}{{17}{23}{Differences in Kullback-Leibler divergencies from the true distributions, comparing the distributions obtained using point estimates and posterior predictive distributions. Positive values indicate the point-estimate-based PMF was further from the true distribution that its competitor.\relax }{figure.caption.33}{}}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={1575}}{5C3337365C3337375C303030575C303030655C303030695C303030675C303030685C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030655C303030765C303030695C303030645C303030655C3030306E5C303030635C30303065}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E31},srcline={1586}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306E5C303030675C3030305C3034305C303030655C303030785C303030615C3030306D5C303030705C3030306C5C303030655C30303073}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E32},srcline={1603}}{5C3337365C3337375C303030445C303030655C303030735C303030695C303030645C303030655C303030725C303030615C303030745C30303061}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E33},srcline={1615}}{5C3337365C3337375C303030465C3030306F5C303030725C3030306D5C303030615C3030306C5C3030305C3034305C303030635C303030685C303030615C303030725C303030615C303030635C303030745C303030655C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C303030775C303030655C303030695C303030675C303030685C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weight of evidence}{25}{section.5}\protected@file@percent }
\newlabel{weight-of-evidence}{{5}{25}{Weight of evidence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivating examples}{25}{subsection.5.1}\protected@file@percent }
\newlabel{motivating-examples}{{5.1}{25}{Motivating examples}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desiderata}{25}{subsection.5.2}\protected@file@percent }
\newlabel{desiderata}{{5.2}{25}{Desiderata}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formal characterization of weight}{25}{subsection.5.3}\protected@file@percent }
\newlabel{formal-characterization-of-weight}{{5.3}{25}{Formal characterization of weight}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Entropy of a distribution}{25}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{entropy-of-a-distribution}{{5.3.1}{25}{Entropy of a distribution}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Informativeness of a distribution}{26}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{informativeness-of-a-distribution}{{5.3.2}{26}{Informativeness of a distribution}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Examples of various distributions with their entropies and weights, ordered by weights. (1) beta(4,4), (2) uniform starting from .5 to 1, (3), uniform strating from .6 to 1, (4) two normal distributions centered around .4 and .6 with standard deviation .05, glued at .5. (5) normal centered around .5 with the same standard deviation, (6) one that assigns .5 to each of .4 and .6, (7) One that assigns .3 to .4 and .7 to .6., (8) one that assigns all weight to .5, and (9) one that assigns all weight to .7.\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:weightsWeird}{{18}{27}{Examples of various distributions with their entropies and weights, ordered by weights. (1) beta(4,4), (2) uniform starting from .5 to 1, (3), uniform strating from .6 to 1, (4) two normal distributions centered around .4 and .6 with standard deviation .05, glued at .5. (5) normal centered around .5 with the same standard deviation, (6) one that assigns .5 to each of .4 and .6, (7) One that assigns .3 to .4 and .7 to .6., (8) one that assigns all weight to .5, and (9) one that assigns all weight to .7.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Weight of evidence}{27}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{weight-of-evidence-1}{{5.3.3}{27}{Weight of evidence}{subsubsection.5.3.3}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E34},srcline={1801}}{5C3337365C3337375C3030304C5C303030695C3030306D5C303030695C303030745C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C3030306F5C303030755C303030725C3030305C3034305C303030635C3030306F5C3030306E5C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E35},srcline={1814}}{5C3337365C3337375C3030304F5C303030625C3030306A5C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={1826}}{5C3337365C3337375C303030435C3030306F5C3030306D5C303030705C3030306C5C303030655C303030745C303030655C3030306E5C303030655C303030735C303030735C3030305C3034305C3030305C3035305C303030615C3030306E5C303030645C3030305C3034305C303030725C303030655C303030735C303030695C3030306C5C303030695C303030655C3030306E5C303030635C303030655C3030303F5C3030305C303531}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E31},srcline={1833}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306E5C303030675C3030305C3034305C303030655C303030785C303030615C3030306D5C303030705C3030306C5C30303065}
\@writefile{tdo}{\contentsline {todo}{Well, it's a bit funny as Joyce's weight uses precise chance hypotheses instead of IP, so hard to say}{28}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{30465087}{45450286}
\pgfsyspdfmark {pgfid79}{36556972}{45399755}
\pgfsyspdfmark {pgfid80}{38987980}{45229103}
\@writefile{tdo}{\contentsline {todo}{Brilliant, I think I can start talking about conditional probabilities to begin with}{28}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{25753791}{39617582}
\pgfsyspdfmark {pgfid84}{36556972}{39567051}
\pgfsyspdfmark {pgfid85}{38987980}{39396399}
\@writefile{tdo}{\contentsline {todo}{Yup, more or less}{28}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{29259896}{32474158}
\pgfsyspdfmark {pgfid89}{36556972}{32423627}
\pgfsyspdfmark {pgfid90}{38987980}{32252975}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limits of our contribution}{28}{subsection.5.4}\protected@file@percent }
\newlabel{limits-of-our-contribution}{{5.4}{28}{Limits of our contribution}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Objection}{28}{subsection.5.5}\protected@file@percent }
\newlabel{objection}{{5.5}{28}{Objection}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Completeness (and resilience?)}{28}{section.6}\protected@file@percent }
\newlabel{completeness-and-resilience}{{6}{28}{Completeness (and resilience?)}{section.6}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E32},srcline={1856}}{5C3337365C3337375C303030425C303030615C303030795C303030655C303030735C303030695C303030615C3030306E5C3030305C3034305C3030306E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E33},srcline={1874}}{5C3337365C3337375C303030455C303030785C303030705C303030655C303030635C303030745C303030655C303030645C3030305C3034305C303030775C303030655C303030695C303030675C303030685C303030745C3030305C3034305C3030306D5C3030306F5C303030645C303030655C3030306C}
\BKM@entry{id=21,dest={73656374696F6E2E37},srcline={1891}}{5C3337365C3337375C303030575C303030655C303030695C303030675C303030685C303030745C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030615C303030635C303030635C303030755C303030725C303030615C303030635C30303079}
\BKM@entry{id=22,dest={73656374696F6E2A2E3430},srcline={1897}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivating example}{29}{subsection.6.1}\protected@file@percent }
\newlabel{motivating-example}{{6.1}{29}{Motivating example}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bayesian network model}{29}{subsection.6.2}\protected@file@percent }
\newlabel{bayesian-network-model}{{6.2}{29}{Bayesian network model}{subsection.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{I think this will depend on how the probability of obtaining new evidence given guilt and given innocence are, I will keep thinking about this, we'll move to this once the earlier bits are done}{29}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{6526379}{32465974}
\pgfsyspdfmark {pgfid94}{36556972}{32415443}
\pgfsyspdfmark {pgfid95}{38987980}{32244791}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Expected weight model}{29}{subsection.6.3}\protected@file@percent }
\newlabel{expected-weight-model}{{6.3}{29}{Expected weight model}{subsection.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{LR ratio and weight}{29}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{6526379}{24446012}
\pgfsyspdfmark {pgfid99}{36556972}{24395481}
\pgfsyspdfmark {pgfid100}{38987980}{24224829}
\@writefile{toc}{\contentsline {section}{\numberline {7}Weight and accuracy}{29}{section.7}\protected@file@percent }
\newlabel{weight-and-accuracy}{{7}{29}{Weight and accuracy}{section.7}{}}
\newlabel{conclusion}{{7}{29}{Conclusion}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{29}{section*.40}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.55988pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{30}
