\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Three Probabilisms}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Precise Probabilism}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Imprecise Probabilism}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Higher-order Probabilism}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Objections}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Taroni-Sjerps Debate}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}An Accuracy-based Argument}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conceptual Issues}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Legal Applications}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}False Positives in DNA Identification}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Higher-order Bayesian Networks}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Weight of Evidence}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Examples and Desiderata}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Weight and Precise Probabilism}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Weight and Imprecise Probabilism}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Weight and Higher-order Probabilism}{22}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Entropy of a Distribution}{22}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Weight of a Distribution}{22}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Weight of Evidence}{25}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}A Final Challenge}{25}{section.6}%
\contentsline {section}{References}{26}{section*.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
