\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Three probabilisms}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Precise probabilism}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Imprecise probabilism}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Higher-order probabilism}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Objections}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Taroni-Sjerps debate}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}An ccuracy-based argument}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conceptual issues}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Legal Applications}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}False Positives in DNA Identification}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Higher-order Bayesian Networks}{19}{subsection.4.2}%
\contentsline {section}{References}{21}{section*.25}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
