\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Three probabilisms}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Precise probabilism}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Imprecise probabilism}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Higher-order probabilism}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Objections}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Taroni-Sjerps debate}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}An ccuracy-based argument}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conceptual issues}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Legal Applications}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}False Positives in DNA Identification}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Higher-order Bayesian Networks}{18}{subsection.4.2}%
\contentsline {section}{\numberline {5}Weight of Evidence}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Examples and Desiderata}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Weight and Precise Probabilism}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Weight and Imprecise Probabilism}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Weight and Higher-order Probabilism}{26}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Entropy of a Distribution}{28}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Weight of a Distribution}{28}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Weight of Evidence}{31}{subsubsection.5.4.3}%
\contentsline {section}{References}{32}{section*.43}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
