---
title: "Untitled"
output: html_document
---

 





%
%Let $\gamma$ be the Random Match Probability (RMP). 
%
%




%It is unclear, however, how the analogy translates to cold-hit cases. Searching a larger database no doubt increases the probability of finding a match at some point. But judges and jurors should not be concerned with %the probability of the statement
%The NRC II recommendation pertained to the probability of the statement 
%`At least one of the profiles in the database %of size $d$ would randomly match the crime sample.' %Call it the general match hypothesis. 
%This statement has probability $(d+1)\times p$, where $p$ is the random match probability and $d+1$ is the database size.  \todo{Is this right? You have d+1. Why?}
% 
%are interested in whether a particular defendant is the source of the crime traces.
%They are concerned with the statement `The profile of the particular defendant on trial would randomly match the crime sample.' Call this the particular match hypothesis.
%and the probability of at least one false positive.   %So what is of interest is the probability of the particular, not the general match hypothesis. % This is in line with the general idea that one should update on total available evidence: the claim that the defendant's profile match entails but is not entailed by the claim that at least one of the database profiles match, and so it is the former and not the latter that the fact-finders should rely on. 
%
%Rather, they should be concerned with %the probability of the statement `The profile of the  defendant on trial would randomly match the crime sample.' The probability of finding a match between the particular defendant and the crime sample does not increase because other people in the database are tested. In fact, suppose everyone in the world is recorded in the database. In this case, a unique cold-hit match would be extremely strong evidence of guilt since everybody is excluded as a suspect except one matching individual. But if the random match probability is multiplied by the size of the database, the probative value of the match should be quite low. This is counter-intuitive.  


%Even without a world database, the NRC II proposal remains problematic since it sets up a way for  defendant to arbitrarily weaken the weight of cold-hit DNA matches. It is enough to make more tests against more profiles in more databases. Even if all the additional profiles are excluded (intuitively, pointing even more clearly to the defendant as the perpetrator), the NRC II recommendation would require to devalue the cold-hit match even further. 
%

%  But, as \citet{balding2002DNDatabaseSearch}  points out, the problem of data-dependency arises when the same hypothesis is tested multiple times against new evidence. In cold-hit cases, however, there is no multiple testing. %there is no multiple hypothesis testing involved here. 
%Rather that the hypothesis about the suspect being formulated after the test, 
%Rather, multiple hypotheses---each concerning a different individual in the database---are tested only once and are excluded by a negative match. 
%before the search multiple individual hypotheses about each of potential suspects in the database are formulated, and each of them is tested once during the search. 
%From this perspective, the hypothesis that the defendant is the source was one of the many hypotheses subject to testing. The cold-hit match supports that hypothesis and rules out the others. 


%Perhaps, there is a better analogy here
%\citep[p.\ 950]{donnelly1999DNADatabaseSearches}. Imagine a coin that is known to be biased but whose physical appearance makes it indistinguishable from the fair coins in a piggy bank. The biased coin is the perpetrator and the
%piggy bank is the database containing innocent people. 
%After the biased coin is thrown into the bank with the other coins,  someone picks out a handful of coins at random and flips each of them twenty times. Each coin lands heads approximately ten times---except for one coin, which lands heads on all twenty flips. The fact that other coins seem unbiased makes the claim that this one is biased  better supported since at least one coin in the bank must be biased.%
%\footnote{Notice that  the Database Match Probability is not really a probability. Just to take a simple example, suppose a given profile frequency is $
%\nicefrac{1}{10}$ and you search for this particular profile in a database of size 10. Does the  probability of a match  equal $\nicefrac{1}{10}\times 10=1$? No. Assuming the independence of $\textrm{no match}$ for the  members of the database, it is 
\begin{align*}
1-\pr(\textrm{no match}) & = 1- \left(\nicefrac{9}{10}\right)^{10}\\
& = 1- 0.3486784 \approx 0.65
\end{align*}
%Multiplication by database size would make sense if we thought of it as addition of individual match probabilities, \emph{provided matches exclude each other} (and so, are not independent).  Suppose I toss a die, and my database contains $n=$ three \emph{different} numbers: $1, 2$ and $3$. Then, for each element of the database, the probability $p$ of each particular match is $\nicefrac{1}{6}$, and the probability of \emph{a} match is $\nicefrac{1}{6}+\nicefrac{1}{6}+\nicefrac{1}{6}=\nicefrac{1}{6}\times 3 = n\times p =\nicefrac{1}{2}$. I could use the addition between in such a situation each match excludes other matches.   I  could still  use $1-\pr(\textrm{no match})$ to calculate the same probability, but  I can't calculate $\pr(\textrm{no match})$ by taking it to be $\nicefrac{5}{6}\times \nicefrac{5}{6}\times \nicefrac{5}{6} = \nicefrac{5}{6}^3 \approx 0.58$, because the multiplication here requires independence, which is missing (if my die result is not  a 3, it's more likely to be one of the other numbers).}
%
%Contrary to NRC II, \cite{donnelly1999DNADatabaseSearches} argue that if potential suspects in the database are excluded as sources, this should increase, not decrease, the probability that the defendant who matches the crime traces is the source. A cold-hit match, then, is stronger and not weaker evidence of guilty than ordinary DNA matches. 









%
%This can be made clear by relying on the likelihood ratio as a measure of the evidential strength of the cold-hit DNA match. If the defendant on trial is the source, the probability that he would match is practically 1. If he is not, the probability that he would still match equals the random match probability. Neither of these probabilities change because other suspects have been tested in the database search. In fact, if potential suspects are excluded as potential sources,
%this should increases, not decrease, the probability that the defendant who matches the crime traces is the source.\footnote{Of course, a classical statistician might refuse to rely on Bayesian reasoning, and rely on classical hypothesis testing instead. There are various good reasons not to do so, but we'll just point out that in such a case they simply have nothing to say about the posterior probability of the identity claim.}
%
%Since the focus should not be on the particular, not the general match hypothesis, the coin tossing analogy does not work. 
%In a DNA trawl you're not repeating an experiment to reject a general hypothesis. Rather, you consider a particular hypothesis (\emph{the defendant is the source of the material}) and test once for \emph{the defendant's profile matches the crime sample}, and once for each claim of type \emph{person $i$ in the database does not have a matching profile}. 

%moved this bit to a footnote













 This has counterintuitive consequences. Suppose $R$ is not too high, say because the identified profile is common since the crime scene DNA is degraded and only a few markers could be used. Then, $d+1$ can be greater than $R$, so $R/(d+1)<1$. The match would be exculpatory, a very counter-intuitive result. 

%Moreover, NRC II would entail that if the police pick a random person from the database, test their profile and it is a match (call this \emph{lucky strike} )and don't test other members of the database, this evidence --- if we follow NRC II --- should be stronger than a unique hit in a systematic database trawl, which also does not seem too convincing. 
%
%Interestingly, the frequentist argument focused on a different hypothesis than the likelihood one. The former assessed the probability that at least one profile in the database would match the crime sample by chance, the latter focused on the hypothesis that exactly one profile would match. 
%In the case of frequency, multiplication by $D+1$ results in a conservative and imprecise estimate, while in the case of likelihood, division by $D+1$ is supposed to give a precise calculation of the likelihood of a cold hit.
%




%
%emphasized that, in cold-hit cases, the likelihood ratio should taken into account that the suspect is identified only after the search not before. If this fact is not taken into account the likelihood ratio would be data dependent. 
%
%who  argued that the hypotheses proposed by the critics of NRC II are data dependent, because the suspect is identified only after the search (see Subsection \ref{subse:LRlogical} for further details). 
%









%Commented this out, perhaps, this is not needed


%(3 CT 669, 675; 5 CT 1093.)11

% How do we square the supposedly extremely low DNA profile frequency with the seemingly high match frequency in empirical studies on existing databases? The key difference is between the probability of a particular previously selected profile matching one in the database, and the probability of the database containing \emph{some} match.
% [MARCELLO'S COMMENTS: YES, YOU MADE THIS POINT EARLIER WHEN YOU CRITICIZED THE USE OF DMP, SO I DON'T THINK THIS SHOULD BE REPEATED HERE. MAYBE YOU CAN JUST CLARIFY WHAT YOU SAID EARLIER WHEN YOU DISTINGUISHED DMP FROM RMP?]

% Continuing with the die example, say I pick number one as my ``suspect,'' and my database has $n=5$ with individual ``profile frequency in the population'' of $\nicefrac{1}{6}$. On the assumption that the database is randomly drawn from the population (with replacement), the probability of one of the numbers in the database being 1 is $\approx 1-0.6=0.4$ (notice this time the database can contain repetitions and the sampling was random and so we can't use addition to calculate $\pr(\textrm{no match with 1})$). 
% [MARCELLO'S COMMENT: I REALLY LOST YOU HERE. NOW YOU SEEM TO BE ADDRESSING A DIFFERENT PROBLEM THAN COLD-HIT MATCHES. ]


% In contrast, there are $6^5$ possible states of the database, and $6\times 5 \times 4\times 3 \times 2$ of them contain no repetitions, so $\pr(\textrm{no match})$ is $\approx 0.093$ and the probability of \emph{a} matching pair being present in the database is $\approx 0.91$. Intuitively, the difference arises because now we're searching through ${ 5 \choose 2}=10$ different pairs looking for any of the 6 possible profile matches, instead of searching through 5 profiles looking exactly for one profile.\footnote{This is  a reformulation of the well-known birthday problem, it's just we discussed it using smaller numbers to make the considerations more intuitively compelling.}
% [MARCELLO'S COMMENTS: OK, SO HERE YOU SEEM TO BE ADDRESSING ANOTHER PROBLEM, SUCH AS BIRTHDAY PROBLEM AND RELATED. I WONDER IF THIS IS ANOTHER PROBLEM, NOT IMMEDIATELY HAVING TO DO WITH COLD-HIT DNA MATCHES. CAN THIS GO INTO A SEPARATE SUBSECTION? THAT MIGHT HELP ORIENT THE READER AND NOT MAKE THIS ONE SUBSECTION SO LONG.]


%\subsection{Sensitivity of LR to hypothesis choice and NRC II} \label{subsec:LRandDNA}


%This approach has also been defended defended by 
%\citet{stockmarr1999LikelihoodRatiosEvaluating} who points out that since the suspect is identified after the databases search, the hypothesis is formulated \textit{ad hoc}. Without the correction, then, the likelihood ratio would be data-dependent.

%Recalling the discussion of sensitivity of the likelihood ratio to the choice of hypotheses, let's take a  look at an  interesting attempt to defend NRC II by \citet{stockmarr1999LikelihoodRatiosEvaluating}.  He insists that hypotheses such as \emph{JS was one of the crime scene donors} are evidence-dependent in the case of database search, ``since we had no way of knowing prior to the search that Smith would be the person that matched'' (p. 672). Instead, Stockmarr insists, we should evaluate LR using hypotheses that can be formulated prior to the search, such as \emph{the true perpetrator is among the suspects identified from the database}. And indeed, the likelihood of this hypothesis is as NRC II suggests, $\nicefrac{k}{np}$, where $k$ is the number of matching profiles, $n$ the database size, and $p$ the random match probability \citep[see][for a derivation]{stockmarr1999LikelihoodRatiosEvaluating}. 


%Dawid, in a discussion with Stockmarr \citep{dawid2001CommentStockmarrLikelihood} points out that Stockmarr's hypotheses, while not depending on the result of the search, depend on the data themselves (because they change with the database size).  More importantly, he also indicates that Stockmarr's hypotheses are composite and the assessment of LR therefore requires additional assumptions about the priors. Once these are used with Stocmarr's own LR, the posterior is the same as the one obtained using the methods proposed by the critics of NCR II.  The phenomenon is a particular case of the one we already discussed, because Stockmarr's hypothesis and the one originally used in the database search problem are equivalent conditional on the evidence.  This turns out to be  another example of how LR on its own might be insufficiently informative, especially when it is unclear what the involved hypotheses are.\footnote{See however, Stockmarr's own reply (\emph{ibidem}).} 











%\subsection{Resolving the Database Search Problem}

%So we know not to use DMP. But the question remains:  what's the relation between the value of a DNA match in a cold hit case as compared to a DNA match for a previously and independently identified suspect? After all we need to have a justified stance on cold hit evidence, and there seems to be no hope of reaching one without the tools provided by legal probabilism.

%Various versions of probabilistic calculations have been developed, depending on what idealizations and additional complexities are being considered. 
%In order to better understand how to properly assess a cold-hit match, it is instructive to consider a simple scenario, the \emph{island problem}, studied by  \citet{eggleston1978evidence},  \citet{dawid1994island}, and \citet{dawid1996CoherentAnalysisForensic}.\todo{M: Nowhere do you talk about the island problem. Did you delete something here?}

%%Let $H_p$ stand for `The suspect is the source of the crime traces' and $H_d$ for `The suspect is not the source of the crime traces'.  Let evidence $E$ be the DNA  match between the crime stain and the suspect (included in the database) and $D$ the information that no one among the $N-1$ profiles in the database matches the crime stain.  The likelihood ratio associated with $E$ and $D$ should be \citep{balding1996EvaluatingDNAProfilea, taroni2006bayesian}:
%
\begin{align*}
V & = \frac{\pr(E,D\vert H_p)}{\pr(E,D\vert H_d)}
\end{align*}
%
%Since $\pr(A\wedge B)=\pr(A\vert B)\pr(B)$, for any statement $A$ and $B$, this ratio can be written as
%
\begin{align*}
V & = \frac{\pr(E,\vert H_p,D)}{\pr(E\vert H_d,D)} \times \frac{\pr(D\vert H_p)}{\pr(D\vert H_d)}
\end{align*}
%
%The ratio $\nicefrac{\pr(E,\vert H_p,D)}{\pr(E\vert H_d,D)}$ is roughly $\nicefrac{1}{\gamma}$, where $\gamma$ is the random match probability. The ratio $\nicefrac{\pr(D\vert H_p)}{\pr(D\vert H_d)}$ is called the \emph{database search ratio}. To determine this ratio, consider first the denominator $\pr(D \vert H_d)$. If the suspect is not the source,  someone else is, either someone who is in the database or someone not in the database. Let $S$ stand for `The  source is someone in the database.' By the law of total probability, 
%
\begin{align*}
\pr(D\vert H_d) & = \pr(D\vert S, H_d) \pr(S\vert H_d) + \pr(D\vert \neg S, %H_d) \pr(\neg S \vert H_d)  
\end{align*}
%
%Note that if the source is someone in the database ($S$) and the suspect is not the source ($H_d$), it is nearly impossible that no one in the database would match ($D$). 
%the probability of $D$ that no one other than the suspect would match can be set to zero.
%\todo{Is this right? I elaborated what you had. Please check!} So $\pr(D\vert S, H_d)\approx 0$. The above equation 
%therefore simplifies to:
%
\begin{align*}
\pr(D\vert H_d) & =  \pr(D\vert \neg S, H_d) \pr(\neg S \vert H_d)  
\end{align*}
%
%Let $\pr(D\vert H_p)$ 
%be $\psi_{N-1}$.
%Notice that $\pr(D\vert \neg S, H_d)$
 %is the probability of a random match in a database of size $N-1$ not containing the the real source, and can also be estimated as $\psi_{N-1}$. \todo{I don't follow the reasoning. Can you clarify? Why do these two probabilities equal the same thing?} If $\pr(S)=\varphi$, then the second ratio in our calculation of $V$ therefore reduces to:
%
\begin{align*}
\frac{\psi_{N-1}}{\psi_{N-1}(1-\varphi)} & = \frac{1}{1-\varphi}
\end{align*}
%
%As the database gets larger, $\varphi$ increases and the database search ratio also increases. This ratio equals one only if no one in the database could be the source, that is, $\varphi=0$.  

%Since in order to obtain the likelihood ratio $V$, the likelihood ratio of the DNA match is multiplied by the database search ratio, the result will alwaysbe greater than the mere likelihood ratio of the match (except for the unrealistic case in which $\varphi=0$) . Thus, a cold-hit DNA match should count as stronger evidence than a DNA match of a previously identified suspect.  \citet{dawid1996CoherentAnalysisForensic}   study variations of the database search problem, with different search strategies and including the possibility that information about the match is itself  uncertain, but the general point remains. Under reasonable assumptions, ignoring the search errs on the side of caution.\footnote{\citet{donnelly1999DNADatabaseSearches}, with slightly different assumptions, derived the formula $R \times [1+mD/N]$, where $R = 1/\gamma$, $D$ is the database size, $N$ the number of people in population not in database, and $m$ is an optional multiplier reflecting how much more likely persons in the database are though to be the source when compared to the rest of the population. The expression cannot be less than $\gamma$. If no other profile has been tested, $D=0$ and LR is simply the regular DNA match LR. If $N$ is zero, that is, everyone in population is in the database, the result is infinitely large. }


%Think about the following scenario: first, you identified the suspect by some means. Then, it turned out  his DNA profile matches the crime scene stain. Fine. Now, imagine further database search for a database not containing this suspect finds no matches. Would you think that this information  supports the guilt hypothesis? If your answer is yes, then you do have the intuition that  the lack of matches with other people (whose profiles, in this particular case,  happen to be in a database) strengthens the evidence.


%The fact that, compared to an ordinary DNA match, a cold-hit DNA match is stronger evidence of guilty does not imply that the posterior probability of the defendant's guilt should be higher in cold-hit cases. The other evidence used to first identify the suspect, jointly with the DNA match, might result in a higher posterior probability of guilt, even if the likelihood ratio of the cold-hit match is higher. This different in the posterior probability of guilt accounts for the intuition that in cold-hit cases we should resist conviction so long as the evidence only consists of a DNA match. The resistance toward conviction should be less strong in other cases so long as the DNA match is supplemented by other incriminating evidence. 


%What about the intuition that  we'd be uneasy about a conviction based solely on a cold hit match, much less than about a DNA-match based conviction of a previously and independently identified suspect? We think so  because now we're thinking about the posterior probability given total evidence. 


