% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  10pt,
  dvipsnames,enabledeprecatedfontcommands]{scrartcl}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{xcolor}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
%\documentclass{article}

% %packages
 \usepackage{booktabs}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{ragged2e}
\usepackage{etex}
%\usepackage{yfonts}
\usepackage{marvosym}
%\usepackage[notextcomp]{kpfonts}
\usepackage[scaled=0.86]{helvet}
\usepackage{nicefrac}
\newcommand*{\QED}{\hfill \footnotesize {\sc Q.e.d.}}
\usepackage{floatrow}
%\usepackage[titletoc]{appendix}
%\renewcommand\thesubsection{\Alph{subsection}}

\usepackage[textsize=footnotesize]{todonotes}
\newcommand{\inbook}[1]{\todo[color=gray!40]{#1}}
\newcommand{\mar}[1]{\todo[color=blue!40]{#1}}
\newcommand{\raf}[1]{\todo[color=olive!40]{#1}}
%\linespread{1.5}
\newcommand{\indep}{\!\perp \!\!\! \perp\!}


\setlength{\parindent}{10pt}
\setlength{\parskip}{1pt}


%language
\usepackage{times}
\usepackage{t1enc}
%\usepackage[utf8x]{inputenc}
%\usepackage[polish]{babel}
%\usepackage{polski}

% modyfing quote environment

\usepackage[T1]{fontenc}             % Required for correct quotes with ""

\renewenvironment{quote}
{\list{}{\leftmargin=1em\rightmargin=1em}\item[]``}
{''\endlist}




%AMS
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{mathtools}

\usepackage{geometry}
 \geometry{a4paper,left=35mm,top=20mm,}


%environments
\newtheorem{fact}{Fact}



%abbreviations
\newcommand{\ra}{\rangle}
\newcommand{\la}{\langle}
\newcommand{\n}{\neg}
\newcommand{\et}{\wedge}
\newcommand{\jt}{\rightarrow}
\newcommand{\ko}[1]{\forall  #1\,}
\newcommand{\ro}{\leftrightarrow}
\newcommand{\exi}[1]{\exists\, {_{#1}}}
\newcommand{\pr}[1]{\mathsf{P}(#1)}
\newcommand{\cost}{\mathsf{cost}}
\newcommand{\benefit}{\mathsf{benefit}}
\newcommand{\ut}{\mathsf{ut}}

\newcommand{\dkl}{D_{\mathsf{KL}}} % trying to add the definition of \dkl

\newcommand{\odds}{\mathsf{Odds}}
\newcommand{\ind}{\mathsf{Ind}}
\newcommand{\nf}[2]{\nicefrac{#1\,}{#2}}
\newcommand{\R}[1]{\texttt{#1}}
\newcommand{\prr}[1]{\mbox{$\mathtt{P}_{prior}(#1)$}}
\newcommand{\prp}[1]{\mbox{$\mathtt{P}_{posterior}(#1)$}}

\newcommand{\s}[1]{\mbox{$\mathsf{#1}$}}


\newtheorem{q}{\color{blue}Question}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}        % trying to add the def. environment




%technical intermezzo
%---------------------

\newcommand{\intermezzoa}{
    \begin{minipage}[c]{13cm}
    \begin{center}\rule{10cm}{0.4pt}



    \tiny{\sc Optional Content Starts}
    
    \vspace{-1mm}
    
    \rule{10cm}{0.4pt}\end{center}
    \end{minipage}\nopagebreak 
    }


\newcommand{\intermezzob}{\nopagebreak 
    \begin{minipage}[c]{13cm}
    \begin{center}\rule{10cm}{0.4pt}

    \tiny{\sc Optional Content Ends}
    
    \vspace{-1mm}
    
    \rule{10cm}{0.4pt}\end{center}
    \end{minipage}
    }
%--------------------






















\newtheorem*{reply*}{Reply}
\usepackage{enumitem}
\newcommand{\question}[1]{\begin{enumerate}[resume,leftmargin=0cm,labelsep=0cm,align=left]
\item #1
\end{enumerate}}

\usepackage{float}

% \setbeamertemplate{blocks}[rounded][shadow=true]
% \setbeamertemplate{itemize items}[ball]
% \AtBeginPart{}
% \AtBeginSection{}
% \AtBeginSubsection{}
% \AtBeginSubsubsection{}
% \setlength{\emergencystretch}{0em}
% \setlength{\parskip}{0pt}






\usepackage[authoryear]{natbib}

%\bibliographystyle{apalike}



\usepackage{tikz}
\usetikzlibrary{positioning,shapes,arrows}

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={``Weight of Evidence, Evidential Completeness and Accuracy''},
  pdfauthor={Rafal Urbaniak and Marcello Di Bello},
  colorlinks=true,
  linkcolor={Maroon},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}

% \title{``Higher-order vs. sophisticated precise''}
% \author{}
% \date{}

\begin{document}


\begin{center}
\Large Higher-order vs. sophisticated precise: explanation
\end{center}
% \maketitle

% \hypertarget{introduction}{%
% \section{Introduction}\label{introduction}}


Another potential concern might be that the view we are describing is not that far from a position that a sophisticated preciser might take. After all, one way to construe this approach mathematically is to enrich the state space and the associated  sigma-algebra  to include further propositions, be they about the bias of the coin, or the urn the coin came from, or the bias of the spinner that was used to pick the bias of the coin that is going to be flipped, or whatnot. The criticism might go, we unnecessarily construe precise probabilism overly narrowly, as if it could only assign probabilities to some highly restricted class of events, and we ignore the fact that sharpers can and do allow that we can have credences not only about how a particular coin will land or whether a particular kind of hair would have been found on the carpet even if the accused had never been present, but also about such things as the bias of a coin or the representativeness of a sample. 

From this perspective, one might insist, all that we do is illustrate  the many resources that precise probability models have to capture the intuitive distinctions between cases, which are often used as motivations for imprecise probabilism.  Further, one might claim, the discussion of accuracy is misguided as no new theorems are needed to apply accuracy-theoretic tools to “higher-order probability” models—the standard theorems all port over, provided they can be made apply to infinite settings.

This, to some extent, is a verbal disagreement. If we think that there is meaningful distinction between propositions more directly about events in the world, such as "the coin will land heads" and more abstract constructs such as probabilites thereof, and we prefer to call propositions about the former first-order and propositions about the latter second-order, there is a reason to call our version of probablism "higher-" or at least "second"-order. If, on the other hand, one prefers to have a wide notion of precise probabilism, on which our view is just a sophisticated variant thereof,  we don't wish to pick a quarrel with them. The fact is, aside from brief mention and dismissals of the approach, the debate between precise and imprecise probabilism did not go in this direction so far, call this position as you wish. 

It is, however, worth mentioning, that on this wide notion of precise probabilism, it seems that instead of using density functions to represent our belief degrees, we are now supposed to every time take position with respect to uncountably many propositions. Instead of representing by belief about the coin bias by, say, a Beta distribution, I am now supposed to have attitude towards uncountably many propositions of the form $Pr(heads)<x$, and somehow argue that the accuracy-related results in existence so far are preserved under this expansion. This might be viable, but it is by no means clear that going this route has any philosophical or technical advantage over using the fairly mainstream readily available formalism as we did. Either way, call our view as you wish, if the precise probablist likes to call our view precisem probabilism and agrees with our claims about how to take evidence into account in the cases discussed, we have delivered our message.













\end{document}










\end{document}