\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SAMPLE CHAPTER - Introduction}{2}{section.1}}
\newlabel{sample-chapter---introduction}{{1}{2}{SAMPLE CHAPTER - Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Legal Background}{2}{section.2}}
\newlabel{legal-background}{{2}{2}{Legal Background}{section.2}{}}
\newlabel{subsec:legal-background}{{2}{2}{Legal Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Burden of pleading, production and persuasion}{2}{subsection.2.1}}
\newlabel{burden-of-pleading-production-and-persuasion}{{2.1}{2}{Burden of pleading, production and persuasion}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof standards in the law}{2}{subsection.2.2}}
\newlabel{proof-standards-in-the-law}{{2.2}{2}{Proof standards in the law}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Thresholds}{3}{section.3}}
\newlabel{probabilistic-thresholds}{{3}{3}{Probabilistic Thresholds}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posterior probability (Kaplan, Kaye, etc.)}{3}{subsection.3.1}}
\newlabel{posterior-probability-kaplan-kaye-etc.}{{3.1}{3}{Posterior probability (Kaplan, Kaye, etc.)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interval thresholds (Finkelstein)}{3}{subsection.3.2}}
\newlabel{interval-thresholds-finkelstein}{{3.2}{3}{Interval thresholds (Finkelstein)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparative (Cheng)}{3}{subsection.3.3}}
\newlabel{comparative-cheng}{{3.3}{3}{Comparative (Cheng)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Likelihood ratio (Dawid, Kaplow, Sullivan)}{3}{subsection.3.4}}
\newlabel{likelihood-ratio-dawid-kaplow-sullivan}{{3.4}{3}{Likelihood ratio (Dawid, Kaplow, Sullivan)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}p-value (Cheng?)}{4}{subsection.3.5}}
\newlabel{p-value-cheng}{{3.5}{4}{p-value (Cheng?)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{4}{section.4}}
\newlabel{challenges}{{4}{4}{Challenges}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Practical and descriptive challenges}{4}{subsection.4.1}}
\newlabel{practical-and-descriptive-challenges}{{4.1}{4}{Practical and descriptive challenges}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naked Statistical Evidence}{5}{subsection.4.2}}
\newlabel{naked-statistical-evidence}{{4.2}{5}{Naked Statistical Evidence}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conjuction Paradox}{5}{subsection.4.3}}
\newlabel{conjuction-paradox}{{4.3}{5}{Conjuction Paradox}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How probabilistic thresholds measure against these challanges}{5}{subsection.4.4}}
\newlabel{how-probabilistic-thresholds-measure-against-these-challanges}{{4.4}{5}{How probabilistic thresholds measure against these challanges}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilistic Thresholds Revised}{5}{section.5}}
\newlabel{probabilistic-thresholds-revised}{{5}{5}{Probabilistic Thresholds Revised}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Likelihood ratios and naked statistical evidence}{5}{subsection.5.1}}
\newlabel{likelihood-ratios-and-naked-statistical-evidence}{{5.1}{5}{Likelihood ratios and naked statistical evidence}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conjcution paradox and Bayesian networks}{5}{subsection.5.2}}
\newlabel{conjcution-paradox-and-bayesian-networks}{{5.2}{5}{Conjcution paradox and Bayesian networks}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\newlabel{conclusions}{{6}{5}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}NEW CHAPTER - Introduction}{5}{section.7}}
\newlabel{new-chapter---introduction}{{7}{5}{NEW CHAPTER - Introduction}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alternative accounts}{5}{section.8}}
\newlabel{alternative-accounts}{{8}{5}{Alternative accounts}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Relative Plausibility}{5}{subsection.8.1}}
\newlabel{relative-plausibility}{{8.1}{5}{Relative Plausibility}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Arguments}{5}{subsection.8.2}}
\newlabel{arguments}{{8.2}{5}{Arguments}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relevant alternatives}{5}{subsection.8.3}}
\newlabel{relevant-alternatives}{{8.3}{5}{Relevant alternatives}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Normic Support}{5}{subsection.8.4}}
\newlabel{normic-support}{{8.4}{5}{Normic Support}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Justification}{5}{subsection.8.5}}
\newlabel{justification}{{8.5}{5}{Justification}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Weight}{5}{subsection.8.6}}
\newlabel{weight}{{8.6}{5}{Weight}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Completeness}{6}{subsection.8.7}}
\newlabel{completeness}{{8.7}{6}{Completeness}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Knowledge}{6}{subsection.8.8}}
\newlabel{knowledge}{{8.8}{6}{Knowledge}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparisons: Probabilistic Thresholds and}{6}{section.9}}
\newlabel{comparisons-probabilistic-thresholds-and}{{9}{6}{Comparisons: Probabilistic Thresholds and}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\ldots  {} relative plausibility}{6}{subsection.9.1}}
\newlabel{relative-plausibility-1}{{9.1}{6}{\ldots {} relative plausibility}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\ldots  {} arguments}{6}{subsection.9.2}}
\newlabel{arguments-1}{{9.2}{6}{\ldots {} arguments}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\ldots  {} relevant alternatives}{6}{subsection.9.3}}
\newlabel{relevant-alternatives-1}{{9.3}{6}{\ldots {} relevant alternatives}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\ldots  {} normic Support}{6}{subsection.9.4}}
\newlabel{normic-support-1}{{9.4}{6}{\ldots {} normic Support}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\ldots  {} knowledge}{6}{subsection.9.5}}
\newlabel{knowledge-1}{{9.5}{6}{\ldots {} knowledge}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}}
\newlabel{conclusion}{{10}{6}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}NEW CHAPTER - Introduction}{6}{section.11}}
\newlabel{new-chapter---introduction-1}{{11}{6}{NEW CHAPTER - Introduction}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Functions of proof standards}{6}{section.12}}
\newlabel{functions-of-proof-standards}{{12}{6}{Functions of proof standards}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Protecting defendants (re Winship)}{6}{subsection.12.1}}
\newlabel{protecting-defendants-re-winship}{{12.1}{6}{Protecting defendants (re Winship)}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Error reduction and error distribution/allocation (Laudan, Stein, Allen)}{6}{subsection.12.2}}
\newlabel{error-reduction-and-error-distributionallocation-laudan-stein-allen}{{12.2}{6}{Error reduction and error distribution/allocation (Laudan, Stein, Allen)}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dispute resolution (Nesson)}{6}{subsection.12.3}}
\newlabel{dispute-resolution-nesson}{{12.3}{6}{Dispute resolution (Nesson)}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Justification and answerability (Duff)}{6}{subsection.12.4}}
\newlabel{justification-and-answerability-duff}{{12.4}{6}{Justification and answerability (Duff)}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Probabilistic accounts and the functions of proof standards}{6}{section.13}}
\newlabel{probabilistic-accounts-and-the-functions-of-proof-standards}{{13}{6}{Probabilistic accounts and the functions of proof standards}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Minimizing expected costs}{7}{subsection.13.1}}
\newlabel{minimizing-expected-costs}{{13.1}{7}{Minimizing expected costs}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Minimizing overall expected errors}{8}{subsection.13.2}}
\newlabel{minimizing-overall-expected-errors}{{13.2}{8}{Minimizing overall expected errors}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Expected errors and actual errors}{11}{subsection.13.3}}
\newlabel{expected-errors-and-actual-errors}{{13.3}{11}{Expected errors and actual errors}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Minimizing mistaken decisions}{12}{subsection.13.4}}
\newlabel{minimizing-mistaken-decisions}{{13.4}{12}{Minimizing mistaken decisions}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{12}{section.14}}
\newlabel{conclusion-1}{{14}{12}{Conclusion}{section.14}{}}
\newlabel{references}{{14}{12}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.11981pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.49994pt}
