\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desiderata for standards of proof}{1}{section.1}}
\newlabel{desiderata-for-standards-of-proof}{{1}{1}{Desiderata for standards of proof}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Legal background}{1}{section.2}}
\newlabel{legal-background}{{2}{1}{Legal background}{section.2}{}}
\newlabel{subsec:legal-background}{{2}{1}{Legal background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability-based rules of decision}{2}{section.3}}
\newlabel{probability-based-rules-of-decision}{{3}{2}{Probability-based rules of decision}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{Add stuff on thresholds, from Rafal's paper?}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{6526379}{32336538}
\pgfsyspdfmark {pgfid4}{36556972}{32328670}
\pgfsyspdfmark {pgfid5}{38987980}{32115355}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimizing expected costs}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimizing overall errors}{4}{section.4}}
\newlabel{minimizing-overall-errors}{{4}{4}{Minimizing overall errors}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interval thresholds}{8}{section.5}}
\newlabel{interval-thresholds}{{5}{8}{Interval thresholds}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approaching the usual paradoxes}{8}{section.6}}
\newlabel{approaching-the-usual-paradoxes}{{6}{8}{Approaching the usual paradoxes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cheng's relative legal probabilism}{8}{subsection.6.1}}
\newlabel{chengs-relative-legal-probabilism}{{6.1}{8}{Cheng's relative legal probabilism}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kaplow's decision-theoretic legal probabilism}{8}{subsection.6.2}}
\newlabel{kaplows-decision-theoretic-legal-probabilism}{{6.2}{8}{Kaplow's decision-theoretic legal probabilism}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Likelihood ratio threshold}{8}{subsection.6.3}}
\newlabel{likelihood-ratio-threshold}{{6.3}{8}{Likelihood ratio threshold}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Completeness of the evidence}{8}{section.7}}
\newlabel{completeness-of-the-evidence}{{7}{8}{Completeness of the evidence}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Risk of error threshold}{8}{section.8}}
\newlabel{risk-of-error-threshold}{{8}{8}{Risk of error threshold}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Against numerical thresholds}{8}{section.9}}
\newlabel{against-numerical-thresholds}{{9}{8}{Against numerical thresholds}{section.9}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.55988pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
