\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SAMPLE CHAPTER - Introduction}{2}{section.1}}
\newlabel{sample-chapter---introduction}{{1}{2}{SAMPLE CHAPTER - Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{will need to embed and redo the illustrations once we agree which ones we keep.}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{6526379}{31681178}
\pgfsyspdfmark {pgfid4}{36556972}{31673310}
\pgfsyspdfmark {pgfid5}{38987980}{31459995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Legal Background}{2}{section.2}}
\newlabel{legal-background}{{2}{2}{Legal Background}{section.2}{}}
\newlabel{subsec:legal-background}{{2}{2}{Legal Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Burden of pleading, production and persuasion}{2}{subsection.2.1}}
\newlabel{burden-of-pleading-production-and-persuasion}{{2.1}{2}{Burden of pleading, production and persuasion}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof standards in the law}{2}{subsection.2.2}}
\newlabel{proof-standards-in-the-law}{{2.2}{2}{Proof standards in the law}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Thresholds}{3}{section.3}}
\newlabel{probabilistic-thresholds}{{3}{3}{Probabilistic Thresholds}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posterior probability (Kaplan, Kaye, etc.)}{4}{subsection.3.1}}
\newlabel{posterior-probability-kaplan-kaye-etc.}{{3.1}{4}{Posterior probability (Kaplan, Kaye, etc.)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interval thresholds (Finkelstein)}{6}{subsection.3.2}}
\newlabel{interval-thresholds-finkelstein}{{3.2}{6}{Interval thresholds (Finkelstein)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparative (Cheng)}{6}{subsection.3.3}}
\newlabel{comparative-cheng}{{3.3}{6}{Comparative (Cheng)}{subsection.3.3}{}}
\newlabel{eq:cheng_frac1}{{1}{6}{Comparative (Cheng)}{equation.3.1}{}}
\newlabel{eq:cheng_comp1}{{2}{7}{Comparative (Cheng)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Likelihood ratio (Dawid, Kaplow, Sullivan)}{7}{subsection.3.4}}
\newlabel{likelihood-ratio-dawid-kaplow-sullivan}{{3.4}{7}{Likelihood ratio (Dawid, Kaplow, Sullivan)}{subsection.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{I put Dawid here, but I don't think it makes sense to place it before we explain the conjunction problem, so think about moving it and move where appropriate.}{7}{section*.3}}
\pgfsyspdfmark {pgfid6}{6526379}{36125643}
\pgfsyspdfmark {pgfid9}{36556972}{36117775}
\pgfsyspdfmark {pgfid10}{38987980}{35904460}
\newlabel{bayesodss2}{{3}{8}{Likelihood ratio (Dawid, Kaplow, Sullivan)}{equation.3.3}{}}
\newlabel{eq:total_lower}{{4}{9}{Likelihood ratio (Dawid, Kaplow, Sullivan)}{equation.3.4}{}}
\newlabel{ther:increase}{{1}{10}{}{fact.1}{}}
\newlabel{eq:sumupto1}{{5}{10}{Likelihood ratio (Dawid, Kaplow, Sullivan)}{equation.3.5}{}}
\newlabel{eq:aetb}{{6}{10}{Likelihood ratio (Dawid, Kaplow, Sullivan)}{equation.3.6}{}}
\newlabel{eq:boiled}{{7}{10}{Likelihood ratio (Dawid, Kaplow, Sullivan)}{equation.3.7}{}}
\newlabel{eq:goal}{{8}{11}{Likelihood ratio (Dawid, Kaplow, Sullivan)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kaplow's stuff}{11}{subsection.3