\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Legal probabilism and its foes}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The emergence of legal probabilism}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Famous cases}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probabilistic evidence}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trial by mathematics}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Some history}{11}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A skeptical perspective}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The difficulty about conjunction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The complexity objection}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The problem of corroboration}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The problem of artificial precision}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Naked statistical evidence}{14}{section.2.5}}
\newlabel{sec:naked}{{2.5}{14}{Naked statistical evidence}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The problem of priors}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The reference class problem}{14}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Non-probabilistic perspectives}{14}{section.2.8}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Evidence assessment}{15}{part.2}}
\@writefile{tdo}{\contentsline {todo}{We need to clearly set the limit of discussion of objections in the first part}{17}{section*.4}}
\pgfsyspdfmark {pgfid1}{7030046}{36173183}
\pgfsyspdfmark {pgfid4}{34178333}{36187290}
\pgfsyspdfmark {pgfid5}{38257948}{35961560}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayes' Theorem and the usual fallacies}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{careful here, some come up without explicit calculations}{19}{section*.5}}
\pgfsyspdfmark {pgfid6}{15658962}{12167520}
\pgfsyspdfmark {pgfid9}{34178333}{12181627}
\pgfsyspdfmark {pgfid10}{38257948}{11955897}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assuming independence}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The prosecutor's fallacy}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base rate fallacy}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Defense attorney's fallacy}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uniqueness fallacy}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Case studies}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Collins}{20}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sally Clark}{20}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complications and caveats}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{not sure if this isn't too early}{21}{section*.6}}
\pgfsyspdfmark {pgfid11}{7030046}{28111336}
\pgfsyspdfmark {pgfid14}{34178333}{28125443}
\pgfsyspdfmark {pgfid15}{38257948}{27899713}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Complex hypotheses and complex bodies of evidence}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source, activity and offense level hypotheses}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Where do the numbers come from?}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modeling corroboration}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stories, explanations and coherence}{22}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Likelihood Ratios and Relevance}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Odds version of Bayes' theorem}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian factor v. likelihood ratio}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Choosing competing hypotheses}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The two-stain problem}{23}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Case study: cold-hit DNA match evaluation}{23}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bayesian Networks}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bayesian networks to the rescue}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Legal evidence idioms}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scenario idioms}{25}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modeling relevance}{25}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Case study: Sally Clark}{25}{section.6.5}}
\@writefile{tdo}{\contentsline {todo}{Do we really want to get into BNs for DNA evidence evaluation?}{25}{section*.7}}
\pgfsyspdfmark {pgfid16}{7030046}{14305142}
\pgfsyspdfmark {pgfid19}{34178333}{14319249}
\pgfsyspdfmark {pgfid20}{38257948}{14093519}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}DNA evidence}{25}{section.6.6}}
\@writefile{tdo}{\contentsline {todo}{We already mention corroboration at two places, we should clean this up.}{25}{section*.8}}
\pgfsyspdfmark {pgfid21}{7030046}{9916073}
\pgfsyspdfmark {pgfid24}{34178333}{9930180}
\pgfsyspdfmark {pgfid25}{38257948}{9704450}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Corroboration}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Boole's formula and Cohen's challenge}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modeling substantial rise in case of agreement}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ekel\"of's corroboration measure and evidentiary mechanisms}{27}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}General approach with multiple false stories and multiple witnesses}{27}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coherence}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Existing probabilistic coherence measures}{29}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}An array of counterexamples}{29}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Coherence of structured narrations with Bayesian networks}{29}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Application to legal cases}{29}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}New legal probabilism}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Desiderata}{31}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}A probabilistic framework for narrations}{31}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Probabilistic explications of the desiderata}{31}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bayesian network implementation}{31}{section.9.4}}
\@writefile{tdo}{\contentsline {todo}{perhaps Allen, Haack \& Moss here? }{31}{section*.9}}
\pgfsyspdfmark {pgfid26}{7030046}{19672714}
\pgfsyspdfmark {pgfid29}{34178333}{19686821}
\pgfsyspdfmark {pgfid30}{38257948}{19461091}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Trial Decisions}{33}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The functions of the proof standards}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conceptual desiderata}{37}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Protecting defendants}{37}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Error reduction and error distribution/allocation}{37}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Dispute resolution and public deference}{37}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Justification and answerability}{37}{section.10.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Standards of proof}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Legal background}{39}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Probabilistic thresholds}{39}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Theoretical difficultiies}{39}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Likelihood approach}{39}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The difficulties perist}{39}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Bayesian networks and probabilistic standard of proof}{39}{section.11.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Accuracy and the risk of error}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Minimizing expected costs}{41}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Minimizing expected errors}{41}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Expected v.\ actual errors}{41}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Competing accounts of the risk of error}{41}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Bayesian networks and the risk of error}{41}{section.12.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Fairness in trial decisions}{43}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{talk about incompatibility of definitions, Hedden's argument against measures of fairness etc.}{43}{section*.11}}
\pgfsyspdfmark {pgfid31}{7030046}{27188371}
\pgfsyspdfmark {pgfid34}{34178333}{27202478}
\pgfsyspdfmark {pgfid35}{38257948}{26976748}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Procedural v.\ substantive fairness}{43}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Competing measures of substantive fairness}{43}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Bayesian networks and fairnesss}{43}{section.13.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Putting it all together}{45}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Alternative accounts and legal probabilism}{49}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Baconian probability}{49}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Relative Plausibility}{49}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Arguments}{50}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Sensitivity}{50}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Normic Support}{50}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Justification/foundherentism}{50}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Completeness}{50}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Relevant alternatives}{50}{section.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Knowledge}{51}{section.14.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusions}{53}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{15}{55}{Preface}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{55}{chapter*.13}}
\newlabel{eq:binom}{{15.1}{55}{Preface}{equation.15.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Introduction}{57}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{16}{57}{Introduction}{chapter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Here is a nice figure!}}{57}{figure.16.1}}
\newlabel{fig:nice-fig}{{16.1}{57}{Here is a nice figure!}{figure.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Here is a nice table!}}{58}{table.16.1}}
\newlabel{tab:nice-tab}{{16.1}{58}{Here is a nice table!}{table.16.1}{}}
