\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Book}{1}{section.1}}
\newlabel{the-book}{{1}{1}{The Book}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Description}{1}{subsection.1.1}}
\newlabel{brief-description}{{1.1}{1}{Brief Description}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}}
\newlabel{outline}{{1.2}{2}{Outline}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{M: ANYTHING ELSE TO DESCRIBE THE POSITIVE ACCOUNT?}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{29473560}{43919077}
\pgfsyspdfmark {pgfid4}{35675974}{43911209}
\pgfsyspdfmark {pgfid5}{38456609}{43697894}
\@writefile{tdo}{\contentsline {todo}{M: ANYTHING ELSE TO DESCRIBE THE POSITIVE ACCOUNT?}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{30045051}{29632229}
\pgfsyspdfmark {pgfid9}{35675974}{29624361}
\pgfsyspdfmark {pgfid10}{38456609}{29411046}
\@writefile{tdo}{\contentsline {todo}{M: THIS MIGHT NEED SOME WORK. WHAT TO ADD?}{5}{section*.3}}
\pgfsyspdfmark {pgfid11}{29776344}{20129509}
\pgfsyspdfmark {pgfid14}{35675974}{20121641}
\pgfsyspdfmark {pgfid15}{38456609}{19908326}
\@writefile{tdo}{\contentsline {todo}{M: ANYTHING TO ADD HERE?}{6}{section*.4}}
\pgfsyspdfmark {pgfid16}{31039279}{31925989}
\pgfsyspdfmark {pgfid19}{35675974}{31918121}
\pgfsyspdfmark {pgfid20}{38456609}{31704806}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outstanding Features of the Book}{8}{subsection.1.3}}
\newlabel{outstanding-features-of-the-book}{{1.3}{8}{Outstanding Features of the Book}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{what else?}{9}{section*.5}}
\pgfsyspdfmark {pgfid21}{7759790}{46999269}
\pgfsyspdfmark {pgfid24}{35675974}{46991401}
\pgfsyspdfmark {pgfid25}{38456609}{46778086}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Apparatus}{9}{subsection.1.4}}
\newlabel{apparatus}{{1.4}{9}{Apparatus}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Competition}{9}{subsection.1.5}}
\newlabel{competition}{{1.5}{9}{Competition}{subsection.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{For now, let's list competition, and discuss key differences}{9}{section*.6}}
\pgfsyspdfmark {pgfid26}{7759790}{33171407}
\pgfsyspdfmark {pgfid29}{35675974}{33207776}
\pgfsyspdfmark {pgfid30}{38456609}{32994461}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Considerations}{9}{section.2}}
\newlabel{market-considerations}{{2}{9}{Market Considerations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Primary Market}{9}{subsection.2.1}}
\newlabel{the-primary-market}{{2.1}{9}{The Primary Market}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Status of the Work}{10}{section.3}}
\newlabel{status-of-the-work}{{3}{10}{Status of the Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Chapters}{10}{section.4}}
\newlabel{sample-chapters}{{4}{10}{Sample Chapters}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reviews}{10}{section.5}}
\newlabel{reviews}{{5}{10}{Reviews}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author Background}{10}{section.6}}
\newlabel{author-background}{{6}{10}{Author Background}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Response Time}{11}{section.7}}
\newlabel{response-time}{{7}{11}{Response Time}{section.7}{}}
