% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

 \usepackage{tcolorbox}


\renewcommand{\sectionautorefname}{Section}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Chapter XYZ: Weight of Evidence},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\title{Chapter XYZ: Weight of Evidence}
\author{}
\date{}

\begin{document}
\maketitle

\section{Introduction}\label{sec:introduction}

The aim of legal-fact finding is, obviously, to find out the facts---for example, whether or not the defendant embezzled a large sum of money as the prosecution claims. To achieve that, it is
necessary to gather, scrutinize and assess evidence from a variety of
sources. One side will present evidence against the defendant, and the
other side will present evidence in favor of the defendant. In this adversarial process the fact finders need to be able to somehow gauge not only which direction the evidence points, but also how much evidence has been obtained  and whether it is sufficient for making a decision.  After all, in principle, more evidence could always be presented about a disputed factual issue: witnesses, forensic experts, telephone conversations,
camera recordings, and so on. But, at some point, gathering more
evidence will no longer bring additional value because the one obtained so far is sufficient, or because the the costs of
seeking more evidence may become too great. 

This suggests that a probabilistic approach to legal evidence should provide not only an explication of the direction in which the evidence points, but also of the notion of value or weight of evidence, which captures how much evidence has been gathered, or how strong the evidence is (or a potential evidence would be). This  latter notion is in the focus of this chapter.



\subsection{Plan for the chapter}\label{susbec:plan-for-the-chapter}

Section~\ref{sec-questions} articulates the question of the value of
evidence we seek to address in this chapter. Section~\ref{sec-prob-diff}
outlines a first, probability-based attempt at modeling the
informational value of the evidence. We argue that this model is
inadequate. Section~\ref{sec-our-proposal} turns to our proposal that is
based on higher-order probabilities. Section~\ref{sec-tin-box} and the
following sections apply our formal model to legal cases.

\section{The informational value of evidence}\label{sec:questions}


In this chapter we will be focusing  on an epistemic, or informational value of evidence. As the first stab, an item of evidence is in a given context epistemically valuable if it provides novel information that existing, already available evidence does not provide,  for example, if a new witness testimony reveals additional details about the defendant's whereabouts. This novel
information can be consistent or inconsistent with what the existing
evidence suggests to be the case. New evidence can be epistemically
valuable even when it simply agrees with other evidence, for example,
when two witnesses report having seen the same thing. So, new evidence
is epistemically valuable if it adds new information or strengthens the
credibility of existing evidence.

If we have a proper notion of epistemic value, we might later on connect it to the notion of the decisional value of evidence. A new piece of evidence is decisionally valuable if, when added to the existing body of evidence, it would
change the trial decision, given whatever decision criterion is used. Within this chapter in our examples, we will be working with a two-step procedure for defining the notion of decisional value. On one hand, an epistemic account gauges the epistemic value of evidence. On the other, some sort of decision-theoretic considerations lead to a decision threshold that employs the epistemic value. The general idea is that the gravity of the case, and other pragmatic factors might determine how valuable an evidence the court requires for the decision, while epistemic considerations establish what the value of evidence in fact is. In this chapter we set the pragmatic considerations aside, and focus on the epistemic notion, and will simply use the term 'value' to refer to it.\footnote{
 We should
not assume that evidence that is informationally and decisionally
valuable should be \emph{ipso facto} sought by investigators or that
trial proceedings should always be prolonged in search of this evidence. The
evidence could be too expensive or even impossible to obtain. For
example, having a detailed camera recording of what happened has great
informational and decisional value. Still, a trial judgment should not
be postponed until the recording is obtained if the costs of obtaining
it are too great. In general, the question of when to stop seeking more evidence is a
practical question, moral or political. It requires balancing the costs
of seeking more evidence and the informational and decisional value of
the new evidence. These costs can be monetary, but also in terms of time
and delayed trial decisions. Before performing this balancing act,
however, we need an account of when additional evidence is epistemically
and decisionally valuable.
}


A terminological distinction, which goes back to Keynes, in the vicinity  is the one between `weight of evidence' and `balance of evidence'. The balance tracks whether the evidence presented leans towards or
against a hypothesis of interest. Weight, for Keynes, tracks the
quantity of the evidence. A simple example involves different number of tosses of a coin, with the same empirical mean: intuitively, the weight of evidence is different, while the balance remains the same. It is, however, not quite clear how to extend this quantitative approach to multiple items of complex evidence.  We will set aside the balance/weight for now. First,  we aim to provide an account of the informational value of evidence, viewed prospectively or retrospectively. We will return to balance/weight distinction at the end.


% A
% new piece of evidence can be epistemically valuable without being
% decisionally valuable, but not the other way around. Perhaps a new piece
% of evidence can add novel information or strengthen the credibility of
% other evidence, but these changes might not be significant enough to
% change the decision.


\section{Relative nature of epistemic value}\label{sec:relative-nature}

Clearly, the value of evidence is relative to what evidence one already has. Typically, this leads to two groups of questions: prospective and retrospecive ones. Prospectively, we can ask  questions about the  value of evidence that has not yet been obtained, to decide whether fact-finders, prosecutors or defense lawyers should seek more evidence, especially if obtaining it is risky or costly.

Retrospectively, even when the decision about seeking more evidence is
foreclosed, one can still ask what evidence the investigators should or should not have sought. When a piece of evidence is missing---perhaps because
it was destroyed and is no longer available---one of the two parties may
benefit from this absence. So the question of possible remedies then
arises, for example, whether the defendant should be acquitted because
of missing evidence that the investigators should have gathered. To better consider such issues, it is useful what value the missing evidence potentially would have.


A stylized legal case will help fix ideas. A more detailed discussion of
realistic legal cases is to be found at the end of this chapter.


\begin{tcolorbox}[width=\linewidth, boxrule = 0.5mm, colback=white!90!blue, title = Example: the tin box (stylized case 1)]
The defendant confessed to having killed the victim when he burglarized
the victim's apartment and stole cash and other valuables kept in a tin
box. The confession was the prosecution's key incriminating evidence,
but at trial, the defense raised doubts that the defendant was covering
up for his son. These doubts were corroborated by the fact that the
defendant was rather short and it would take a tall person to kill the
victim. And the defendant's son was much taller. On the other hand, the
defendant never recanted his confession. He provided abundant details
all consistent with the findings of the investigators.

But one piece of evidence is missing: because the defendant confessed
right away, the investigators did not examine the tin box for
fingerprints. The box was later wiped clean. Had they found the son's
fingerprints on it, that would be evidence of the defendant's innocence.

\end{tcolorbox} 



This case raises several questions:

\begin{itemize}
\item Questions on the epistemic or informational value of the
  evidence. Retrospectively---knowing what we know now---what is the
  value of the missing fingerprint evidence? Prospectively---knowing
  what the investigators knew back them---what was the potential value of the
  fingerprint evidence to them?
\item Second, questions about the decision. Retrospectively, would the
  fingerprint evidence--- had it been obtained during the
  investigation---have changed the trial decision?
\item  Third, questions about what to do. What should the investigators have
  done? This question is relevant to questions about remedies. Should
  the defendant be acquitted because of the missing fingerprint
  evidence? Should the jurors be instructed to make an adverse inference
  against the prosecutor for failing to present the fingerprint
  evidence?
\end{itemize}

\section{A precise-probability approach}\label{sec:precise-approach}

Let's start with reflecting on probably the simplest account of the value of new evidence, formulated in terms of a probability change, where the probabilities involved are precise probabilities of hypotheses at play. Let's call it the \emph{standard account}.

Say. formally, that the epistemic value
of new evidence \(E_n\), against the background of other evidence
\(E_b\), is the probability change that the new evidence
brings about relative to a hypothesis \(H\) of interest. So the
epistemic value of \(E_n\) given a background evidence \(E_b\) relative to
hypothesis \(H\) is the absolute difference
\[|P(H \vert E_b)-P(H \vert E_b \wedge E_n)|.\] The greater this
difference, positive or negative, the greater the epistemic or
informational value of the new evidence. The smaller the difference, the
lesser the value of the new evidence.

Dahlman's account of informativeness closely follows this definition.
Nance offers a similar account. For him, the informational value (or
weight) of the evidence is the absolute value of the log likelihood
ratio
\[log\left(\frac{P(E_n \vert H \wedge E_b)}
{P(E_n \vert \neg H \wedge E_b)}\right).\]
Likelihood ratios mirror changes in probabilities: the greater the
likelihood ratio, the greater the change upwards; and the lower the
likelihood ratio, the greater the change downwards. A similar account has been offered by Good CITE: using the log transformation is there mainly to preserve additivity, but our concerns with this approach are unrelated to additivity, and can be laid out without using this variant. This account, however, is not completely satisfactory: it may count additional evidence as worthless, even if intuitively it is quite valuable.



\begin{tcolorbox}[width=\linewidth, boxrule = 0.5mm, colback=white!90!blue, title = Example: opposing testimonies (stylized case 2)]
Suppose two witnesses testify one in favor and another against the defendant. They were both near the crime scene at the relevant time, and one identified the defendant as the perpetrator and the other did not.
Next, we ask two other witnesses, and again we find one favoring the defendant and the other incriminating the defendant.
\end{tcolorbox}


From the preciser's perspective, absent any
reason to believe one witness more than the other, assume the chances
are 50/50, that is \(P(G \vert W1 \wedge W2)=.5\). After the second set of testimonies is obtained,  again, \(P(G \vert W1 \wedge W2 \wedge W3 \wedge W4)=.5\). The probabilities have not changed, but the testimonies of the two additional witnesses do not seem worthless. If, at first, one might be somewhat doubtful whether or not the defendant was the perpetrator, now this doubt has been entrenched. It is a stronger doubt, so to speak.


\section{The expectation approach}\label{sec:expecation-approach}

A defender of the standard account might insist that the input of the
two additional witnesses, after listening to them, is actually
worthless. But \emph{before} listening to them, we did not know what
they would have said. They could have spoken both against (or in favor)
of the defendant, and in that case, the probability of \(G\) would have
changed quite dramatically, either upwards or downwards. So, there are
three possible scenarios: (\(S_1\)) they both speak against the
defendant; (\(S_2\)) they both speak in favor; and (\(S_3\)) they speak
one in favor and the other against. If each scenario is 1/3 likely,
there is a 2/3 chance the new evidence would be epistemically valuable
and only a 1/3 chance it would not be. So, overall, it seems that the new evidence is
valuable.

The proposal, let's call it the \emph{standard expectation proposal}, would be this. The epistemic value of new evidence \(E_n\)
given \(E_b\) and relative to \(H\) is the weighted sum of the
difference \(P(H \vert E_b)-P(H \vert E_b \wedge E^i_n)\), where the
weights are the probabilities of the scenarios \(P(S_i)\) in which evidence $E_i$ arises:

\begin{equation*}
\sum_1^k P(S_i) \times |P(H \vert E_b)-P(H \vert E_b \wedge E^i_n)| 
\end{equation*}

Indeed, the distinction between the value of evidence that has fully formed (say a witness has testified) and evidence that has not yet fully formed (say
a witness has yet to testify) is worth keeping in mind. But the two new
witnesses should be regarded as valuable both before and after they have
testified. True, the evidence is in equipoise before and after they
testified, but after they did, the equipoise is intuitively better justified.

The general point here stems from the discussion about higher-order
probability in the previous chapter. In it, we argued that precise,
first-order probabilities are not enough because they fail to capture
higher-order uncertainty. If precise probabilities are not enough to
model uncertainty, then an account of the epistemic or informational
value of new evidence that is based on precise probabilities will fall
short for similar reasons.

Here is an example. Suppose an expert who listened to a telephone
conversation testifies that the voice of the caller matches the
defendant's voice. To quantify the uncertainty associated with the voice
match, the expert introduces as is customary the random match
probability, a number that expresses the likelihood that a random person
would still be a match, simply by coincidence. Say this number is
1/1,000,000. Compare the voice expert with a genetic expert who
testifies that the defendant genetically matches the crime traces.
Suppose the genetic expert and the voice expert both testify, in
different trials, that the defendant is a match, and they both give
roughly similar random match probabilities, 1/1,000,000. Should we say
that both forms of evidence have the same value? After all, they change
the guilt probability to the same extent. But the genetic match is
better evidence than the voice match: better sample, better models, etc.
The random match probability is based on a probability model and sample
data, so it is itself subject to uncertainty.\footnote{This uncertainty
  is higher-order and is best modeled by a higher probability, a
  probability of a probability. What is the probability that the random
  match probability is what the expert says it is? Since the random
  match probability can take any value between 0 and 1, each of these
  values will have a higher-order probability, or in other words, there
  will be a distribution over the first-order probabilities (in this
  case, a distribution over the possible random match probabilities). See the chapter on imprecise probabilities for mode details.}
Sticking to first-order probabilities neglects this additional layer of
uncertainty and the difference between genetic match and voice match.
The next section outlines an account of the epistemic or informational
value of the evidence that incorporates higher-order uncertainty.

\section{An information-theoretic higher-order approach}\label{sec:information-theoretic}

The standard approach models the informational value of new evidence
\(E_n\) as the difference between posterior and prior (first-order)
probabilities, that is, the difference between \(P(H \vert E_n)\) and
\(P(H)\). We propose to  model the informational value as the difference
between the informativeness of the posterior and prior (second-order)
distributions of (first-order) probabilities, measured using fairly standard information-theoretic notions.

Say you have gathered some fallible evidence about hypothesis \(H\).
Your uncertainty about \(H\) up to that point can be modeled by the
precise, prior probability \(P(H)\). But since this first-order
probability can itself be subject to uncertainty, higher-order
probabilities offer a more adequate model of your overall uncertainty
about \(H\) (see discussion in Chapter ZZZ). Let \(PRIOR\) be a
probability distribution defined over the possible values of the
first-order, prior probability \(P(H)\). This is your prior state of
uncertainty about \(H\) given the evidence you have up to that point.
Now you want to evaluate the informational value of new evidence \(E_n\). As
you take this evidence into account, your state of uncertainty will
change accordingly. Let \(POST_{E_n}\) be the resulting posterior  probability distribution defined over the possible values of the first-order, posterior
probability \(P(H \vert E_n)\).


Intuitively, the change that new evidence brings about to your state of
uncertainty---that is, the change from prior to posterior higher-order
distributions---is the informational value of the evidence. The
higher-order prior and posterior distributions can have different
shapes: they can have a peak and be more or less concentrated around it,
or they can have multiple peaks and be more or less concentrated around
them. In general, the more spread out a distribution, the less
informative it will be. The general idea is: the change in shape and concentration from prior to posterior distributions brought about by the new evidence will correspond to its informational value.

To make this point more precise, we need a couple of notions: first, a measure of the informativeness of a distribution; and second, a measure of the change in informativeness across distributions. Let \(X\) be a (discrete) random variable which takes values \(x\)
whose marginal distribution is  \(\mathsf{P}\). The informativeness of
\(X\) with its underlying distribution \(\mathsf{P}\) is defined using
standard information theory as \(1 - H(\mathsf{P})\), where \(H\) is
the entropy of the distribution, defined as:\footnote{Recall we're working with discretized variables and approximations; alternatively we could use continuous densities and differential entropy. For the sake of exposition we decided not to.}

\begin{align*}
H( \mathsf{P})  & = \sum_x \mathsf{P}(x) \log_2 \frac{1}{\mathsf{P}(x)} =
- \sum \mathsf{P}(x) \log_2 \mathsf{P}(x),
\end{align*}

\noindent  Where  \(x\) is a possible value of \(X\), for example, a
first-order probability that the distributions \(PRIOR\) or \(POST\)
could take. Crucially, entropy is not a measure of the amount of
information contained in a distribution. It is rather the opposite: the
expected amount of information you receive once you learn the value of
\(X\). The less informative a distribution, the more you expect to learn
when you find out the value of \(X\), the higher the entropy. In our context, the least
informative distribution, the one with the highest entropy, is the
uniform distribution.

The informational value of new evidence \(E_n\) is modeled by the
difference between the informativeness of prior and posterior
distributions. This difference boils down to the difference between the
entropies of the distribution \(H(PRIOR)-H(POST_{E_n})\).\footnote{Here
  we are abusing notation a bit. As noted earlier, \(PRIOR\) and
  \(POST_{E_n}\) refer to distributions, but can also be viewed as
  random variables that can take as values different first-order
  probabilities.} If this difference is positive, the entropy has
decreased (and thus informativeness has increased). Conversely, if the
difference is negative, the entropy has increased (and thus
informativeness has decreased). This difference can be normalized by
dividing by the entropy of the uniform distribution which is by
definition maximal, and helps to interpret the  raw numerical values which can vary with discretization granularity. So our account of the value \(VAL\) of new evidence
\(E_n\) relative to a $PRIOR$ is as follows:

\[VAL[E_n, PRIOR] = \frac{H(PRIOR)-H(POST_{E_n})}{H(UNIFORM)}\]

\subsection{Illustration: equipoise based on two or four
witnesses}\label{illustration-equipoise-based-on-two-or-four-witnesses}

Recall the stylized example we introduced earlier as a challenge to the
standard account of the value of new evidence. Initially, two witnesses
testify, one in favor and another against the defendant. Next, two other
witnesses testify, again one in favor and another against the defendant.
The prior probability of guilt is .5, given the testimony of two
witnesses, and the posterior probability is again .5, given the
testimony of four witnesses. So, the two new witnesses seem to have
contributed nothing. This is the verdict from the standard account. We
noted that this verdict was problematic.

How does our proposal model this case? Initially, after two witnesses
have testified, the prior distribution is centered at .5 and spread
around .5 to some extent, where .5 is the value of the first-order
probability of guilt. After two more witnesses have testified, the
posterior distribution is again centered around .5. The state of
equipoise persists. But the posterior distribution should now be less
spread out than the prior distribution. The difference in the spreads of
the two high-order distributions, prior and posterior, corresponds to
the informational value of the two additional witnesses that were
interrogated.

Notice also that we are still able to make the distiction posed by the proponent of the standard expectation approach: the value of
evidence that has already been formed and evidence that has not yet
formed, as in the case of a witness who has not yet given their
testimony or a DNA test whose result is not yet known. First, we still can distinguish different evidential scenarios, and second, we still can take expectation with respect to them if we have probabilities to use as weights. The expected value of evidence can be defined as follows:\footnote{For simplicity we assume $P(S_i)$ to be point probabilities; but this isn't essential; if we had higher-order probabilities we would simply need to additionally sum/integrate over them.}

\begin{equation*}
EXPVAL[E, PRIOR] = \sum_1^k P(S_i|PRIOR) \times VAL[E_i, PRIOR].
\end{equation*}


\section{Value of evidence in the tin box case}{sec:tin-box-analysis}

Let's now revisit in more detail the tin box case we mentioned earlier.
The defendant confessed and turned himself to the authorities. The
police found the victim dead and began the investigation immediately
after. While confessions can be weak incriminating evidence when they
are coerced, uncoerced confessions seem highly probative. The many
details contained in the defendant's confession convinced the
investigators they had a very strong case. No other investigation seemed
necessary. This decision turned out to be premature, as we now know.

At trial, the defense put forward an alternative hypothesis: the
defendant was covering up for his son. The missing evidence---the
perpetrator's fingerprints on the tin box in which the money and
valuables were kept---now becomes an essential piece of evidence. Too
bad the tin box was wiped clean and the fingerprints on it are lost
forever.

It is clear, even without any formal modeling, that the fingerprints on
the tin box would be of great value. If they match the son's
fingerprints, they would be strong evidence against the son. If they
match the defendant's fingerprint, they would be equally strong evidence
against the defendant. It is as though the fingerprints alone could
decide the case. Too bad they are gone forever. And the Swedish Court
who decided the case concluded that the missing fingerprints were a good
enough reason to acquit the defendant.

It is unclear whether the decision was motivated by epistemic
concerns---the available evidence was not good enough---or policy concerns---the police did a sloppy
job which should not be encouraged. Perhaps it was a combination of
both.


We now will gesture towards the way we would  approach a formal analysis of the case, focusing on the informational value of the fingerprint evidence. What information would the fingerprints add to the case? To answer this question, we need to answer another. What is the state of uncertainty about the
defendant's guilt in light of other evidence in the case? The other
items of evidence are key: (a) the confession; (b) the angle at which
the victim was stabbed. How should this evidence be assessed?

Suppose, initially, that the likelihood ratio associated with the confession and relative to the competing hypotheses would seem extremely high:

\[\frac{P(\text{defendant confessed} \vert \text{defendant did it})}{P(\text{defendant confessed} \vert \text{some else did it})}>>>>>1\]

So, the posterior probability that the defendant who confessed---without
being coerced---did it would seem extremely high, as well. The fact that
the angle of the stabbing did not perfectly match the defendant's height
seems, at this point at least, relatively unimportant.

What is the \emph{expected} value of the fingerprint evidence from this
initial point of view, that is, the point of view of the investigators
who have not yet considered the possibility that the confession could be
a coverup? A fingerprint analysis of the tin box could either show a
match with the person who confessed or a non-match. Clearly, given the
state of the evidence up to this point, a match is much more likely than
a non-match. While the expected value of the fingerprint evidence is
still positive, it might  not  be necessarily very significant (see our
calculations below). This fact, together with time constraints and
possible budgetary constraints, might be a good reason why the
investigators are not necessarily irrational for  deciding not to collect fingerprints from the tin box, given additional delays and costs this would require.

\textbf{TO ADD: for Nikodem or Rafal:} \emph{using our proposed model of
the informational value of evidence, add expected value of evidence
calculations relative to what the investigators knew initially. Perhaps
we can also just use the precise probability model, no higher order
stuff for now.}

Let's model three possible hypotheses to investigate how the evidence of fingerprints influences the case: the father is guilty but no fingerprints were found, the father is guilty and his fingerprints were found, or the father is guilty but someone else's fingerprints were found.

The structure of the probabilistic model that represents this scenario is shown in Figure~\ref{fig-dagtinboxfather}.

\begin{figure}[H]

\centering{

\includegraphics[width=1\textwidth,height=\textheight]{chapters/weight/chapter-weight_figures/dag_tinbox_father.pdf}

}

\caption{\label{fig-dagtinboxfather}}

\end{figure}%

By constructing a probabilistic model with the known evidence as input, including the father's confession, we arrived at the posterior probabilities of these hypotheses, as shown in Figure~\ref{fig-posteriorsfather}.

\begin{figure}[H]

\centering{

\includegraphics[width=0.8\textwidth,height=\textheight]{chapters/weight/chapter-weight_figures/tinbox_posterior_probs_no_son.pdf}

}

\caption{\label{fig-posteriorsfather} Probabilities of the three hypotheses regarding the father's guilt, given that he confessed. The bars represent the status of fingerprints on the tin box: whether the father's fingerprints were found, someone else's fingerprints were found, or no fingerprints were found.}

\end{figure}%

In the next step, we utilized the equation for weight and expected weight [EQUATION] to represent the influence of the fingerprint evidence. Figure~\ref{fig-posteriorsfatherweights} shows the differences between the hypotheses, the corresponding weight of evidence, and the expected weight.

\begin{figure}[H]

\centering{

\includegraphics[width=1\textwidth,height=\textheight]{chapters/weight/chapter-weight_figures/tinbox_posterior_weights_no_son.pdf}

}

\caption{\label{fig-posteriorsfatherweights} Posterior weights of the three hypotheses on the left and the expected weights on the right. The middle expected weight shows a negative value, indicating that the evidence decreases the probability of the father's guilt. Not finding any fingerprints has no effect, resulting in an expected weight of 0.}

\end{figure}%







At trial, things took an unexpected turn. The defense raised the
possibility that the defendant who confessed might be covering up for
his son. The defendant never said that and never recanted his
confession. And yet, the evidence that the angle of the stabbing did not
quite match the defendant's height suddenly became quite significant. In
addition, if the two possible suspects are narrowed down to the
defendant and his son, the likelihood ratio should go down to about one.
The confession, then, should become nearly worthless:
\[\frac{P(\text{defendant confessed} \vert \text{defendant did it})}{P(\text{defendant confessed} \vert \text{defendant's son did it})}=1\]

That the defendant did it or that the defendant was covering up for his
son would seem equally good explanations for why the defendant
confessed. We can now repeat the calculations of the expected value of
the fingerprint evidence. Given the change in probabilities, the
fingerprint evidence now has a much greater value than it had before.

\textbf{TO ADD: for Nikodem or Rafal:} \emph{using the proposed model of
value of evidence, add expected value of tin box/fingerprint evidence calculations relative
to what we know at trial (and after narrowing hypotheses down to two
suspects)}

In the new model, the father's confession has lost some of its value, as we now suspect he may be covering for his son. Additionally, the angle of attack plays a more significant role, as it matches the son's height. Let's analyze three hypotheses: we find the father's fingerprints, the son's fingerprints, or no fingerprints.

Figure~\ref{fig-posteriorsfatheandson} shows the posterior probabilities of these three hypotheses. The father's guilt is no longer as clear. We now consider that the only two possible scenarios are that either the father or the son is guilty. Therefore, a 0.5 probability that the father is guilty also implies a 0.5 probability that the son is guilty.


\begin{figure}[H]

\centering{

\includegraphics[width=0.8\textwidth,height=\textheight]{chapters/weight/chapter-weight_figures/tinbox_posterior_probs_son.pdf}

}

\caption{\label{fig-posteriorsfatheandson}}

\end{figure}%



In the Figure~\ref{fig-weightssfatheandson} we see the effect of those redefined pieces of evidence.



\begin{figure}[H]

\centering{

\includegraphics[width=1\textwidth,height=\textheight]{chapters/weight/chapter-weight_figures/tinbox_posterior_weights_son.pdf}

}

\caption{\label{fig-weightssfatheandson}}

\end{figure}%


Earlier we assumed that the hypotheses `the son did it (and the father
confessed to cover up for him)' and `the father did it 9and confessed)'
were equally good explanations of the evidence. But are they? One might
argue that, oddly, the defense waited until the trial to bring up the
son as a possible perpetrator. To confess first and then to raise a
reasonable doubt that cannot be settled could just be a trick. So, let's
refine the model by making the following assumptions. (a) The confession
is more likely under the hypothesis that the defendant did it than the
son did not, but assume there is significant higher-order uncertainty
about this assessment of relative probabilities. (b) The angle of the
stabbing is more likely under the hypothesis that the son did it than
the defendant did it, but assume there is less higher-order uncertainty
about this relative probability assessment.

Since the two items of evidence---essentially---cancel each other out,
the state of uncertainty would seem in equipoise. But this is not quite
right. Since there is greater higher-order uncertainty in the assessment
of the evidence against the father (the confession) than the evidence
against the son (the angle of the stabbing), the son is more likely the
perpetrator given these assumptions.

\textbf{TO ADD: causal model of evidence, confession, and angle of stabbing (state of evidence before and during trial). Causal model may change from investigation phase to trial phase}


\textbf{TO ADD: for Nikodem or Rafal:} \emph{Run model here with these
assumptions and starting from uniform guilt probability, expected value .5 father and
.5 son. Add guilt son probability distribution graph and guilt father
probability distribution graph. Two items of evidence: (a) confession and (b) angle of stabbing}

The final step is to add the fingerprint evidence under two possible
scenarios, that the son is a match or that the father is a
match. As we can see, depending on which scenario materializes, the
guilt probabilities for the father or the son will change dramatically.

\textbf{TO ADD: for Nikodem or Rafal:} \emph{add guilt son probability
distribution graph (given fingerprint match) and guilt father probability
distribution graph (given fingerprints match)}

\textbf{TO ADD: for Nikodem or Rafal:} \emph{using the results of the
above calculations, add expected value of evidence (fingerprint match) calculations relative
to what we know at trial (and after narrowing hypotheses down to two
suspects and using assumption (a) and (b)). Consider both match (for son and father) and no-match (for son and father).}

\subsection{What have we learned?}\label{what-have-we-learned}

As expected, the missing fingerprints have a great informational value.
Admittedly, we did not need a formal model to know that. The decision of
the Swedish Court to acquit the defendant could be motivated by the
observation that the police should have done a better job collecting
evidence. But, as we noted earlier, it is not at all clear the police
should have done a better job given what they knew then. Viewed from the
perspective of the investigators, the fingerprint evidence had some
value but its value need not outweigh all the costs associated with
collecting the additional evidence.

Suppose that the police had done a very careful job. They found that the
tin box had been wiped clean by the perpetrator himself. Then what? Here
the question of whether to convict or acquit the defendant becomes more
strictly epistemic. The police can no longer be blamed for a sloppy job.
So, is the evidence strong enough to warrant conviction? If the question
becomes more strictly epistemic then, relying on the after-trial
perspective seems justified. And, given the information known at the
time of the trial along with the doubts raised by the defense, the
evidence is overall quite weak.

\textbf{Marcello comment}: \emph{What do we learn by using the formal
model here?} \emph{Not sure we learn anything extremely interesting by
using the formal model or am I wrong?}

\section{Missing fingers}\label{missing-fingers}



\end{document}
