\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The problem}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simple formulation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Adding the evidence}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Independent hypotheses}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dependent hypotheses}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Indepedencies more generally}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Evidential Strength}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}A dilemma}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Combined support by the Bayes factor}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Independent hypotheses}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Dependent hypotheses}{11}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}\textit {MOVE TO APPENDIX}}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Combined support by the likelihood ratio}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Combined sensitivity and specificity}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Equal probability and independence}{14}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}More complex scenarios -- NEEDS SIMULATION}{15}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}\textit {MOVE TO APPENDIX}}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Vindicating aggregation}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Variable threhsold}{16}{subsubsection.3.6.1}%
\contentsline {paragraph}{\numberline {3.6.1.1}TO BE MOVED TO Appendix}{17}{paragraph.3.6.1.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Fixed threshold}{18}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}The comparative strategy}{19}{section.4}%
\contentsline {section}{\numberline {5}Rejecting the conjunction principle}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Risk accumulation}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Atomistic and holistic approches}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The holistic approach revised}{23}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}The specificity argument}{23}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}The unity argument}{24}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Probability, specificity and completeness}{27}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}The connjuction principle revised}{28}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Notes on the argument}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}What is our argument? {[}M:sketch, not intended to be part of chapter{]}}{29}{subsection.5.5}%
\contentsline {section}{\numberline {6}Extra unstructured materials}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prior Probabilities}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Conjunction Principle Is False}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Factoring Out Prior Probabilities}{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Weaker Claims Weaken Sensitivity}{40}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}But Sensitivity Depends On Prior Probabilities}{42}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Which Measure of (Combined) Evidential Support?}{43}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}The likelihood strategy}{44}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Kaplow}{44}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Dawid}{45}{subsubsection.6.7.2}%
\contentsline {subsection}{\numberline {6.8}Likelihood and DAC}{46}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Kaplow}{49}{subsubsection.6.8.1}%
\contentsline {subsection}{\numberline {6.9}Dawid's likelihood strategy doesn't help}{49}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Problem's with Kaplow's stuff}{53}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Conclusions}{56}{subsection.6.11}%
\contentsline {section}{References}{57}{section*.56}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
