% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  10pt,
  dvipsnames,enabledeprecatedfontcommands]{scrartcl}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{xcolor}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
%\documentclass{article}

% %packages
 \usepackage{booktabs}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{ragged2e}
\usepackage{etex}
%\usepackage{yfonts}
\usepackage{marvosym}
%\usepackage[notextcomp]{kpfonts}
\usepackage[scaled=0.86]{helvet}
\usepackage{nicefrac}
\newcommand*{\QED}{\hfill \footnotesize {\sc Q.e.d.}}
\usepackage{floatrow}
%\usepackage[titletoc]{appendix}
%\renewcommand\thesubsection{\Alph{subsection}}

\usepackage[textsize=footnotesize]{todonotes}
\newcommand{\inbook}[1]{\todo[color=gray!40]{#1}}
\newcommand{\mar}[1]{\todo[color=blue!40]{#1}}
\newcommand{\raf}[1]{\todo[color=olive!40]{#1}}
%\linespread{1.5}
\newcommand{\indep}{\!\perp \!\!\! \perp\!}


\setlength{\parindent}{10pt}
\setlength{\parskip}{1pt}


%language
\usepackage{times}
\usepackage{t1enc}
%\usepackage[utf8x]{inputenc}
%\usepackage[polish]{babel}
%\usepackage{polski}

% modyfing quote environment

\usepackage[T1]{fontenc}             % Required for correct quotes with ""

\renewenvironment{quote}
{\list{}{\leftmargin=1em\rightmargin=1em}\item[]``}
{''\endlist}


% crossreferences
\renewcommand{\sectionautorefname}{Section}

%AMS
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{mathtools}

\usepackage{geometry}
 \geometry{a4paper,left=35mm,top=20mm,}


%environments
\newtheorem{fact}{Fact}



%abbreviations
\newcommand{\ra}{\rangle}
\newcommand{\la}{\langle}
\newcommand{\n}{\neg}
\newcommand{\et}{\wedge}
\newcommand{\jt}{\rightarrow}
\newcommand{\ko}[1]{\forall  #1\,}
\newcommand{\ro}{\leftrightarrow}
\newcommand{\exi}[1]{\exists\, {_{#1}}}
\newcommand{\pr}[1]{\mathsf{P}(#1)}
\newcommand{\cost}{\mathsf{cost}}
\newcommand{\benefit}{\mathsf{benefit}}
\newcommand{\ut}{\mathsf{ut}}

\newcommand{\dkl}{D_{\mathsf{KL}}} % trying to add the definition of \dkl

\newcommand{\odds}{\mathsf{Odds}}
\newcommand{\ind}{\mathsf{Ind}}
\newcommand{\nf}[2]{\nicefrac{#1\,}{#2}}
\newcommand{\R}[1]{\texttt{#1}}
\newcommand{\prr}[1]{\mbox{$\mathtt{P}_{prior}(#1)$}}
\newcommand{\prp}[1]{\mbox{$\mathtt{P}_{posterior}(#1)$}}

\newcommand{\s}[1]{\mbox{$\mathsf{#1}$}}


\newtheorem{q}{\color{blue}Question}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}        % trying to add the def. environment




%technical intermezzo
%---------------------

\newcommand{\intermezzoa}{
	\begin{minipage}[c]{13cm}
	\begin{center}\rule{10cm}{0.4pt}



	\tiny{\sc Optional Content Starts}
	
	\vspace{-1mm}
	
	\rule{10cm}{0.4pt}\end{center}
	\end{minipage}\nopagebreak 
	}


\newcommand{\intermezzob}{\nopagebreak 
	\begin{minipage}[c]{13cm}
	\begin{center}\rule{10cm}{0.4pt}

	\tiny{\sc Optional Content Ends}
	
	\vspace{-1mm}
	
	\rule{10cm}{0.4pt}\end{center}
	\end{minipage}
	}
%--------------------






















\newtheorem*{reply*}{Reply}
\usepackage{enumitem}
\newcommand{\question}[1]{\begin{enumerate}[resume,leftmargin=0cm,labelsep=0cm,align=left]
\item #1
\end{enumerate}}

\usepackage{float}

% \setbeamertemplate{blocks}[rounded][shadow=true]
% \setbeamertemplate{itemize items}[ball]
% \AtBeginPart{}
% \AtBeginSection{}
% \AtBeginSubsection{}
% \AtBeginSubsubsection{}
% \setlength{\emergencystretch}{0em}
% \setlength{\parskip}{0pt}






\usepackage[authoryear]{natbib}

%\bibliographystyle{apalike}



\usepackage{tikz}
\usetikzlibrary{positioning,shapes,arrows}

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={``Weight of Evidence, Evidential Completeness and Accuracy''},
  pdfauthor={Rafal Urbaniak and Marcello Di Bello},
  colorlinks=true,
  linkcolor={Maroon},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}

\title{Chapter XYZ: Weight of Evidence}
\author{}
\date{}

\begin{document}

\maketitle

\section*{Introduction}

The aim of legal fact-finding is, quite literally, to find out the facts. To find out the facts---for example, whether or not the defendant embezzled a large sum of money as the prosecution claims---it is necessary to gather, scrutinize, and assess evidence from a variety of sources. One side will present evidence against the defendant, and the other side will present evidence in favor of the defendant. But this adversarial process must come to an end at some point. A decision about the facts---did the defendant commit the wrongdoing they are accused of?---must be made based on the evidence presented up to that point. This decision is preceded by another, namely a decision about whether the process of presenting, scrutinizing, and assessing evidence should come to an end.

In principle, more evidence could always be presented about a disputed factual issue: witnesses, forensic experts, telephone conversations, camera recordings, and so on. But, at some point, gathering more evidence will no longer bring additional value because the costs of seeking more evidence may become too great. In this chapter, we aim to provide an account of the value of evidence. This account can then be used to formulate an account of when new evidence should no longer be sought, or when such a search should continue.

\section*{Plan for the chapter}

\autoref{sec-questions} articulates the question of the value of evidence we seek to address in this chapter. \autoref{sec-prob-diff} outlines a first, probability-based attempt at modeling the informational value of the evidence. We argue that this model is inadequate. \autoref{sec-our-proposal} turns to our proposal that is based on higher-order probabilities. \autoref{sec-tin-box} and the following sections apply our formal model to legal cases.

\section{The value of evidence} \label{sec-questions}

What does it mean for new evidence to be valuable? Some terminology can help here.

\subsection{Epistemic or informational value}

New evidence can be \textit{epistemically} or \textit{informationally} valuable. It provides novel information that existing, already available evidence does not provide, for example, a new witness testimony reveals additional details about the defendant's whereabouts. This novel information can be consistent or inconsistent with what the existing evidence suggests to be the case. New evidence can be informationally valuable even when it simply agrees with other evidence, for example, when two witnesses report having seen the same thing. So, new evidence is epistemically valuable if it adds new information or strengthens the credibility of existing evidence.

\subsection{Decisional value}

The epistemic value of new evidence need not be the same as its \textit{decisional} value. A new piece of evidence is decisionally valuable if, when added to the existing body of evidence, it would change the trial decision, given whatever decision criterion is used. A new piece of evidence can be epistemically valuable without being decisionally valuable, but not the other way around. Perhaps a new piece of evidence can add novel information or strengthen the credibility of other evidence, but these changes might not be significant enough to change the decision.

\subsection{When to stop seeking more evidence?}

If new evidence is regarded as valuable in the sense specified, should the trial decision be postponed to seek it? Not necessarily. We should not assume that evidence that is informationally and decisionally valuable should be \textit{ipso facto} sought by investigators or that trial proceedings should be prolonged in search of this evidence. The evidence could be too expensive or even impossible to obtain. For example, having a detailed camera recording of what happened has great informational and decisional value. Still, a trial judgment should not be postponed until the recording is obtained if the costs of obtaining it are too great.

In general, the question of when to stop seeking more evidence is a practical question, moral or political. It requires balancing the costs of seeking more evidence and the informational and decisional value of the new evidence. These costs can be monetary, but also in terms of time and delayed trial decisions. Before performing this balancing act, however, we need an account of when additional evidence is epistemically and decisionally valuable.

In this chapter, we aim to provide an account of the informational value of new evidence. This account then can be used to formulate an account of the decisional value of new evidence.

\subsection{Prospective and retrospective questions, and remedies}

We identified three different types of questions:

\begin{itemize}
    \item What is the epistemic or informational value of an item of evidence?
    \item What is its decisional value?
    \item Should the trial decision be postponed to seek more evidence that is valuable?
\end{itemize}

These three questions are typically viewed prospectively but they can also be formulated retrospectively. Viewed prospectively, the first two questions about the epistemic and decisional value of evidence are about evidence that has not yet been obtained. In this prospective sense, the first two questions inform the third question about what investigators, prosecutors, or defense lawyers should do as they seek more evidence.

Viewed retrospectively, the first two questions concern evidence that was not obtained or evidence that is missing and could no longer be obtained. Now, even when the decision about seeking more evidence is foreclosed, one can still ask retrospectively what the investigators should have done. When a piece of evidence is missing---perhaps because it was destroyed and is no longer available---one of the two parties may benefit from this absence. So the question of possible remedies then arises, for example, whether the defendant should be acquitted because of missing evidence that the investigators should have gathered.

\subsection{Stylized legal case}

A stylized legal case will help fix ideas. A more detailed discussion of realistic legal cases is to be found at the end of this chapter.

The defendant confessed to having killed the victim when he burglarized the victim's apartment and stole cash and other valuables kept in a tin box. The confession was the prosecution's key incriminating evidence, but at trial, the defense raised doubts that the defendant was covering up for his son. These doubts were corroborated by the fact that the defendant was rather short and it would take a tall person to kill the victim. And the defendant's son was much taller. On the other hand, the defendant never recanted his confession. He provided abundant details all consistent with the findings of the investigators.

But one piece of evidence is missing: because the defendant confessed right away, the investigators did not examine the tin box for fingerprints. The box was later wiped clean. Had they found the son's fingerprints on it, that would be evidence of the defendant's innocence.

This case raises several questions:

\begin{itemize}
    \item First, questions on the epistemic or informational value of the evidence. Retrospectively---knowing what we know now---what is the value of the missing fingerprint evidence? Prospectively---knowing what the investigators knew back then---what was the value of the fingerprint evidence?
    \item Second, questions about the decision. Retrospectively, would the fingerprint evidence---if it had been obtained during the investigation---have changed the trial decision?
    \item Third, questions about what to do. What should the investigators have done? This question is relevant to questions about remedies. Should the defendant be acquitted because of the missing fingerprint evidence? Should the jurors be instructed to make an adverse inference against the prosecutor for failing to present the fingerprint evidence?
\end{itemize}

\subsection{Weight vs. balance of evidence}

Another bit of terminology is the distinction between 'weight of evidence' and 'balance of evidence'. This distinction goes back to Keynes. The balance tracks whether the evidence presented tips for or against a hypothesis of interest. Weight, for Keynes, tracks the quantity of the evidence. Here both balance and weight are properties of the \textit{total} body of evidence.

Instead, the notion of epistemic or informational value of evidence we are after is a property of a piece of evidence relative to an existing body of other evidence. We will set aside the distinction balance/weight for now. We aim to provide an account of the informational value of evidence, viewed prospectively or retrospectively. We will return to the balance/weight distinction at the end.

\section{First pass} \label{sec-prob-diff}

\subsection{Absolute probability difference}

Let's start with the simplest account of the value of new evidence, mostly in terms of a probability change. Formally, the epistemic value of new evidence $E_n$, against the background of other evidence $E_b$, can be measured by the probability change that the new evidence brings about relative to a hypothesis $H$ of interest. So the epistemic value of $E_n$ given background evidence $E_b$ relative to hypothesis $H$ is the absolute difference
\[
\left| P(H \mid E_b) - P(H \mid E_b \land E_n) \right|.
\]
The greater this difference, positive or negative, the greater the epistemic or informational value of the new evidence. The smaller the difference, the lesser the value of the new evidence.

Dahlman's account of informativeness closely follows this definition. Nance offers a similar account. For him, the informational value (or weight) of the evidence is the absolute value of the log likelihood ratio
\[
\log\left(\frac{P(E_n \mid H \land E_b)}{P(E_n \mid \neg H \land E_b)}\right).
\]
Likelihood ratios mirror changes in probabilities: the likelihood ratio $L(E \mid H, E_b)$ is given by
\[
\frac{P(E \mid H, E_b)}{P(E \mid \neg H, E_b)}.
\]

\section{Conclusion}

This account of the epistemic value of new evidence is intuitive, but it fails to capture important cases where the difference is irrelevant, yet evidence should still be sought.

\end{document}
