\contentsline {section}{\numberline {1}SAMPLE CHAPETR TITLE - ``Probability Thresholds as Analytical Models of Trial Decision Making''}{3}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}% 
\contentsline {section}{\numberline {3}Probability thresholds}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The basic idea}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Mixed reactions from legal practitioners}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Practical worries}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Idealization}{6}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Minimizing expected costs}{7}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}SUGGESTION}{10}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Minimizing overall errors}{10}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Interval thresholds (Finkelstein)}{14}{subsection.3.8}% 
\contentsline {section}{\numberline {4}Theoretical challenges - NEW CHAPTER WOULD STATRT HERE}{14}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The problem of priors}{15}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Naked statistical evidence}{15}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Conjuction paradox}{16}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Specific Narratives {[}IDEAS OF A SOLUTION TO THEORETICAL DIFFICULTIES{]}}{20}{section.5}% 
\contentsline {section}{\numberline {6}The comparative stratgey}{21}{section.6}% 
\contentsline {section}{\numberline {7}The likelihood strategy}{23}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Kaplow}{24}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Dawid}{25}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Likelihood and DAC}{26}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Kaplow}{29}{subsection.7.4}% 
\contentsline {section}{\numberline {8}Challenges (again)}{29}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Likelihood ratio and the problem of the priors}{29}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Dawid's likelihood strategy doesn't help}{29}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Problems with Cheng's relative likelihood}{33}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Problem's with Kaplow's stuff}{34}{subsection.8.4}% 
\contentsline {section}{\numberline {9}Probabilistic Thresholds Revised}{37}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Likelihood ratios and naked statistical evidence}{37}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Conjunction paradox and Bayesian networks}{37}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Conclusions}{37}{section.10}% 
\contentsline {section}{\numberline {11}References}{38}{section.11}% 
