\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SAMPLE CHAPETR TITLE - ``Probability Thresholds as Analytical Models of Trial Decision Making''}{3}{section.1}}
\newlabel{sample-chapetr-title---probability-thresholds-as-analytical-models-of-trial-decision-making}{{1}{3}{\texorpdfstring {SAMPLE CHAPETR TITLE - ``Probability Thresholds as Analytical Models of Trial Decision Making''}{SAMPLE CHAPETR TITLE - Probability Thresholds as Analytical Models of Trial Decision Making}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\newlabel{introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Not sure if it is clear what you mean by this.}{3}{section*.4}}
\pgfsyspdfmark {pgfid1}{20223899}{24973570}
\pgfsyspdfmark {pgfid4}{36556972}{24965702}
\pgfsyspdfmark {pgfid5}{38987980}{24752387}
\@writefile{tdo}{\contentsline {todo}{R: check the formulation in Poland}{3}{section*.5}}
\pgfsyspdfmark {pgfid6}{27105777}{9900290}
\pgfsyspdfmark {pgfid9}{36556972}{9892422}
\pgfsyspdfmark {pgfid10}{38987980}{9679107}
\@writefile{tdo}{\contentsline {todo}{Need to revise this when the chapter is done.}{4}{section*.6}}
\pgfsyspdfmark {pgfid11}{7181739}{48006190}
\pgfsyspdfmark {pgfid14}{36556972}{47998322}
\pgfsyspdfmark {pgfid15}{38987980}{47785007}
\@writefile{tdo}{\contentsline {todo}{Here you sound like you're gonna list a bunch of reasons but you give only one. Consider adding reasons or reformulating this bit.}{4}{section*.7}}
\pgfsyspdfmark {pgfid16}{30802640}{43287598}
\pgfsyspdfmark {pgfid19}{36556972}{43279730}
\pgfsyspdfmark {pgfid20}{38987980}{43066415}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability thresholds}{4}{section.3}}
\newlabel{probability-thresholds}{{3}{4}{Probability thresholds}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The basic idea}{4}{subsection.3.1}}
\newlabel{the-basic-idea}{{3.1}{4}{The basic idea}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixed reactions from legal practitioners}{4}{subsection.3.2}}
\newlabel{mixed-reactions-from-legal-practitioners}{{3.2}{4}{Mixed reactions from legal practitioners}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{You only talk about Harlan; it would be nice to have more examples of people embracing probabilistic explications. M: GOOD POINT. ADDED MORE. NEED TO ADD EVEN MORE.}{6}{section*.8}}
\pgfsyspdfmark {pgfid21}{7181739}{45581358}
\pgfsyspdfmark {pgfid24}{36556972}{45573490}
\pgfsyspdfmark {pgfid25}{38987980}{45360175}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation and idealization}{6}{subsection.3.3}}
\newlabel{implementation-and-idealization}{{3.3}{6}{Implementation and idealization}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimizing expected costs: higher cost ratio, higher threshold}{7}{subsection.3.4}}
\newlabel{minimizing-expected-costs-higher-cost-ratio-higher-threshold}{{3.4}{7}{Minimizing expected costs: higher cost ratio, higher threshold}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beyond just costs: the benefits of correct decisions}{9}{subsection.3.5}}
\newlabel{beyond-just-costs-the-benefits-of-correct-decisions}{{3.5}{9}{Beyond just costs: the benefits of correct decisions}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SUGGESTION}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Minimizing overall errors}{12}{subsection.3.7}}
\citation{kaye1982limits,Kaye1999Clarifying-the-,cheng2015}
\citation{allen2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Interval thresholds (Finkelstein)}{16}{subsection.3.8}}
\newlabel{interval-thresholds-finkelstein}{{3.8}{16}{Interval thresholds (Finkelstein)}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical challenges - NEW CHAPTER WOULD STATRT HERE}{16}{section.4}}
\newlabel{theoretical-challenges---new-chapter-would-statrt-here}{{4}{16}{Theoretical challenges - NEW CHAPTER WOULD STATRT HERE}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The problem of priors}{17}{subsection.4.1}}
\newlabel{the-problem-of-priors}{{4.1}{17}{The problem of priors}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Naked statistical evidence}{17}{subsection.4.2}}
\newlabel{naked-statistical-evidence}{{4.2}{17}{Naked statistical evidence}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conjuction paradox -- NEW CHAPTER HERE DEVOTED TO PROBABILITY BASED SOLUTIONS}{18}{section.5}}
\newlabel{conjuction-paradox-new-chapter-here-devoted-to-probability-based-solutions}{{5}{18}{Conjuction paradox -- NEW CHAPTER HERE DEVOTED TO PROBABILITY BASED SOLUTIONS}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The problem}{18}{subsection.5.1}}
\newlabel{the-problem}{{5.1}{18}{The problem}{subsection.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{changed to a more general formulation, check.}{19}{section*.9}}
\pgfsyspdfmark {pgfid26}{21769229}{47481902}
\pgfsyspdfmark {pgfid29}{36556972}{47474034}
\pgfsyspdfmark {pgfid30}{38987980}{47260719}
\@writefile{tdo}{\contentsline {todo}{discussion in terms of equation sides is confusing, figure out terms that are more meaningful}{19}{section*.10}}
\pgfsyspdfmark {pgfid31}{9182774}{44270638}
\@writefile{tdo}{\contentsline {todo}{This just repeats the claim, I don't know what job it does.}{19}{section*.11}}
\pgfsyspdfmark {pgfid36}{30268962}{44270638}
\pgfsyspdfmark {pgfid34}{36556972}{44262770}
\pgfsyspdfmark {pgfid35}{38987980}{44049455}
\pgfsyspdfmark {pgfid39}{36556972}{40444918}
\pgfsyspdfmark {pgfid40}{38987980}{40231603}
\@writefile{tdo}{\contentsline {todo}{Why?}{19}{section*.12}}
\pgfsyspdfmark {pgfid41}{24697396}{43484206}
\pgfsyspdfmark {pgfid44}{36556972}{37872250}
\pgfsyspdfmark {pgfid45}{38987980}{37658935}
\@writefile{tdo}{\contentsline {todo}{Weakened the claim, check}{19}{section*.13}}
\pgfsyspdfmark {pgfid46}{28206075}{41911342}
\pgfsyspdfmark {pgfid49}{36556972}{36544766}
\pgfsyspdfmark {pgfid50}{38987980}{36331451}
\@writefile{tdo}{\contentsline {todo}{added restriction to threshold-based approaches}{19}{section*.14}}
\pgfsyspdfmark {pgfid51}{25745401}{40272942}
\pgfsyspdfmark {pgfid54}{36556972}{34632438}
\pgfsyspdfmark {pgfid55}{38987980}{34419123}
\@writefile{tdo}{\contentsline {todo}{Well, not exactly a contradiction between principles; it's a contradiction given the existence of a counterexample. Rephrase a bit, perhaps.}{19}{section*.15}}
\pgfsyspdfmark {pgfid56}{19605930}{32408622}
\pgfsyspdfmark {pgfid59}{36556972}{32059770}
\pgfsyspdfmark {pgfid60}{38987980}{31846455}
\@writefile{tdo}{\contentsline {todo}{This is strictly speaking false; it might be above. Again, I think what you meant is that there still are possible cases in which, and the requirement of 100\% is too strong, too.}{19}{section*.16}}
\pgfsyspdfmark {pgfid61}{12781392}{24413230}
\pgfsyspdfmark {pgfid64}{36556972}{24405362}
\pgfsyspdfmark {pgfid65}{38987980}{24192047}
\@writefile{tdo}{\contentsline {todo}{False in whole generality, give a counterexample with more specific numbers.}{19}{section*.17}}
\pgfsyspdfmark {pgfid66}{30618710}{22053934}
\pgfsyspdfmark {pgfid69}{36556972}{17474550}
\pgfsyspdfmark {pgfid70}{38987980}{17261235}
\@writefile{tdo}{\contentsline {todo}{Wait, did we not just articulate the problem quite in detail?}{19}{section*.18}}
\pgfsyspdfmark {pgfid71}{15827783}{19629102}
\pgfsyspdfmark {pgfid74}{36556972}{13764964}
\pgfsyspdfmark {pgfid75}{38987980}{13551649}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A closer look at the conjunction principle}{19}{subsection.5.2}}
\newlabel{a-closer-look-at-the-conjunction-principle}{{5.2}{19}{A closer look at the conjunction principle}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{I am not convinced which one is more controversial, and see my earlier remark on terminology.}{19}{section*.19}}
\pgfsyspdfmark {pgfid76}{26165498}{12461108}
\pgfsyspdfmark {pgfid79}{36556972}{10677970}
\pgfsyspdfmark {pgfid80}{38987980}{10464655}
\@writefile{tdo}{\contentsline {todo}{Ok, I will add a footnote about this.}{19}{section*.20}}
\pgfsyspdfmark {pgfid81}{6526379}{10888244}
\pgfsyspdfmark {pgfid84}{36556972}{6237526}
\pgfsyspdfmark {pgfid85}{38987980}{6024211}
\@writefile{tdo}{\contentsline {todo}{Hey, we can quote a paper that's out by Alicja!:) Also, I guess you want me to find the right refs?}{19}{section*.21}}
\pgfsyspdfmark {pgfid86}{15861391}{10101812}
\pgfsyspdfmark {pgfid89}{36556972}{4395716}
\pgfsyspdfmark {pgfid90}{38987980}{4182401}
\@writefile{tdo}{\contentsline {todo}{How deeply to we want to go into lottery and preface?}{19}{section*.22}}
\pgfsyspdfmark {pgfid91}{22853687}{9315380}
\pgfsyspdfmark {pgfid94}{36556972}{77696}
\pgfsyspdfmark {pgfid95}{38987980}{-135619}
\@writefile{tdo}{\contentsline {todo}{This sounds a bit too mysterious at this stage}{20}{section*.23}}
\pgfsyspdfmark {pgfid96}{27760200}{48006190}
\pgfsyspdfmark {pgfid99}{36556972}{47998322}
\pgfsyspdfmark {pgfid100}{38987980}{47785007}
\@writefile{tdo}{\contentsline {todo}{which one? which one does the accumulation objection refers to?}{20}{section*.24}}
\pgfsyspdfmark {pgfid101}{20666617}{47219758}
\pgfsyspdfmark {pgfid104}{36556972}{45425654}
\pgfsyspdfmark {pgfid105}{38987980}{45212339}
\@writefile{tdo}{\contentsline {todo}{This is ambiguous. Did you mean, without requiring that they establish the conjunction to...?}{20}{section*.25}}
\pgfsyspdfmark {pgfid106}{25242735}{44074030}
\pgfsyspdfmark {pgfid109}{36556972}{42338660}
\pgfsyspdfmark {pgfid110}{38987980}{42125345}
\@writefile{tdo}{\contentsline {todo}{Changed to could}{20}{section*.26}}
\pgfsyspdfmark {pgfid111}{15666107}{43287598}
\pgfsyspdfmark {pgfid114}{36556972}{38006482}
\pgfsyspdfmark {pgfid115}{38987980}{37793167}
\@writefile{tdo}{\contentsline {todo}{I'm not sure if this isn't an oversimplification. Need to rethink once we actually know what our strategy is.:)}{20}{section*.27}}
\pgfsyspdfmark {pgfid116}{25901158}{27427886}
\pgfsyspdfmark {pgfid119}{36556972}{27420018}
\pgfsyspdfmark {pgfid120}{38987980}{27206703}
\@writefile{tdo}{\contentsline {todo}{I think this is a bit unclear, consider rewriting.}{20}{section*.28}}
\pgfsyspdfmark {pgfid121}{20312680}{23495726}
\pgfsyspdfmark {pgfid124}{36556972}{22979574}
\pgfsyspdfmark {pgfid125}{38987980}{22766259}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aggregating hypotheses and evidence}{20}{subsection.5.3}}
\newlabel{aggregating-hypotheses-and-evidence}{{5.3}{20}{Aggregating hypotheses and evidence}{subsection.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Should we talk more about what we mean by defeaters, perhaps with examples of what the defeaters in this example might be?}{20}{section*.29}}
\pgfsyspdfmark {pgfid126}{31587976}{12447736}
\pgfsyspdfmark {pgfid129}{36556972}{12439868}
\pgfsyspdfmark {pgfid130}{38987980}{12226553}
\@writefile{tdo}{\contentsline {todo}{I don't think it makes this clear; it just suggests that this perspective might be fruitful.}{20}{section*.30}}
\pgfsyspdfmark {pgfid131}{20087673}{10809336}
\pgfsyspdfmark {pgfid134}{36556972}{6754240}
\pgfsyspdfmark {pgfid135}{38987980}{6540925}
\@writefile{tdo}{\contentsline {todo}{I am not sure if this is a refinement, this hinges of what you mean by refinement...}{20}{section*.31}}
\pgfsyspdfmark {pgfid136}{7817420}{6866969}
\pgfsyspdfmark {pgfid139}{36556972}{3516005}
\pgfsyspdfmark {pgfid140}{38987980}{3302690}
\@writefile{tdo}{\contentsline {todo}{I am not convinced; the discussion so far indicates that this is so if $S$ represents defeasible support; but I don't see how the claim follows for any sensible standard $S$ that one could formulate.}{21}{section*.32}}
\pgfsyspdfmark {pgfid141}{7658742}{49579054}
\pgfsyspdfmark {pgfid144}{36556972}{49571186}
\pgfsyspdfmark {pgfid145}{38987980}{49357871}
\@writefile{tdo}{\contentsline {todo}{Is there another sense in which they don't? How is this related to the probabilistic risk accumulation that the legal probabilists might care more about?}{21}{section*.33}}
\pgfsyspdfmark {pgfid146}{21869299}{48006190}
\@writefile{tdo}{\contentsline {todo}{Why do you say "even though"? I am not sure I see a contrast here...}{21}{section*.34}}
\pgfsyspdfmark {pgfid151}{26604935}{48006190}
\pgfsyspdfmark {pgfid149}{36556972}{42126048}
\pgfsyspdfmark {pgfid150}{38987980}{41912733}
\pgfsyspdfmark {pgfid154}{36556972}{36548686}
\pgfsyspdfmark {pgfid155}{38987980}{36335371}
\@writefile{tdo}{\contentsline {todo}{It's at this point unclear how the probabilistic version of support is supposed to be related to the whole defeasibility buisness. In other words, if probabilistic support is what we're after, why would/should things that hold for defeasible support be our guide?}{21}{section*.35}}
\pgfsyspdfmark {pgfid156}{8786033}{43287598}
\pgfsyspdfmark {pgfid159}{36556972}{33461692}
\pgfsyspdfmark {pgfid160}{38987980}{33248377}
\@writefile{tdo}{\contentsline {todo}{fixed the independence assumptions, yours were neither sufficient nor necessary.}{21}{section*.36}}
\pgfsyspdfmark {pgfid161}{6526379}{34115701}
\@writefile{tdo}{\contentsline {todo}{Can't see the figure, will need to think about this hard.}{21}{section*.37}}
\pgfsyspdfmark {pgfid166}{24443439}{34115701}
\pgfsyspdfmark {pgfid164}{36556972}{24436871}
\pgfsyspdfmark {pgfid165}{38987980}{24223556}
\pgfsyspdfmark {pgfid169}{36556972}{20619019}
\pgfsyspdfmark {pgfid170}{38987980}{20405704}
\@writefile{tdo}{\contentsline {todo}{Well, it didn't follow, strictly speaking.}{21}{section*.38}}
\pgfsyspdfmark {pgfid171}{24180330}{33329269}
\pgfsyspdfmark {pgfid174}{36556972}{18154617}
\pgfsyspdfmark {pgfid175}{38987980}{17941302}
\@writefile{tdo}{\contentsline {todo}{I think I do, check and refer to if yes}{21}{section*.39}}
\pgfsyspdfmark {pgfid176}{20968534}{19569852}
\pgfsyspdfmark {pgfid179}{36556972}{15978308}
\pgfsyspdfmark {pgfid180}{38987980}{15764993}
\@writefile{tdo}{\contentsline {todo}{This paragraph sounds a bit mysterious, we need to revise once we agree on the actual content of further sections.}{21}{section*.40}}
\pgfsyspdfmark {pgfid181}{22157906}{15637692}
\pgfsyspdfmark {pgfid184}{36556972}{14028232}
\pgfsyspdfmark {pgfid185}{38987980}{13814917}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bayes factor threshold}{21}{subsection.5.4}}
\newlabel{bayes-factor-threshold}{{5.4}{21}{Bayes factor threshold}{subsection.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{To properly list all the independence assumptions you need to explicity rewrite in terms of chain rule and then eliminate explicitly.}{22}{section*.41}}
\pgfsyspdfmark {pgfid186}{7181739}{37909884}
\pgfsyspdfmark {pgfid189}{36556972}{37902016}
\pgfsyspdfmark {pgfid190}{38987980}{37688701}
\@writefile{tdo}{\contentsline {todo}{more work on explaining independence in BNs is needed at some point, not sure if here. }{22}{section*.42}}
\pgfsyspdfmark {pgfid191}{24397851}{33912188}
\@writefile{tdo}{\contentsline {todo}{How about without indepedence? Can we find a counterexample?}{22}{section*.43}}
\pgfsyspdfmark {pgfid196}{24397851}{33912188}
\pgfsyspdfmark {pgfid194}{36556972}{32838980}
\pgfsyspdfmark {pgfid195}{38987980}{32625665}
\pgfsyspdfmark {pgfid199}{36556972}{28506802}
\pgfsyspdfmark {pgfid200}{38987980}{28293487}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian network for two pieces of evidence and a combined hypothesis.}}{22}{figure.1}}
\newlabel{network-conjunction}{{1}{22}{Bayesian network for two pieces of evidence and a combined hypothesis}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Anyone in particular in mind?}{22}{section*.44}}
\pgfsyspdfmark {pgfid202}{31939079}{23214093}
\pgfsyspdfmark {pgfid205}{36556972}{23206225}
\pgfsyspdfmark {pgfid206}{38987980}{22992910}
\@writefile{tdo}{\contentsline {todo}{In which direction? Note that at least in one direction the principle still fails. For instance, if your threshold is 15, $14*25$ is 350 but still one of the elements fails to be sufficiently supported.}{22}{section*.45}}
\pgfsyspdfmark {pgfid207}{15427387}{15539357}
\@writefile{tdo}{\contentsline {todo}{not sure about the equivalence; at best, this would be a sufficient condition, no? you do talk about this later so putting it this way is a bit misleading}{22}{section*.46}}
\pgfsyspdfmark {pgfid212}{26216481}{15539357}
\pgfsyspdfmark {pgfid210}{36556972}{15531489}
\pgfsyspdfmark {pgfid211}{38987980}{15318174}
\pgfsyspdfmark {pgfid215}{36556972}{7978085}
\pgfsyspdfmark {pgfid216}{38987980}{7764770}
\@writefile{tdo}{\contentsline {todo}{good question, will think about it, will need to take a look at "Bayesian Choice", also need to think about a counterexample}{22}{section*.47}}
\pgfsyspdfmark {pgfid217}{7069450}{9604837}
\pgfsyspdfmark {pgfid220}{36556972}{2292457}
\pgfsyspdfmark {pgfid221}{38987980}{2079142}
\@writefile{tdo}{\contentsline {todo}{Not always true; just give a specific numerical counterexample}{23}{section*.48}}
\pgfsyspdfmark {pgfid222}{6526379}{35361666}
\pgfsyspdfmark {pgfid225}{36556972}{35353798}
\pgfsyspdfmark {pgfid226}{38987980}{35140483}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Likelihood ratio threshold}{23}{subsection.5.5}}
\newlabel{likelihood-ratio-threshold}{{5.5}{23}{Likelihood ratio threshold}{subsection.5.5}{}}
\@writefile{tdo}{\contentsline {todo}{Again, you are a bit hasty with your independence assumptions.}{23}{section*.49}}
\pgfsyspdfmark {pgfid227}{17537636}{25598594}
\pgfsyspdfmark {pgfid230}{36556972}{25590726}
\pgfsyspdfmark {pgfid231}{38987980}{25377411}
\@writefile{tdo}{\contentsline {todo}{This is misleading; all further steps based on this step also require the intependence assumptions, to be fair.}{23}{section*.50}}
\pgfsyspdfmark {pgfid232}{16754726}{17692760}
\pgfsyspdfmark {pgfid235}{36556972}{17684892}
\pgfsyspdfmark {pgfid236}{38987980}{17471577}
\@writefile{tdo}{\contentsline {todo}{Typo, you meant P(a|A) there where you have a negation in the conditon, no?}{23}{section*.51}}
\pgfsyspdfmark {pgfid237}{7181739}{9291801}
\pgfsyspdfmark {pgfid240}{36556972}{9283933}
\pgfsyspdfmark {pgfid241}{38987980}{9070618}
\@writefile{tdo}{\contentsline {todo}{I am not convinced, we should be more careful here.}{23}{section*.52}}
\pgfsyspdfmark {pgfid242}{26504495}{8439833}
\pgfsyspdfmark {pgfid245}{36556972}{6140577}
\pgfsyspdfmark {pgfid246}{38987980}{5927262}
\@writefile{tdo}{\contentsline {todo}{You're a bit repetitive with the introduction of $x$ and $y$ here.}{23}{section*.53}}
\pgfsyspdfmark {pgfid247}{14791550}{7653401}
\@writefile{tdo}{\contentsline {todo}{But why?? These would be substantial, non-definitional assumptions! Ok, I stop reading here, we need to discuss this before we even get into the further details.}{23}{section*.54}}
\pgfsyspdfmark {pgfid252}{26862677}{7653401}
\pgfsyspdfmark {pgfid250}{36556972}{3676175}
\pgfsyspdfmark {pgfid251}{38987980}{3462860}
\pgfsyspdfmark {pgfid255}{36556972}{589181}
\pgfsyspdfmark {pgfid256}{38987980}{375866}
\@writefile{tdo}{\contentsline {todo}{You meant P(B) here?}{23}{section*.55}}
\pgfsyspdfmark {pgfid257}{17982453}{6866969}
\pgfsyspdfmark {pgfid260}{36556972}{-5610773}
\pgfsyspdfmark {pgfid261}{38987980}{-5824088}
\newlabel{eq:combinedLRMarcello}{{1}{24}{Likelihood ratio threshold}{equation.5.1}{}}
\@writefile{tdo}{\contentsline {todo}{Make clear the assumption that sensitivity equals specificity here is relied on.}{24}{section*.56}}
\pgfsyspdfmark {pgfid262}{18443203}{36662214}
\pgfsyspdfmark {pgfid265}{36556972}{36654346}
\pgfsyspdfmark {pgfid266}{38987980}{36441031}
\newlabel{fig:jointLRMarcello}{{5.5}{24}{Likelihood ratio threshold}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Add caption.}}{24}{figure.2}}
\@writefile{tdo}{\contentsline {todo}{I'm not sure the other one brought much additional information.}{24}{section*.57}}
\pgfsyspdfmark {pgfid267}{7181739}{11651097}
\pgfsyspdfmark {pgfid270}{36556972}{11643229}
\pgfsyspdfmark {pgfid271}{38987980}{11429914}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The comparative stratgey}{26}{subsection.5.6}}
\newlabel{the-comparative-stratgey}{{5.6}{26}{The comparative stratgey}{subsection.5.6}{}}
\newlabel{eq:cheng_frac1}{{2}{26}{The comparative stratgey}{equation.5.2}{}}
\newlabel{eq:cheng_comp1}{{3}{26}{The comparative stratgey}{equation.5.3}{}}
\newlabel{eq:cheng-multiplication}{{4}{27}{The comparative stratgey}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Rejecting the conjunction principle?}{27}{subsection.5.7}}
\newlabel{rejecting-the-conjunction-principle}{{5.7}{27}{Rejecting the conjunction principle?}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Specific Narratives {[}IDEAS OF A SOLUTION{]}}{27}{subsection.5.8}}
\newlabel{specific-narratives-ideas-of-a-solution}{{5.8}{27}{Specific Narratives {[}IDEAS OF A SOLUTION{]}}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The likelihood strategy}{28}{section.6}}
\newlabel{the-likelihood-strategy}{{6}{28}{The likelihood strategy}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kaplow}{29}{subsection.6.1}}
\newlabel{kaplow}{{6.1}{29}{Kaplow}{subsection.6.1}{}}
\newlabel{eq:Kaplow_decision}{{5}{29}{Kaplow}{equation.6.5}{}}
\newlabel{eq:Kaplow_decision2}{{6}{30}{Kaplow}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dawid}{30}{subsection.6.2}}
\newlabel{dawid}{{6.2}{30}{Dawid}{subsection.6.2}{}}
\newlabel{bayesodss2}{{7}{30}{Dawid}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Likelihood and DAC}{31}{subsection.6.3}}
\newlabel{likelihood-and-dac}{{6.3}{31}{Likelihood and DAC}{subsection.6.3}{}}
\newlabel{eq:total_lower}{{8}{32}{Likelihood and DAC}{equation.6.8}{}}
\newlabel{ther:increase}{{1}{33}{}{fact.1}{}}
\newlabel{eq:sumupto1}{{9}{33}{Likelihood and DAC}{equation.6.9}{}}
\newlabel{eq:aetb}{{10}{33}{Likelihood and DAC}{equation.6.10}{}}
\newlabel{eq:boiled}{{11}{33}{Likelihood and DAC}{equation.6.11}{}}
\newlabel{eq:goal}{{12}{33}{Likelihood and DAC}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kaplow}{34}{subsection.6.4}}
\newlabel{kaplow-1}{{6.4}{34}{Kaplow}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges (again)}{34}{section.7}}
\newlabel{challenges-again}{{7}{34}{Challenges (again)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Likelihood ratio and the problem of the priors}{34}{subsection.7.1}}
\newlabel{likelihood-ratio-and-the-problem-of-the-priors}{{7.1}{34}{Likelihood ratio and the problem of the priors}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dawid's likelihood strategy doesn't help}{34}{subsection.7.2}}
\newlabel{dawids-likelihood-strategy-doesnt-help}{{7.2}{34}{Dawid's likelihood strategy doesn't help}{subsection.7.2}{}}
\newlabel{eq:lambdamu}{{13}{35}{Dawid's likelihood strategy doesn't help}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Problem's with Kaplow's stuff}{38}{subsection.7.3}}
\newlabel{problems-with-kaplows-stuff}{{7.3}{38}{Problem's with Kaplow's stuff}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Probabilistic Thresholds Revised}{41}{section.8}}
\newlabel{probabilistic-thresholds-revised}{{8}{41}{Probabilistic Thresholds Revised}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Likelihood ratios and naked statistical evidence}{41}{subsection.8.1}}
\newlabel{likelihood-ratios-and-naked-statistical-evidence}{{8.1}{41}{Likelihood ratios and naked statistical evidence}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conjunction paradox and Bayesian networks}{41}{subsection.8.2}}
\newlabel{conjunction-paradox-and-bayesian-networks}{{8.2}{41}{Conjunction paradox and Bayesian networks}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{41}{section.9}}
\newlabel{conclusions}{{9}{41}{Conclusions}{section.9}{}}
\newlabel{references}{{9}{42}{References}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.58}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.55988pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
