\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Probability thresholds}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The basic idea}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Mixed reactions from legal practitioners}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Practical worries}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Idealization}{6}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Minimizing expected costs}{7}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}SUGGESTION}{8}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Minimizing overall errors}{9}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Theoretical challenges - NEW CHAPTER WOULD STATRT HERE}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The problem of priors}{12}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Naked statistical evidence}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Conjuction paradox}{13}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Specific Narratives {[}IDEAS OF A SOLUTION TO THEORETICAL DIFFICULTIES{]}}{17}{section.4}% 
\contentsline {section}{\numberline {5}The comparative stratgey}{18}{section.5}% 
\contentsline {section}{\numberline {6}The likelihood strategy}{20}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Kaplow}{21}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Dawid}{22}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Likelihood and DAC}{23}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Kaplow}{26}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Challenges (again)}{26}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Likelihood ratio and the problem of the priors}{26}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Dawid's likelihood strategy doesn't help}{26}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Problems with Cheng's relative likelihood}{30}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Problem's with Kaplow's stuff}{31}{subsection.7.4}% 
\contentsline {section}{\numberline {8}Probabilistic Thresholds Revised}{34}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Likelihood ratios and naked statistical evidence}{34}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Conjunction paradox and Bayesian networks}{34}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Conclusions}{34}{section.9}% 
\contentsline {section}{\numberline {10}References}{35}{section.10}% 
