\contentsline {section}{\numberline {1}SAMPLE CHAPETR TITLE - ``Probability Thresholds as Analytical Models of Trial Decision Making''}{3}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}% 
\contentsline {section}{\numberline {3}Probability thresholds}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The basic idea}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Mixed reactions from legal practitioners}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Implementation and idealization}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Minimizing expected costs: higher cost ratio, higher threshold}{7}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Beyond just costs: the benefits of correct decisions}{9}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}SUGGESTION}{12}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Minimizing overall errors}{12}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Interval thresholds (Finkelstein)}{17}{subsection.3.8}% 
\contentsline {section}{\numberline {4}Theoretical challenges - NEW CHAPTER WOULD STATRT HERE}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The problem of priors}{17}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Naked statistical evidence}{17}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Conjuction paradox -- NEW CHAPTER HERE DEVOTED TO PROBABILITY BASED SOLUTIONS}{18}{section.5}% 
\contentsline {subsection}{\numberline {5.1}The problem}{19}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}A closer look at the conjunction principle}{20}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Aggregating hypotheses and evidence}{20}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Independencies}{21}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Prior probabilities}{21}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Bayes factor threshold}{24}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Likelihood ratio threshold}{27}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}The comparative stratgey}{29}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}Which Measure of (Combined) Evidential Support?}{31}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}Specific Narratives {[}IDEAS OF A SOLUTION{]}}{32}{subsection.5.10}% 
\contentsline {section}{\numberline {6}The likelihood strategy}{34}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Kaplow}{35}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Dawid}{36}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Likelihood and DAC}{37}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Kaplow}{40}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Challenges (again)}{40}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Likelihood ratio and the problem of the priors}{40}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Dawid's likelihood strategy doesn't help}{40}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Problem's with Kaplow's stuff}{44}{subsection.7.3}% 
\contentsline {section}{\numberline {8}Probabilistic Thresholds Revised}{47}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Likelihood ratios and naked statistical evidence}{47}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Conjunction paradox and Bayesian networks}{47}{subsection.8.2}% 
\contentsline {section}{\numberline {9}Conclusions}{47}{section.9}% 
\contentsline {section}{References}{48}{section*.20}% 
