\contentsline {section}{\numberline {1}The problem}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Conjunction Principle}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probabilistic (in)dependencies and Bayesian networks used}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Conjunction principle with hypotheses and evidence}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Evidential Strength approach to the conjunction problem}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bayes factor and aggregation}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Likelihood ratio and aggregation}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Variable evidential strength thresholds}{12}{section.3}%
\contentsline {section}{\numberline {4}Fixed evidential strength threshold}{13}{section.4}%
\contentsline {section}{\numberline {5}The comparative strategy}{14}{section.5}%
\contentsline {section}{\numberline {6}Rejecting the conjunction principle}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Risk accumulation}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Atomistic and holistic approches}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The holistic approach revised}{19}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}The specificity argument}{19}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}The unity argument}{20}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Aggregation revised}{22}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Notes on the argument}{23}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}What is our argument? {[}M:sketch, not intended to be part of chapter{]}}{24}{subsection.6.5}%
\contentsline {section}{\numberline {7}Extra unstructured materials}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Prior Probabilities}{25}{subsection.7.1}%
\contentsline {section}{\numberline {8}The Conjunction Principle Is False}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Factoring Out Prior Probabilities}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Weaker Claims Weaken Sensitivity}{35}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}But Sensitivity Depends On Prior Probabilities}{37}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Which Measure of (Combined) Evidential Support?}{39}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The likelihood strategy}{39}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Kaplow}{40}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Dawid}{40}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}Likelihood and DAC}{41}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Kaplow}{44}{subsubsection.8.6.1}%
\contentsline {subsection}{\numberline {8.7}Dawid's likelihood strategy doesn't help}{44}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Problem's with Kaplow's stuff}{48}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Conclusions}{51}{subsection.8.9}%
\contentsline {section}{References}{52}{section*.55}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
