\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The problem}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simple formulation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Adding the evidence}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Independence and Bayesian networks}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Evidential Strength}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bayes factor and aggregation}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Likelihood ratio and aggregation}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evidential strength thresholds}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Variable threhsold}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Fixed threshold}{14}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}The comparative strategy}{15}{section.4}%
\contentsline {section}{\numberline {5}Rejecting the conjunction principle}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Risk accumulation}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Atomistic and holistic approches}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The holistic approach revised}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}The specificity argument}{20}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}The unity argument}{21}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Probability, specificity and completeness}{23}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}The connjuction principle revised}{24}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Notes on the argument}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}What is our argument? {[}M:sketch, not intended to be part of chapter{]}}{26}{subsection.5.5}%
\contentsline {section}{\numberline {6}Extra unstructured materials}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prior Probabilities}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Conjunction Principle Is False}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Factoring Out Prior Probabilities}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Weaker Claims Weaken Sensitivity}{36}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}But Sensitivity Depends On Prior Probabilities}{38}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Which Measure of (Combined) Evidential Support?}{40}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}The likelihood strategy}{40}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Kaplow}{41}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Dawid}{41}{subsubsection.6.7.2}%
\contentsline {subsection}{\numberline {6.8}Likelihood and DAC}{42}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Kaplow}{45}{subsubsection.6.8.1}%
\contentsline {subsection}{\numberline {6.9}Dawid's likelihood strategy doesn't help}{46}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Problem's with Kaplow's stuff}{49}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Conclusions}{53}{subsection.6.11}%
\contentsline {section}{References}{53}{section*.53}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
