\contentsline {section}{\numberline {1}The problem}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Conjunction Principle}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probabilistic (in)dependencies and Bayesian networks used}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Conjunction principle with hypotheses and evidence}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Evidential Strength approach to the conjunction problem}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bayes factor and aggregation}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Likelihood ratio and aggregation}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Variable evidential strength thresholds}{12}{section.3}%
\contentsline {section}{\numberline {4}Fixed evidential strength threshold}{13}{section.4}%
\contentsline {section}{\numberline {5}The comparative strategy}{14}{section.5}%
\contentsline {section}{\numberline {6}Rejecting the Conjunction Principle?}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Risk Accumulation}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Atomistic and Holistic Approches}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The holistic approach revised}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}What is our argument? {[}M:sketch, not intended to be part of chapter{]}}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Notes on the argument}{21}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}The Argument (first draft)}{23}{subsection.6.6}%
\contentsline {section}{\numberline {7}Extra unstructured materials}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Prior Probabilities}{25}{subsection.7.1}%
\contentsline {section}{\numberline {8}The Conjunction Principle Is False}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Factoring Out Prior Probabilities}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Weaker Claims Weaken Sensitivity}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}But Sensitivity Depends On Prior Probabilities}{37}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Which Measure of (Combined) Evidential Support?}{38}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The likelihood strategy}{38}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Kaplow}{39}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Dawid}{40}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}Likelihood and DAC}{41}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Kaplow}{44}{subsubsection.8.6.1}%
\contentsline {subsection}{\numberline {8.7}Dawid's likelihood strategy doesn't help}{44}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Problem's with Kaplow's stuff}{48}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Conclusions}{51}{subsection.8.9}%
\contentsline {section}{References}{52}{section*.62}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
