\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The problem}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Simple formulation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Adding the evidence}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Independent hypotheses}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dependent hypotheses}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Indepedencies more generally}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Evidential Strength}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Bayes factor and aggregation}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Independent hypotheses}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Dependent hypotheses}{11}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Likelihood ratio and aggregation}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Evidential strength threshold}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Variable threhsold}{13}{subsubsection.3.3.1}
\contentsline {paragraph}{\numberline {3.3.1.1}TO BE MOVED TO Appendix}{14}{paragraph.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.2}Fixed threshold}{15}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}The comparative strategy}{16}{section.4}
\contentsline {section}{\numberline {5}Rejecting the conjunction principle}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Risk accumulation}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Atomistic and holistic approches}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The holistic approach revised}{21}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}The specificity argument}{21}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}The unity argument}{22}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Probability, specificity and completeness}{24}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}The connjuction principle revised}{25}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Notes on the argument}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}What is our argument? {[}M:sketch, not intended to be part of chapter{]}}{27}{subsection.5.5}
\contentsline {section}{\numberline {6}Extra unstructured materials}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Prior Probabilities}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The Conjunction Principle Is False}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Factoring Out Prior Probabilities}{28}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Weaker Claims Weaken Sensitivity}{37}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}But Sensitivity Depends On Prior Probabilities}{40}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Which Measure of (Combined) Evidential Support?}{41}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}The likelihood strategy}{41}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Kaplow}{42}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Dawid}{42}{subsubsection.6.7.2}
\contentsline {subsection}{\numberline {6.8}Likelihood and DAC}{43}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Kaplow}{46}{subsubsection.6.8.1}
\contentsline {subsection}{\numberline {6.9}Dawid's likelihood strategy doesn't help}{46}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Problem's with Kaplow's stuff}{50}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Conclusions}{53}{subsection.6.11}
\contentsline {section}{References}{54}{section*.68}
