\contentsline {section}{\numberline {1}The problem}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The Conjunction Principle}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Probabilistic (in)dependencies and Bayesian networks used}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Conjunction principle with hypotheses and evidence}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Evidential Strength approach to the conjunction problem}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Bayes factor and aggregation}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Likelihood ratio and aggregation}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Variable Threshold}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Fixed Threshold}{13}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Likelihood ratio threshold}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Variable Threshold}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Fixed Threshold}{15}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}The comparative strategy}{16}{subsection.2.4}
\contentsline {section}{\numberline {3}Rejecting the Conjunction Principle?}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Risk Accumulation}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Atomistic and Holistic Approches}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Prior Probabilities}{19}{subsection.3.3}
\contentsline {section}{\numberline {4}The Conjunction Principle Is False}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Factoring Out Prior Probabilities}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Weaker Claims Weaken Sensitivity}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}But Sensitivity Depends On Prior Probabilities}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Which Measure of (Combined) Evidential Support?}{27}{subsection.4.4}
\contentsline {section}{\numberline {5}Revising the Holistic Approach}{27}{section.5}
\contentsline {section}{\numberline {6}Extra unstructured materials}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}The likelihood strategy}{29}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Kaplow}{30}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Dawid}{30}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Likelihood and DAC}{31}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Kaplow}{34}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Dawid's likelihood strategy doesn't help}{34}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Problem's with Kaplow's stuff}{39}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Conclusions}{42}{subsection.6.5}
\contentsline {section}{References}{42}{section*.42}
