\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{1}{section.1}}
\newlabel{the-problem}{{1}{1}{The problem}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{here you say "any theory" but then you switch to the probabilistic ones. Is it a problem for non-probabilistic theories or not? }{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{16923877}{8851714}
\pgfsyspdfmark {pgfid4}{36556972}{8843846}
\pgfsyspdfmark {pgfid5}{38987980}{8630531}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Conjunction Principle}{2}{subsection.1.1}}
\newlabel{the-conjunction-principle}{{1.1}{2}{The Conjunction Principle}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Here you first fix $A$ and $B$ as abbreviations, and then make a general claim using those variables; this makes it seem like the conjunction principle is about two very specific sentences, which is not what you meant.}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{21769963}{41700618}
\pgfsyspdfmark {pgfid9}{36556972}{41692750}
\pgfsyspdfmark {pgfid10}{38987980}{41479435}
\@writefile{tdo}{\contentsline {todo}{You need to be clearer about what this equivalence symbol is supposed to mean; further, later you title a subsection saying the principle is false; but if it is normative, I don't understand what you mean by saying its false.}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{31874736}{37305503}
\pgfsyspdfmark {pgfid14}{36556972}{33002428}
\pgfsyspdfmark {pgfid15}{38987980}{32789113}
\@writefile{tdo}{\contentsline {todo}{cite properly}{2}{section*.5}}
\pgfsyspdfmark {pgfid16}{27952003}{28050012}
\pgfsyspdfmark {pgfid19}{36556972}{24428263}
\pgfsyspdfmark {pgfid20}{38987980}{24214948}
\@writefile{tdo}{\contentsline {todo}{you didn't introduce this notion yet}{2}{section*.6}}
\pgfsyspdfmark {pgfid21}{7988772}{19515417}
\pgfsyspdfmark {pgfid24}{36556972}{19507549}
\pgfsyspdfmark {pgfid25}{38987980}{19294234}
\@writefile{tdo}{\contentsline {todo}{I thought we agreed to use .95 notation for probabilities and keep percentages for population frequencies only, as in SEP. This is also what I have done in the LR chapter, so perhaps we should stick to this convention throughout this chapter as well.}{2}{section*.7}}
\pgfsyspdfmark {pgfid26}{31242529}{18728985}
\pgfsyspdfmark {pgfid29}{36556972}{17557473}
\pgfsyspdfmark {pgfid30}{38987980}{17344158}
\@writefile{tdo}{\contentsline {todo}{False in whole generality, give a counterexample with more specific numbers. M: I changed things a bit. Maybe it's clear now. The counterexample is basically P(A)=P(B)=0.95, but P(AB)=Pr(A)*P(A|B) and since P(A|B) is below 1, then P(AB) is below 0.95.}{3}{section*.8}}
\pgfsyspdfmark {pgfid31}{22262331}{46498862}
\pgfsyspdfmark {pgfid34}{36556972}{46490994}
\pgfsyspdfmark {pgfid35}{38987980}{46277679}
\@writefile{tdo}{\contentsline {todo}{some flow is needed here.}{3}{section*.9}}
\pgfsyspdfmark {pgfid36}{7181739}{45646894}
\@writefile{tdo}{\contentsline {todo}{moved up the independencies section }{3}{section*.10}}
\pgfsyspdfmark {pgfid41}{7181739}{45646894}
\pgfsyspdfmark {pgfid39}{36556972}{35304010}
\pgfsyspdfmark {pgfid40}{38987980}{35090695}
\pgfsyspdfmark {pgfid44}{36556972}{33462200}
\pgfsyspdfmark {pgfid45}{38987980}{33248885}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probabilistic (in)dependencies and Bayesian networks used}{3}{subsection.1.2}}
\newlabel{probabilistic-independencies-and-bayesian-networks-used}{{1.2}{3}{Probabilistic (in)dependencies and Bayesian networks used}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Make a complete and clear list of all independence assumptions used}{4}{section*.11}}
\pgfsyspdfmark {pgfid46}{7181739}{47154222}
\pgfsyspdfmark {pgfid49}{36556972}{47146354}
\pgfsyspdfmark {pgfid50}{38987980}{46933039}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} confirm all are d-sep in the first BN, check which are d-sep in the second one.}{4}{section*.12}}
\pgfsyspdfmark {pgfid51}{7181739}{46302254}
\pgfsyspdfmark {pgfid54}{36556972}{43951094}
\pgfsyspdfmark {pgfid55}{38987980}{43737779}
\newlabel{eq:indAB}{{1}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.1}{}}
\newlabel{eq:I1}{{2}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.2}{}}
\newlabel{eq:I2}{{3}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.3}{}}
\newlabel{eq:I3}{{4}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.4}{}}
\newlabel{eq:I3a}{{5}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.5}{}}
\newlabel{eq:I4}{{6}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.6}{}}
\newlabel{eq:I4a}{{7}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.7}{}}
\newlabel{eq:I4b}{{8}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.8}{}}
\newlabel{eq:I4c}{{9}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.9}{}}
\newlabel{eq:I5}{{10}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.10}{}}
\newlabel{eq:I5a}{{11}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.11}{}}
\newlabel{eq:I5b}{{12}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.12}{}}
\newlabel{eq:I5c}{{13}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.13}{}}
\newlabel{eq:I6}{{14}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.14}{}}
\@writefile{tdo}{\contentsline {todo}{Double check if we in fact use I3.}{4}{section*.13}}
\pgfsyspdfmark {pgfid56}{7181739}{29721646}
\pgfsyspdfmark {pgfid59}{36556972}{29713778}
\pgfsyspdfmark {pgfid60}{38987980}{29500463}
\@writefile{tdo}{\contentsline {todo}{Please use this method of drawing DAGs, it's simple, uniform and requires less work.}{5}{section*.14}}
\pgfsyspdfmark {pgfid61}{7181739}{35417782}
\pgfsyspdfmark {pgfid64}{36556972}{35409914}
\pgfsyspdfmark {pgfid65}{38987980}{35196599}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG of the conjunction set-up, with the usual independence assumptions built in.}}{5}{figure.1}}
\newlabel{fig:conjunctionDAG}{{1}{5}{DAG of the conjunction set-up, with the usual independence assumptions built in}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Please use the same format for tables so that it's uniform throughout the paper; I also removed the corners, it's too much fuss}{5}{section*.15}}
\pgfsyspdfmark {pgfid66}{7181739}{17225563}
\pgfsyspdfmark {pgfid69}{36556972}{17217695}
\pgfsyspdfmark {pgfid70}{38987980}{17004380}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional probability table for the conjunction node.}}{6}{table.1}}
\newlabel{tab:CPTconjunction}{{1}{6}{Conditional probability table for the conjunction node}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAG of the conjunction set-up, without independence between $A$ and $B$.}}{6}{figure.2}}
\newlabel{fig:conjunctionDAG2}{{2}{6}{DAG of the conjunction set-up, without independence between $A$ and $B$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conjunction principle with hypotheses and evidence}{6}{subsection.1.3}}
\newlabel{conjunction-principle-with-hypotheses-and-evidence}{{1.3}{6}{Conjunction principle with hypotheses and evidence}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Please use vert for conditional probability. I changed this here.}{6}{section*.16}}
\pgfsyspdfmark {pgfid71}{10395189}{16727445}
\pgfsyspdfmark {pgfid74}{36556972}{16719577}
\pgfsyspdfmark {pgfid75}{38987980}{16506262}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evidential Strength approach to the conjunction problem}{7}{section.2}}
\newlabel{evidential-strength-approach-to-the-conjunction-problem}{{2}{7}{Evidential Strength approach to the conjunction problem}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Some bits hidden, they need to be discussed elsewhere I think.}{8}{section*.17}}
\pgfsyspdfmark {pgfid76}{7181739}{44860462}
\pgfsyspdfmark {pgfid79}{36556972}{44852594}
\pgfsyspdfmark {pgfid80}{38987980}{44639279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayes factor and aggregation}{8}{subsection.2.1}}
\newlabel{bayes-factor-and-aggregation}{{2.1}{8}{Bayes factor and aggregation}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{use nicefrac for inline fractions}{8}{section*.18}}
\pgfsyspdfmark {pgfid81}{17954526}{33409043}
\pgfsyspdfmark {pgfid84}{36556972}{33401175}
\pgfsyspdfmark {pgfid85}{38987980}{33187860}
\@writefile{tdo}{\contentsline {todo}{please use meaningful variable names, I revised s1 and s2 to sensitivity and specificity}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BF for varying number of items of evidence and test qualities, with the usual independence assumptions.}}{9}{figure.3}}
\newlabel{fig:bfconjunction5}{{3}{9}{BF for varying number of items of evidence and test qualities, with the usual independence assumptions}{figure.3}{}}
\pgfsyspdfmark {pgfid86}{7181739}{30891887}
\pgfsyspdfmark {pgfid89}{36556972}{30884019}
\pgfsyspdfmark {pgfid90}{38987980}{30670704}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} double check, are these d-sep in the second network?}{9}{section*.20}}
\pgfsyspdfmark {pgfid91}{32575356}{26828655}
\pgfsyspdfmark {pgfid94}{36556972}{26820787}
\pgfsyspdfmark {pgfid95}{38987980}{26607472}
\newlabel{eq:BFdep}{{16}{9}{Bayes factor and aggregation}{equation.2.16}{}}
\@writefile{tdo}{\contentsline {todo}{which one do you mean, corroboration?}{9}{section*.21}}
\pgfsyspdfmark {pgfid96}{32634366}{14358952}
\pgfsyspdfmark {pgfid99}{36556972}{14351084}
\pgfsyspdfmark {pgfid100}{38987980}{14137769}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} check if d-sep in this fn holds in the second bn}{9}{section*.22}}
\pgfsyspdfmark {pgfid101}{32020938}{13572520}
\@writefile{tdo}{\contentsline {todo}{checked and rewrote the footnote}{9}{section*.23}}
\pgfsyspdfmark {pgfid106}{32020938}{13572520}
\pgfsyspdfmark {pgfid104}{36556972}{11886682}
\pgfsyspdfmark {pgfid105}{38987980}{11673367}
\pgfsyspdfmark {pgfid109}{36556972}{9416510}
\pgfsyspdfmark {pgfid110}{38987980}{9203195}
\@writefile{tdo}{\contentsline {todo}{Introduce simulations, illustrate results for aggregation and BF without independence here}{10}{section*.24}}
\pgfsyspdfmark {pgfid111}{7181739}{45915639}
\pgfsyspdfmark {pgfid114}{36556972}{45907771}
\pgfsyspdfmark {pgfid115}{38987980}{45694456}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood ratio and aggregation}{10}{subsection.2.2}}
\newlabel{likelihood-ratio-and-aggregation}{{2.2}{10}{Likelihood ratio and aggregation}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{REF}{10}{section*.25}}
\pgfsyspdfmark {pgfid116}{25167662}{41918773}
\pgfsyspdfmark {pgfid119}{36556972}{41910905}
\pgfsyspdfmark {pgfid120}{38987980}{41697590}
\@writefile{tdo}{\contentsline {todo}{Rafal: read the sensitivity paper and check fn.}{10}{section*.26}}
\pgfsyspdfmark {pgfid121}{25886994}{34604581}
\pgfsyspdfmark {pgfid124}{36556972}{34596713}
\pgfsyspdfmark {pgfid125}{38987980}{34383398}
\@writefile{tdo}{\contentsline {todo}{This "short lived" bit was too strong, and too distracting at this point, commented out.}{10}{section*.27}}
\pgfsyspdfmark {pgfid126}{7181739}{32179749}
\pgfsyspdfmark {pgfid129}{36556972}{32132311}
\pgfsyspdfmark {pgfid130}{38987980}{31918996}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} check whic of these d-sep hold in the first and in the second BN}{10}{section*.28}}
\pgfsyspdfmark {pgfid131}{16785937}{31388890}
\pgfsyspdfmark {pgfid134}{36556972}{28422725}
\pgfsyspdfmark {pgfid135}{38987980}{28209410}
\newlabel{eq:jointLR}{{17}{10}{}{equation.2.17}{}}
\newlabel{eq:indAB}{{2}{10}{}{equation.2.17}{}}
\newlabel{eq:jointLR2}{{18}{10}{}{equation.2.18}{}}
\newlabel{eq:indAB}{{2.2}{11}{Likelihood ratio and aggregation}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combined likelihood ratios exceeds individual Likelihood ratios as soon as sensitivity is above .5. Changes in the prior probabilities $t$ and $k$ do not invalidate this result.}}{11}{figure.4}}
\newlabel{fig:jointLRMarcello}{{4}{11}{Combined likelihood ratios exceeds individual Likelihood ratios as soon as sensitivity is above .5. Changes in the prior probabilities $t$ and $k$ do not invalidate this result}{figure.4}{}}
\@writefile{tdo}{\contentsline {todo}{Need to add simulation results to make this argument fully general and drop all the simplifying assumptions (.e.g. independence or equiprobability)}{12}{section*.29}}
\pgfsyspdfmark {pgfid136}{7181739}{48792622}
\pgfsyspdfmark {pgfid139}{36556972}{48784754}
\pgfsyspdfmark {pgfid140}{38987980}{48571439}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable evidential strength thresholds}{12}{section.3}}
\newlabel{variable-evidential-strength-thresholds}{{3}{12}{Variable evidential strength thresholds}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{will at some point take a look at "Bayesian Choice"}{12}{section*.30}}
\pgfsyspdfmark {pgfid141}{33284475}{32291255}
\pgfsyspdfmark {pgfid144}{36556972}{32283387}
\pgfsyspdfmark {pgfid145}{38987980}{32070072}
\@writefile{tdo}{\contentsline {todo}{I'm now thinking: wouldn't this make $t$ movable as well though? Need to discuss.}{12}{section*.31}}
\pgfsyspdfmark {pgfid146}{27466200}{27441591}
\pgfsyspdfmark {pgfid149}{36556972}{27433723}
\pgfsyspdfmark {pgfid150}{38987980}{27220408}
\@writefile{tdo}{\contentsline {todo}{Use textsf, or even better mathsf for text inside math}{12}{section*.32}}
\pgfsyspdfmark {pgfid151}{12580185}{26589623}
\pgfsyspdfmark {pgfid154}{36556972}{23724137}
\pgfsyspdfmark {pgfid155}{38987980}{23510822}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} REF}{13}{section*.33}}
\pgfsyspdfmark {pgfid156}{13689667}{37169275}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} REF}{13}{section*.34}}
\pgfsyspdfmark {pgfid161}{14789930}{37169275}
\pgfsyspdfmark {pgfid159}{36556972}{37161407}
\pgfsyspdfmark {pgfid160}{38987980}{36948092}
\pgfsyspdfmark {pgfid164}{36556972}{35835229}
\pgfsyspdfmark {pgfid165}{38987980}{35621914}
\@writefile{tdo}{\contentsline {todo}{please use nicefrac for inline fractions}{13}{section*.35}}
\pgfsyspdfmark {pgfid166}{7181739}{35530875}
\pgfsyspdfmark {pgfid169}{36556972}{34509051}
\pgfsyspdfmark {pgfid170}{38987980}{34295736}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixed evidential strength threshold}{14}{section.4}}
\newlabel{fixed-evidential-strength-threshold}{{4}{14}{Fixed evidential strength threshold}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} REF}{14}{section*.36}}
\pgfsyspdfmark {pgfid171}{8063834}{37624327}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} REF, not sure how many we end up with, double check}{14}{section*.37}}
\pgfsyspdfmark {pgfid176}{9174010}{37624327}
\pgfsyspdfmark {pgfid174}{36556972}{37616459}
\pgfsyspdfmark {pgfid175}{38987980}{37403144}
\pgfsyspdfmark {pgfid179}{36556972}{36290281}
\pgfsyspdfmark {pgfid180}{38987980}{36076966}
\@writefile{tdo}{\contentsline {todo}{I don't think this argument worked, we can discuss this. Commented out}{14}{section*.42}}
\pgfsyspdfmark {pgfid181}{7181739}{7008450}
\pgfsyspdfmark {pgfid184}{36556972}{7000582}
\pgfsyspdfmark {pgfid185}{38987980}{6787267}
\@writefile{toc}{\contentsline {section}{\numberline {5}The comparative strategy}{15}{section.5}}
\newlabel{the-comparative-strategy}{{5}{15}{The comparative strategy}{section.5}{}}
\newlabel{eq:cheng-multiplication}{{19}{16}{The comparative strategy}{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rejecting the Conjunction Principle?}{16}{section.6}}
\newlabel{rejecting-the-conjunction-principle}{{6}{16}{Rejecting the Conjunction Principle?}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{add more flow once section is complete}{16}{section*.43}}
\pgfsyspdfmark {pgfid186}{24571497}{19072164}
\pgfsyspdfmark {pgfid189}{36556972}{19064296}
\pgfsyspdfmark {pgfid190}{38987980}{18850981}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Risk Accumulation}{16}{subsection.6.1}}
\newlabel{risk-accumulation}{{6.1}{16}{Risk Accumulation}{subsection.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Hey, we can quote a paper that's out by Alicja!:) Also, I guess you want me to find the right refs? M: Yes, if you can}{16}{section*.44}}
\pgfsyspdfmark {pgfid191}{8719585}{14263466}
\pgfsyspdfmark {pgfid194}{36556972}{14255598}
\pgfsyspdfmark {pgfid195}{38987980}{14042283}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Atomistic and Holistic Approches}{17}{subsection.6.2}}
\newlabel{atomistic-and-holistic-approches}{{6.2}{17}{Atomistic and Holistic Approches}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prior Probabilities}{18}{subsection.6.3}}
\newlabel{prior-probabilities}{{6.3}{18}{Prior Probabilities}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Conjunction Principle Is False}{18}{section.7}}
\newlabel{the-conjunction-principle-is-false}{{7}{18}{The Conjunction Principle Is False}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Factoring Out Prior Probabilities}{19}{subsection.7.1}}
\newlabel{factoring-out-prior-probabilities}{{7.1}{19}{Factoring Out Prior Probabilities}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The further away the posterior line from the base line, the stronger the evidence irrespective of the prior probability of the hypothesis.}}{20}{figure.5}}
\newlabel{fig:strength-prior-post}{{5}{20}{The further away the posterior line from the base line, the stronger the evidence irrespective of the prior probability of the hypothesis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparison is betwen individual support (marked by 1, for one individual hypothesis) and joint support (marked by 2, for a two-claim composite claim). Top graph: The base line for joint support ($y=x*x$) is below the base line for individual support ($y=x$). Bottom graph: the two base lines are equalized and the posterior lines adjusted accordingly. The posterior lines for individual and joint support get closer especially for high posterior probability values.}}{21}{figure.6}}
\newlabel{fig:post-indiv-joint}{{6}{21}{The comparison is betwen individual support (marked by 1, for one individual hypothesis) and joint support (marked by 2, for a two-claim composite claim). Top graph: The base line for joint support ($y=x*x$) is below the base line for individual support ($y=x$). Bottom graph: the two base lines are equalized and the posterior lines adjusted accordingly. The posterior lines for individual and joint support get closer especially for high posterior probability values}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaker Claims Weaken Sensitivity}{22}{subsection.7.2}}
\newlabel{weaker-claims-weaken-sensitivity}{{7.2}{22}{Weaker Claims Weaken Sensitivity}{subsection.7.2}{}}
\@writefile{tdo}{\contentsline {todo}{M: Run simulation to show that same diagnostic test for composite claim would perform better then when applied to individual claim (worse LR). How do to do this? HELP!}{23}{section*.45}}
\pgfsyspdfmark {pgfid196}{14741893}{30402814}
\pgfsyspdfmark {pgfid199}{36556972}{30394946}
\pgfsyspdfmark {pgfid200}{38987980}{30181631}
\@writefile{tdo}{\contentsline {todo}{M: How to explain this better? Can we make this plausible? HELP!}{24}{section*.46}}
\pgfsyspdfmark {pgfid201}{24943345}{48071726}
\pgfsyspdfmark {pgfid204}{36556972}{48063858}
\pgfsyspdfmark {pgfid205}{38987980}{47850543}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bayesian network with wholly unrelated claim $H$.}}{24}{figure.7}}
\newlabel{network-unrelated}{{7}{24}{Bayesian network with wholly unrelated claim $H$}{figure.7}{}}
\@writefile{tdo}{\contentsline {todo}{M: Is this true probabilistically? If not, what assumptions are required? HELP!}{24}{section*.47}}
\pgfsyspdfmark {pgfid207}{29867342}{34464827}
\pgfsyspdfmark {pgfid210}{36556972}{34456959}
\pgfsyspdfmark {pgfid211}{38987980}{34243644}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bayesian network with $ab$ resulting from $A$ and $B$.}}{24}{figure.8}}
\newlabel{network-ab}{{8}{24}{Bayesian network with $ab$ resulting from $A$ and $B$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}But Sensitivity Depends On Prior Probabilities}{24}{subsection.7.3}}
\newlabel{but-sensitivity-depends-on-prior-probabilities}{{7.3}{24}{But Sensitivity Depends On Prior Probabilities}{subsection.7.3}{}}
\@writefile{tdo}{\contentsline {todo}{M: Might be good to have a simulation here that makes vidid why combined specificity is in fact dependent on the priors. Maybe it is, after all, a fallacy to think that the quality/strength of the evidence should be independent of the priors. HELP!}{25}{section*.48}}
\pgfsyspdfmark {pgfid213}{11377952}{32080942}
\pgfsyspdfmark {pgfid216}{36556972}{32073074}
\pgfsyspdfmark {pgfid217}{38987980}{31859759}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Which Measure of (Combined) Evidential Support?}{25}{subsection.7.4}}
\newlabel{which-measure-of-combined-evidential-support}{{7.4}{25}{Which Measure of (Combined) Evidential Support?}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Revising the Holistic Approach}{26}{section.8}}
\newlabel{revising-the-holistic-approach}{{8}{26}{Revising the Holistic Approach}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extra unstructured materials}{27}{section.9}}
\newlabel{extra-unstructured-materials}{{9}{27}{Extra unstructured materials}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The likelihood strategy}{27}{subsection.9.1}}
\newlabel{the-likelihood-strategy}{{9.1}{27}{The likelihood strategy}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Kaplow}{28}{subsubsection.9.1.1}}
\newlabel{kaplow}{{9.1.1}{28}{Kaplow}{subsubsection.9.1.1}{}}
\newlabel{eq:Kaplow_decision}{{20}{28}{Kaplow}{equation.9.20}{}}
\newlabel{eq:Kaplow_decision2}{{21}{29}{Kaplow}{equation.9.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Dawid}{29}{subsubsection.9.1.2}}
\newlabel{dawid}{{9.1.2}{29}{Dawid}{subsubsection.9.1.2}{}}
\newlabel{bayesodss2}{{22}{29}{Dawid}{equation.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Likelihood and DAC}{30}{subsection.9.2}}
\newlabel{likelihood-and-dac}{{9.2}{30}{Likelihood and DAC}{subsection.9.2}{}}
\newlabel{eq:total_lower}{{23}{31}{Likelihood and DAC}{equation.9.23}{}}
\newlabel{ther:increase}{{3}{32}{}{fact.3}{}}
\newlabel{eq:sumupto1}{{24}{32}{Likelihood and DAC}{equation.9.24}{}}
\newlabel{eq:aetb}{{25}{32}{Likelihood and DAC}{equation.9.25}{}}
\newlabel{eq:boiled}{{26}{32}{Likelihood and DAC}{equation.9.26}{}}
\newlabel{eq:goal}{{27}{32}{Likelihood and DAC}{equation.9.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Kaplow}{33}{subsubsection.9.2.1}}
\newlabel{kaplow-1}{{9.2.1}{33}{Kaplow}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Dawid's likelihood strategy doesn't help}{33}{subsection.9.3}}
\newlabel{dawids-likelihood-strategy-doesnt-help}{{9.3}{33}{Dawid's likelihood strategy doesn't help}{subsection.9.3}{}}
\newlabel{eq:lambdamu}{{28}{34}{Dawid's likelihood strategy doesn't help}{equation.9.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Problem's with Kaplow's stuff}{37}{subsection.9.4}}
\newlabel{problems-with-kaplows-stuff}{{9.4}{37}{Problem's with Kaplow's stuff}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Conclusions}{40}{subsection.9.5}}
\newlabel{conclusions}{{9.5}{40}{Conclusions}{subsection.9.5}{}}
\newlabel{references}{{9.5}{41}{References}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.49}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.55988pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.99994pt}
