\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Problem}{2}{section.2}%
\contentsline {section}{\numberline {3}Adding the evidence}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Probabilistic (in)dependencies and Bayesian networks used}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conjunction principle with hypotheses and evidence}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Evidential Strength approach to the conjunction problem}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bayes factor and aggregation}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Likelihood ratio and aggregation}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Variable evidential strength thresholds}{13}{section.5}%
\contentsline {section}{\numberline {6}Fixed evidential strength threshold}{15}{section.6}%
\contentsline {section}{\numberline {7}The comparative strategy}{16}{section.7}%
\contentsline {section}{\numberline {8}Rejecting the conjunction principle}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Risk accumulation}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Atomistic and holistic approches}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The holistic approach revised}{20}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}The specificity argument}{20}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}The unity argument}{21}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Probability, specificity and completeness}{24}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}The connjuction principle revised}{25}{subsubsection.8.3.4}%
\contentsline {subsection}{\numberline {8.4}Notes on the argument}{25}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}What is our argument? {[}M:sketch, not intended to be part of chapter{]}}{26}{subsection.8.5}%
\contentsline {section}{\numberline {9}Extra unstructured materials}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Prior Probabilities}{27}{subsection.9.1}%
\contentsline {section}{\numberline {10}The Conjunction Principle Is False}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}Factoring Out Prior Probabilities}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Weaker Claims Weaken Sensitivity}{37}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}But Sensitivity Depends On Prior Probabilities}{39}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Which Measure of (Combined) Evidential Support?}{40}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}The likelihood strategy}{41}{subsection.10.5}%
\contentsline {subsubsection}{\numberline {10.5.1}Kaplow}{41}{subsubsection.10.5.1}%
\contentsline {subsubsection}{\numberline {10.5.2}Dawid}{42}{subsubsection.10.5.2}%
\contentsline {subsection}{\numberline {10.6}Likelihood and DAC}{43}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}Kaplow}{46}{subsubsection.10.6.1}%
\contentsline {subsection}{\numberline {10.7}Dawid's likelihood strategy doesn't help}{46}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Problem's with Kaplow's stuff}{50}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Conclusions}{53}{subsection.10.9}%
\contentsline {section}{References}{54}{section*.52}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
