\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{1}{section.1}}
\newlabel{the-problem}{{1}{1}{The problem}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{here you say "any theory" but then you switch to the probabilistic ones. Is it a problem for non-probabilistic theories or not? }{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{16923877}{9507074}
\pgfsyspdfmark {pgfid4}{36556972}{9499206}
\pgfsyspdfmark {pgfid5}{38987980}{9285891}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Conjunction Principle}{2}{subsection.1.1}}
\newlabel{the-conjunction-principle}{{1.1}{2}{The Conjunction Principle}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Here you first fix $A$ and $B$ as abbreviations, and then make a general claim using those variables; this makes it seem like the conjunction principle is about two very specific sentences, which is not what you meant.}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{21769963}{42487050}
\pgfsyspdfmark {pgfid9}{36556972}{42479182}
\pgfsyspdfmark {pgfid10}{38987980}{42265867}
\@writefile{tdo}{\contentsline {todo}{You need to be clearer about what this equivalence symbol is supposed to mean; further, later you title a subsection saying the principle is false; but if it is normative, I don't understand what you mean by saying its false.}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{31874736}{38091935}
\pgfsyspdfmark {pgfid14}{36556972}{33788860}
\pgfsyspdfmark {pgfid15}{38987980}{33575545}
\@writefile{tdo}{\contentsline {todo}{cite properly}{2}{section*.5}}
\pgfsyspdfmark {pgfid16}{27952003}{28836444}
\pgfsyspdfmark {pgfid19}{36556972}{25214695}
\pgfsyspdfmark {pgfid20}{38987980}{25001380}
\@writefile{tdo}{\contentsline {todo}{you didn't introduce this notion yet}{2}{section*.6}}
\pgfsyspdfmark {pgfid21}{7988772}{20301849}
\pgfsyspdfmark {pgfid24}{36556972}{20293981}
\pgfsyspdfmark {pgfid25}{38987980}{20080666}
\@writefile{tdo}{\contentsline {todo}{I thought we agreed to use .95 notation for probabilities and keep percentages for population frequencies only, as in SEP. This is also what I have done in the LR chapter, so perhaps we should stick to this convention throughout this chapter as well.}{2}{section*.7}}
\pgfsyspdfmark {pgfid26}{31242529}{19515417}
\pgfsyspdfmark {pgfid29}{36556972}{18343905}
\pgfsyspdfmark {pgfid30}{38987980}{18130590}
\@writefile{tdo}{\contentsline {todo}{False in whole generality, give a counterexample with more specific numbers. M: I changed things a bit. Maybe it's clear now. The counterexample is basically P(A)=P(B)=0.95, but P(AB)=Pr(A)*P(A|B) and since P(A|B) is below 1, then P(AB) is below 0.95.}{3}{section*.8}}
\pgfsyspdfmark {pgfid31}{22262331}{47285294}
\pgfsyspdfmark {pgfid34}{36556972}{47277426}
\pgfsyspdfmark {pgfid35}{38987980}{47064111}
\@writefile{tdo}{\contentsline {todo}{some flow is needed here.}{3}{section*.9}}
\pgfsyspdfmark {pgfid36}{7181739}{46433326}
\@writefile{tdo}{\contentsline {todo}{moved up the independencies section }{3}{section*.10}}
\pgfsyspdfmark {pgfid41}{7181739}{46433326}
\pgfsyspdfmark {pgfid39}{36556972}{36090442}
\pgfsyspdfmark {pgfid40}{38987980}{35877127}
\pgfsyspdfmark {pgfid44}{36556972}{34248632}
\pgfsyspdfmark {pgfid45}{38987980}{34035317}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probabilistic (in)dependencies and Bayesian networks used}{3}{subsection.1.2}}
\newlabel{probabilistic-independencies-and-bayesian-networks-used}{{1.2}{3}{Probabilistic (in)dependencies and Bayesian networks used}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Make a complete and clear list of all independence assumptions used}{4}{section*.11}}
\pgfsyspdfmark {pgfid46}{7181739}{48006190}
\pgfsyspdfmark {pgfid49}{36556972}{47998322}
\pgfsyspdfmark {pgfid50}{38987980}{47785007}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} confirm all are d-sep in the first BN, check which are d-sep in the second one.}{4}{section*.12}}
\pgfsyspdfmark {pgfid51}{7181739}{47154222}
\pgfsyspdfmark {pgfid54}{36556972}{44803062}
\pgfsyspdfmark {pgfid55}{38987980}{44589747}
\newlabel{eq:indAB}{{1}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.1}{}}
\newlabel{eq:I1}{{2}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.2}{}}
\newlabel{eq:I2}{{3}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.3}{}}
\newlabel{eq:I3}{{4}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.4}{}}
\newlabel{eq:I3a}{{5}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.5}{}}
\newlabel{eq:I4}{{6}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.6}{}}
\newlabel{eq:I4a}{{7}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.7}{}}
\newlabel{eq:I4b}{{8}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.8}{}}
\newlabel{eq:I4c}{{9}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.9}{}}
\newlabel{eq:I5}{{10}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.10}{}}
\newlabel{eq:I5a}{{11}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.11}{}}
\newlabel{eq:I5b}{{12}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.12}{}}
\newlabel{eq:I5c}{{13}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.13}{}}
\newlabel{eq:I6}{{14}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.14}{}}
\@writefile{tdo}{\contentsline {todo}{Double check if we in fact use I3.}{4}{section*.13}}
\pgfsyspdfmark {pgfid56}{7181739}{30573614}
\pgfsyspdfmark {pgfid59}{36556972}{30565746}
\pgfsyspdfmark {pgfid60}{38987980}{30352431}
\@writefile{tdo}{\contentsline {todo}{Please use this method of drawing DAGs, it's simple, uniform and requires less work.}{5}{section*.14}}
\pgfsyspdfmark {pgfid61}{7181739}{35417782}
\pgfsyspdfmark {pgfid64}{36556972}{35409914}
\pgfsyspdfmark {pgfid65}{38987980}{35196599}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG of the conjunction set-up, with the usual independence assumptions built in.}}{5}{figure.1}}
\newlabel{fig:conjunctionDAG}{{1}{5}{DAG of the conjunction set-up, with the usual independence assumptions built in}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Please use the same format for tables so that it's uniform throughout the paper; I also removed the corners, it's too much fuss}{5}{section*.15}}
\pgfsyspdfmark {pgfid66}{7181739}{17225563}
\pgfsyspdfmark {pgfid69}{36556972}{17217695}
\pgfsyspdfmark {pgfid70}{38987980}{17004380}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional probability table for the conjunction node.}}{6}{table.1}}
\newlabel{tab:CPTconjunction}{{1}{6}{Conditional probability table for the conjunction node}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAG of the conjunction set-up, without independence between $A$ and $B$.}}{6}{figure.2}}
\newlabel{fig:conjunctionDAG2}{{2}{6}{DAG of the conjunction set-up, without independence between $A$ and $B$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conjunction principle with hypotheses and evidence}{6}{subsection.1.3}}
\newlabel{conjunction-principle-with-hypotheses-and-evidence}{{1.3}{6}{Conjunction principle with hypotheses and evidence}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Please use vert for conditional probability. I changed this here.}{6}{section*.16}}
\pgfsyspdfmark {pgfid71}{10395189}{16727445}
\pgfsyspdfmark {pgfid74}{36556972}{16719577}
\pgfsyspdfmark {pgfid75}{38987980}{16506262}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evidential Strength approach to the conjunction problem}{7}{section.2}}
\newlabel{evidential-strength-approach-to-the-conjunction-problem}{{2}{7}{Evidential Strength approach to the conjunction problem}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Some bits hidden, they need to be discussed elsewhere I think.}{8}{section*.17}}
\pgfsyspdfmark {pgfid76}{7181739}{44860462}
\pgfsyspdfmark {pgfid79}{36556972}{44852594}
\pgfsyspdfmark {pgfid80}{38987980}{44639279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayes factor and aggregation}{8}{subsection.2.1}}
\newlabel{bayes-factor-and-aggregation}{{2.1}{8}{Bayes factor and aggregation}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{use nicefrac for inline fractions}{8}{section*.18}}
\pgfsyspdfmark {pgfid81}{17954526}{33409043}
\pgfsyspdfmark {pgfid84}{36556972}{33401175}
\pgfsyspdfmark {pgfid85}{38987980}{33187860}
\@writefile{tdo}{\contentsline {todo}{please use meaningful variable names, I revised s1 and s2 to sensitivity and specificity}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BF for varying number of items of evidence and test qualities, with the usual independence assumptions.}}{9}{figure.3}}
\newlabel{fig:bfconjunction5}{{3}{9}{BF for varying number of items of evidence and test qualities, with the usual independence assumptions}{figure.3}{}}
\pgfsyspdfmark {pgfid86}{7181739}{30891887}
\pgfsyspdfmark {pgfid89}{36556972}{30884019}
\pgfsyspdfmark {pgfid90}{38987980}{30670704}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} double check, are these d-sep in the second network?}{9}{section*.20}}
\pgfsyspdfmark {pgfid91}{32575356}{26828655}
\pgfsyspdfmark {pgfid94}{36556972}{26820787}
\pgfsyspdfmark {pgfid95}{38987980}{26607472}
\newlabel{eq:BFdep}{{16}{9}{Bayes factor and aggregation}{equation.2.16}{}}
\@writefile{tdo}{\contentsline {todo}{which one do you mean, corroboration?}{9}{section*.21}}
\pgfsyspdfmark {pgfid96}{32634366}{14358952}
\pgfsyspdfmark {pgfid99}{36556972}{14351084}
\pgfsyspdfmark {pgfid100}{38987980}{14137769}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} check if d-sep in this fn holds in the second bn}{9}{section*.22}}
\pgfsyspdfmark {pgfid101}{32020938}{13572520}
\@writefile{tdo}{\contentsline {todo}{checked and rewrote the footnote}{9}{section*.23}}
\pgfsyspdfmark {pgfid106}{32020938}{13572520}
\pgfsyspdfmark {pgfid104}{36556972}{11886682}
\pgfsyspdfmark {pgfid105}{38987980}{11673367}
\pgfsyspdfmark {pgfid109}{36556972}{9416510}
\pgfsyspdfmark {pgfid110}{38987980}{9203195}
\@writefile{tdo}{\contentsline {todo}{Introduce simulations, illustrate results for aggregation and BF without independence here}{10}{section*.24}}
\pgfsyspdfmark {pgfid111}{7181739}{45915639}
\pgfsyspdfmark {pgfid114}{36556972}{45907771}
\pgfsyspdfmark {pgfid115}{38987980}{45694456}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood ratio and aggregation}{10}{subsection.2.2}}
\newlabel{likelihood-ratio-and-aggregation}{{2.2}{10}{Likelihood ratio and aggregation}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{REF}{10}{section*.25}}
\pgfsyspdfmark {pgfid116}{25167662}{41918773}
\pgfsyspdfmark {pgfid119}{36556972}{41910905}
\pgfsyspdfmark {pgfid120}{38987980}{41697590}
\@writefile{tdo}{\contentsline {todo}{Rafal: read the sensitivity paper and check fn.}{10}{section*.26}}
\pgfsyspdfmark {pgfid121}{25886994}{34604581}
\pgfsyspdfmark {pgfid124}{36556972}{34596713}
\pgfsyspdfmark {pgfid125}{38987980}{34383398}
\@writefile{tdo}{\contentsline {todo}{This "short lived" bit was too strong, and too distracting at this point, commented out.}{10}{section*.27}}
\pgfsyspdfmark {pgfid126}{7181739}{32179749}
\pgfsyspdfmark {pgfid129}{36556972}{32132311}
\pgfsyspdfmark {pgfid130}{38987980}{31918996}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} check whic of these d-sep hold in the first and in the second BN}{10}{section*.28}}
\pgfsyspdfmark {pgfid131}{16785937}{31388890}
\pgfsyspdfmark {pgfid134}{36556972}{28422725}
\pgfsyspdfmark {pgfid135}{38987980}{28209410}
\newlabel{eq:jointLR}{{17}{10}{}{equation.2.17}{}}
\newlabel{eq:indAB}{{2}{10}{}{equation.2.17}{}}
\newlabel{eq:jointLR2}{{18}{10}{}{equation.2.18}{}}
\newlabel{eq:indAB}{{2.2}{11}{Likelihood ratio and aggregation}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combined likelihood ratios exceeds individual Likelihood ratios as soon as sensitivity is above .5. Changes in the prior probabilities $t$ and $k$ do not invalidate this result.}}{11}{figure.4}}
\newlabel{fig:jointLRMarcello}{{4}{11}{Combined likelihood ratios exceeds individual Likelihood ratios as soon as sensitivity is above .5. Changes in the prior probabilities $t$ and $k$ do not invalidate this result}{figure.4}{}}
\@writefile{tdo}{\contentsline {todo}{Need to add simulation results to make this argument fully general and drop all the simplifying assumptions (.e.g. independence or equiprobability)}{12}{section*.29}}
\pgfsyspdfmark {pgfid136}{7181739}{48792622}
\pgfsyspdfmark {pgfid139}{36556972}{48784754}
\pgfsyspdfmark {pgfid140}{38987980}{48571439}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable evidential strength thresholds}{12}{section.3}}
\newlabel{variable-evidential-strength-thresholds}{{3}{12}{Variable evidential strength thresholds}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{will at some point take a look at "Bayesian Choice"}{12}{section*.30}}
\pgfsyspdfmark {pgfid141}{33284475}{32291255}
\pgfsyspdfmark {pgfid144}{36556972}{32283387}
\pgfsyspdfmark {pgfid145}{38987980}{32070072}
\@writefile{tdo}{\contentsline {todo}{I'm now thinking: wouldn't this make $t$ movable as well though? Need to discuss.}{12}{section*.31}}
\pgfsyspdfmark {pgfid146}{27466200}{27441591}
\pgfsyspdfmark {pgfid149}{36556972}{27433723}
\pgfsyspdfmark {pgfid150}{38987980}{27220408}
\@writefile{tdo}{\contentsline {todo}{Use textsf, or even better mathsf for text inside math}{12}{section*.32}}
\pgfsyspdfmark {pgfid151}{12580185}{26589623}
\pgfsyspdfmark {pgfid154}{36556972}{23724137}
\pgfsyspdfmark {pgfid155}{38987980}{23510822}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} REF}{13}{section*.33}}
\pgfsyspdfmark {pgfid156}{13689667}{37169275}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} REF}{13}{section*.34}}
\pgfsyspdfmark {pgfid161}{14789930}{37169275}
\pgfsyspdfmark {pgfid159}{36556972}{37161407}
\pgfsyspdfmark {pgfid160}{38987980}{36948092}
\pgfsyspdfmark {pgfid164}{36556972}{35835229}
\pgfsyspdfmark {pgfid165}{38987980}{35621914}
\@writefile{tdo}{\contentsline {todo}{please use nicefrac for inline fractions}{13}{section*.35}}
\pgfsyspdfmark {pgfid166}{7181739}{35530875}
\pgfsyspdfmark {pgfid169}{36556972}{34509051}
\pgfsyspdfmark {pgfid170}{38987980}{34295736}
\@writefile{tdo}{\contentsline {todo}{Question: how does Kaplow think about it? Does he only derive threshold for the ultimate claim? I don't remember now.}{13}{section*.36}}
\pgfsyspdfmark {pgfid171}{20799976}{10078233}
\pgfsyspdfmark {pgfid174}{36556972}{10070365}
\pgfsyspdfmark {pgfid175}{38987980}{9857050}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixed evidential strength threshold}{14}{section.4}}
\newlabel{fixed-evidential-strength-threshold}{{4}{14}{Fixed evidential strength threshold}{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} REF}{14}{section*.37}}
\pgfsyspdfmark {pgfid176}{8063834}{37946803}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} REF, not sure how many we end up with, double check}{14}{section*.38}}
\pgfsyspdfmark {pgfid181}{9174010}{37946803}
\pgfsyspdfmark {pgfid179}{36556972}{37938935}
\pgfsyspdfmark {pgfid180}{38987980}{37725620}
\pgfsyspdfmark {pgfid184}{36556972}{36612757}
\pgfsyspdfmark {pgfid185}{38987980}{36399442}
\@writefile{tdo}{\contentsline {todo}{I don't think this argument worked, we can discuss this. Commented out}{14}{section*.43}}
\pgfsyspdfmark {pgfid186}{7181739}{6866969}
\pgfsyspdfmark {pgfid189}{36556972}{6859101}
\pgfsyspdfmark {pgfid190}{38987980}{6645786}
\@writefile{toc}{\contentsline {section}{\numberline {5}The comparative strategy}{15}{section.5}}
\newlabel{the-comparative-strategy}{{5}{15}{The comparative strategy}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Which one?}{15}{section*.44}}
\pgfsyspdfmark {pgfid191}{14999186}{47294813}
\pgfsyspdfmark {pgfid194}{36556972}{47286945}
\pgfsyspdfmark {pgfid195}{38987980}{47073630}
\@writefile{tdo}{\contentsline {todo}{I'm not convinced this footnote is needed and what its point is.}{15}{section*.45}}
\pgfsyspdfmark {pgfid196}{25390978}{30648669}
\pgfsyspdfmark {pgfid199}{36556972}{30640801}
\pgfsyspdfmark {pgfid200}{38987980}{30427486}
\@writefile{tdo}{\contentsline {todo}{REFERENCE TO EARLIER CHAPTER FOR MORE COMPLEX COST STRUCTURE}{15}{section*.46}}
\pgfsyspdfmark {pgfid201}{32245013}{28223837}
\pgfsyspdfmark {pgfid204}{36556972}{27445541}
\pgfsyspdfmark {pgfid205}{38987980}{27232226}
\newlabel{eq:cheng-multiplication}{{19}{16}{The comparative strategy}{equation.5.19}{}}
\@writefile{tdo}{\contentsline {todo}{I don't see this, what's the argument?}{16}{section*.47}}
\pgfsyspdfmark {pgfid206}{27371901}{36110107}
\pgfsyspdfmark {pgfid209}{36556972}{36102239}
\pgfsyspdfmark {pgfid210}{38987980}{35888924}
\@writefile{tdo}{\contentsline {todo}{This is what happens when you don't use cross-reference. Which principle did you want to refer here?:)}{16}{section*.48}}
\pgfsyspdfmark {pgfid211}{14036067}{32964379}
\pgfsyspdfmark {pgfid214}{36556972}{32956511}
\pgfsyspdfmark {pgfid215}{38987980}{32743196}
\@writefile{tdo}{\contentsline {todo}{I don't understand what you mean here.}{16}{section*.49}}
\pgfsyspdfmark {pgfid216}{28638103}{24182555}
\pgfsyspdfmark {pgfid219}{36556972}{24174687}
\pgfsyspdfmark {pgfid220}{38987980}{23961372}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rejecting the Conjunction Principle?}{16}{section.6}}
\newlabel{rejecting-the-conjunction-principle}{{6}{16}{Rejecting the Conjunction Principle?}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{add more flow once section is complete}{16}{section*.50}}
\pgfsyspdfmark {pgfid221}{9350288}{18015623}
\pgfsyspdfmark {pgfid224}{36556972}{18007755}
\pgfsyspdfmark {pgfid225}{38987980}{17794440}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Risk Accumulation}{16}{subsection.6.1}}
\newlabel{risk-accumulation}{{6.1}{16}{Risk Accumulation}{subsection.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{I added a sentence of how this is related to previous sections, should we say sth more here? What's our take on risk accummulation?}{17}{section*.51}}
\pgfsyspdfmark {pgfid226}{23341446}{46498862}
\pgfsyspdfmark {pgfid229}{36556972}{46490994}
\pgfsyspdfmark {pgfid230}{38987980}{46277679}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Atomistic and Holistic Approches}{17}{subsection.6.2}}
\newlabel{atomistic-and-holistic-approches}{{6.2}{17}{Atomistic and Holistic Approches}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Holistic approach revised}{18}{subsection.6.3}}
\newlabel{holistic-approach-revised}{{6.3}{18}{Holistic approach revised}{subsection.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{I'm not convinced.}{18}{section*.52}}
\pgfsyspdfmark {pgfid231}{24675000}{40051764}
\pgfsyspdfmark {pgfid234}{36556972}{40043896}
\pgfsyspdfmark {pgfid235}{38987980}{39830581}
\@writefile{tdo}{\contentsline {todo}{Repetitive?}{18}{section*.53}}
\pgfsyspdfmark {pgfid236}{32730375}{27337780}
\pgfsyspdfmark {pgfid239}{36556972}{27329912}
\pgfsyspdfmark {pgfid240}{38987980}{27116597}
\@writefile{tdo}{\contentsline {todo}{REF?}{18}{section*.54}}
\pgfsyspdfmark {pgfid241}{26289583}{24126516}
\pgfsyspdfmark {pgfid244}{36556972}{24118648}
\pgfsyspdfmark {pgfid245}{38987980}{23905333}
\@writefile{tdo}{\contentsline {todo}{= or $\approx $?}{19}{section*.55}}
\pgfsyspdfmark {pgfid246}{20515607}{32801838}
\pgfsyspdfmark {pgfid249}{36556972}{32793970}
\pgfsyspdfmark {pgfid250}{38987980}{32580655}
\@writefile{tdo}{\contentsline {todo}{I didn't see how this passage was useful, commented out, we can think about this.}{19}{section*.56}}
\pgfsyspdfmark {pgfid251}{7181739}{17990702}
\pgfsyspdfmark {pgfid254}{36556972}{17982834}
\pgfsyspdfmark {pgfid255}{38987980}{17769519}
\@writefile{tdo}{\contentsline {todo}{read my comment in the body.}{19}{section*.57}}
\pgfsyspdfmark {pgfid256}{7181739}{17138734}
\pgfsyspdfmark {pgfid259}{36556972}{14273248}
\pgfsyspdfmark {pgfid260}{38987980}{14059933}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra unstructured materials}{20}{section.7}}
\newlabel{extra-unstructured-materials}{{7}{20}{Extra unstructured materials}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prior Probabilities}{20}{subsection.7.1}}
\newlabel{prior-probabilities}{{7.1}{20}{Prior Probabilities}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Conjunction Principle Is False}{20}{section.8}}
\newlabel{the-conjunction-principle-is-false}{{8}{20}{The Conjunction Principle Is False}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Factoring Out Prior Probabilities}{20}{subsection.8.1}}
\newlabel{factoring-out-prior-probabilities}{{8.1}{20}{Factoring Out Prior Probabilities}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The further away the posterior line from the base line, the stronger the evidence irrespective of the prior probability of the hypothesis.}}{22}{figure.5}}
\newlabel{fig:strength-prior-post}{{5}{22}{The further away the posterior line from the base line, the stronger the evidence irrespective of the prior probability of the hypothesis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparison is betwen individual support (marked by 1, for one individual hypothesis) and joint support (marked by 2, for a two-claim composite claim). Top graph: The base line for joint support ($y=x*x$) is below the base line for individual support ($y=x$). Bottom graph: the two base lines are equalized and the posterior lines adjusted accordingly. The posterior lines for individual and joint support get closer especially for high posterior probability values.}}{23}{figure.6}}
\newlabel{fig:post-indiv-joint}{{6}{23}{The comparison is betwen individual support (marked by 1, for one individual hypothesis) and joint support (marked by 2, for a two-claim composite claim). Top graph: The base line for joint support ($y=x*x$) is below the base line for individual support ($y=x$). Bottom graph: the two base lines are equalized and the posterior lines adjusted accordingly. The posterior lines for individual and joint support get closer especially for high posterior probability values}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaker Claims Weaken Sensitivity}{24}{subsection.8.2}}
\newlabel{weaker-claims-weaken-sensitivity}{{8.2}{24}{Weaker Claims Weaken Sensitivity}{subsection.8.2}{}}
\@writefile{tdo}{\contentsline {todo}{M: Run simulation to show that same diagnostic test for composite claim would perform better then when applied to individual claim (worse LR). How do to do this? HELP!}{25}{section*.58}}
\pgfsyspdfmark {pgfid261}{14741893}{36078638}
\pgfsyspdfmark {pgfid264}{36556972}{36070770}
\pgfsyspdfmark {pgfid265}{38987980}{35857455}
\@writefile{tdo}{\contentsline {todo}{M: How to explain this better? Can we make this plausible? HELP!}{25}{section*.59}}
\pgfsyspdfmark {pgfid266}{24943345}{11292248}
\pgfsyspdfmark {pgfid269}{36556972}{11284380}
\pgfsyspdfmark {pgfid270}{38987980}{11071065}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bayesian network with wholly unrelated claim $H$.}}{26}{figure.7}}
\newlabel{network-unrelated}{{7}{26}{Bayesian network with wholly unrelated claim $H$}{figure.7}{}}
\@writefile{tdo}{\contentsline {todo}{M: Is this true probabilistically? If not, what assumptions are required? HELP!}{26}{section*.60}}
\pgfsyspdfmark {pgfid272}{29867342}{41083963}
\pgfsyspdfmark {pgfid275}{36556972}{41076095}
\pgfsyspdfmark {pgfid276}{38987980}{40862780}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bayesian network with $ab$ resulting from $A$ and $B$.}}{26}{figure.8}}
\newlabel{network-ab}{{8}{26}{Bayesian network with $ab$ resulting from $A$ and $B$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}But Sensitivity Depends On Prior Probabilities}{26}{subsection.8.3}}
\newlabel{but-sensitivity-depends-on-prior-probabilities}{{8.3}{26}{But Sensitivity Depends On Prior Probabilities}{subsection.8.3}{}}
\@writefile{tdo}{\contentsline {todo}{M: Might be good to have a simulation here that makes vidid why combined specificity is in fact dependent on the priors. Maybe it is, after all, a fallacy to think that the quality/strength of the evidence should be independent of the priors. HELP!}{27}{section*.61}}
\pgfsyspdfmark {pgfid278}{11377952}{39355438}
\pgfsyspdfmark {pgfid281}{36556972}{39347570}
\pgfsyspdfmark {pgfid282}{38987980}{39134255}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Which Measure of (Combined) Evidential Support?}{27}{subsection.8.4}}
\newlabel{which-measure-of-combined-evidential-support}{{8.4}{27}{Which Measure of (Combined) Evidential Support?}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The likelihood strategy}{27}{subsection.8.5}}
\newlabel{the-likelihood-strategy}{{8.5}{27}{The likelihood strategy}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Kaplow}{28}{subsubsection.8.5.1}}
\newlabel{kaplow}{{8.5.1}{28}{Kaplow}{subsubsection.8.5.1}{}}
\newlabel{eq:Kaplow_decision}{{20}{29}{Kaplow}{equation.8.20}{}}
\newlabel{eq:Kaplow_decision2}{{21}{29}{Kaplow}{equation.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Dawid}{29}{subsubsection.8.5.2}}
\newlabel{dawid}{{8.5.2}{29}{Dawid}{subsubsection.8.5.2}{}}
\newlabel{bayesodss2}{{22}{30}{Dawid}{equation.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Likelihood and DAC}{30}{subsection.8.6}}
\newlabel{likelihood-and-dac}{{8.6}{30}{Likelihood and DAC}{subsection.8.6}{}}
\newlabel{eq:total_lower}{{23}{31}{Likelihood and DAC}{equation.8.23}{}}
\newlabel{ther:increase}{{3}{32}{}{fact.3}{}}
\newlabel{eq:sumupto1}{{24}{32}{Likelihood and DAC}{equation.8.24}{}}
\newlabel{eq:aetb}{{25}{32}{Likelihood and DAC}{equation.8.25}{}}
\newlabel{eq:boiled}{{26}{32}{Likelihood and DAC}{equation.8.26}{}}
\newlabel{eq:goal}{{27}{33}{Likelihood and DAC}{equation.8.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Kaplow}{33}{subsubsection.8.6.1}}
\newlabel{kaplow-1}{{8.6.1}{33}{Kaplow}{subsubsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Dawid's likelihood strategy doesn't help}{33}{subsection.8.7}}
\newlabel{dawids-likelihood-strategy-doesnt-help}{{8.7}{33}{Dawid's likelihood strategy doesn't help}{subsection.8.7}{}}
\newlabel{eq:lambdamu}{{28}{34}{Dawid's likelihood strategy doesn't help}{equation.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Problem's with Kaplow's stuff}{37}{subsection.8.8}}
\newlabel{problems-with-kaplows-stuff}{{8.8}{37}{Problem's with Kaplow's stuff}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Conclusions}{40}{subsection.8.9}}
\newlabel{conclusions}{{8.9}{40}{Conclusions}{subsection.8.9}{}}
\newlabel{references}{{8.9}{41}{References}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.62}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.55988pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.99994pt}
