\contentsline {section}{\numberline {1}The problem}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The Conjunction Principle}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Probabilistic (in)dependencies and Bayesian networks used}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Conjunction principle with hypotheses and evidence}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Evidential Strength approach to the conjunction problem}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Bayes factor and aggregation}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Likelihood ratio and aggregation}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Variable evidential strength thresholds}{12}{section.3}
\contentsline {section}{\numberline {4}Fixed evidential strength threshold}{14}{section.4}
\contentsline {section}{\numberline {5}The comparative strategy}{15}{section.5}
\contentsline {section}{\numberline {6}Rejecting the Conjunction Principle?}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Risk Accumulation}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Atomistic and Holistic Approches}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Holistic approach revised}{18}{subsection.6.3}
\contentsline {section}{\numberline {7}Extra unstructured materials}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Prior Probabilities}{20}{subsection.7.1}
\contentsline {section}{\numberline {8}The Conjunction Principle Is False}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Factoring Out Prior Probabilities}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Weaker Claims Weaken Sensitivity}{24}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}But Sensitivity Depends On Prior Probabilities}{26}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Which Measure of (Combined) Evidential Support?}{27}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}The likelihood strategy}{27}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Kaplow}{28}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Dawid}{29}{subsubsection.8.5.2}
\contentsline {subsection}{\numberline {8.6}Likelihood and DAC}{30}{subsection.8.6}
\contentsline {subsubsection}{\numberline {8.6.1}Kaplow}{33}{subsubsection.8.6.1}
\contentsline {subsection}{\numberline {8.7}Dawid's likelihood strategy doesn't help}{33}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Problem's with Kaplow's stuff}{37}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Conclusions}{40}{subsection.8.9}
\contentsline {section}{References}{41}{section*.62}
