\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Bayesian networks for the conjunction problem.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conjunctionBNs}{{1}{1}{Two Bayesian networks for the conjunction problem.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional probability table for the conjunction node.\relax }}{2}{table.caption.2}}
\newlabel{tab:CPTconjunction2}{{1}{2}{Conditional probability table for the conjunction node.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some of d-separations entailed by \textsf  {BN1} and \textsf  {BN2} in the conjunction problem. One minimal testable implication (with the smallest possible conditioning set) is returned per missing edge of the graph.\relax }}{3}{table.caption.4}}
\newlabel{tab:indepBNS}{{2}{3}{Some of d-separations entailed by \textsf {BN1} and \textsf {BN2} in the conjunction problem. One minimal testable implication (with the smallest possible conditioning set) is returned per missing edge of the graph.\relax }{table.caption.4}{}}
\newlabel{eq:indAB}{{1}{4}{}{equation.0.1}{}}
\newlabel{eq:indab}{{2}{4}{}{equation.0.2}{}}
\newlabel{eq:I1}{{3}{4}{}{equation.0.3}{}}
\newlabel{eq:I2}{{4}{4}{}{equation.0.4}{}}
\newlabel{eq:I3}{{5}{4}{}{equation.0.5}{}}
\newlabel{eq:I3a}{{6}{4}{}{equation.0.6}{}}
\newlabel{eq:I4}{{7}{4}{}{equation.0.7}{}}
\newlabel{eq:I4a}{{8}{4}{}{equation.0.8}{}}
\newlabel{eq:I4b}{{9}{4}{}{equation.0.9}{}}
\newlabel{eq:I4c}{{10}{4}{}{equation.0.10}{}}
\newlabel{eq:I5}{{11}{4}{}{equation.0.11}{}}
\newlabel{eq:I5a}{{12}{4}{}{equation.0.12}{}}
\newlabel{eq:I5b}{{13}{4}{}{equation.0.13}{}}
\newlabel{eq:I5c}{{14}{4}{}{equation.0.14}{}}
\newlabel{eq:I6}{{15}{4}{}{equation.0.15}{}}
\@writefile{tdo}{\contentsline {todo}{Double check if we in fact use I3.}{4}{section*.5}}
\pgfsyspdfmark {pgfid1}{7181739}{34505774}
\pgfsyspdfmark {pgfid4}{36556972}{34497906}
\pgfsyspdfmark {pgfid5}{38987980}{34284591}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Alicja:} M: Check reference to independence assumptions}{5}{section*.6}}
\pgfsyspdfmark {pgfid6}{11475632}{50431022}
\pgfsyspdfmark {pgfid9}{36556972}{50423154}
\pgfsyspdfmark {pgfid10}{38987980}{50209839}
