\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Problem}{2}{section.2}%
\contentsline {section}{\numberline {3}Adding the evidence}{3}{section.3}%
\contentsline {section}{\numberline {4}Bayesian networks}{4}{section.4}%
\contentsline {section}{\numberline {5}Evidential Strength approach to the conjunction problem}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bayes factor and aggregation}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Likelihood ratio and aggregation}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Variable evidential strength thresholds}{12}{section.6}%
\contentsline {section}{\numberline {7}Fixed evidential strength threshold}{14}{section.7}%
\contentsline {section}{\numberline {8}The comparative strategy}{15}{section.8}%
\contentsline {section}{\numberline {9}Rejecting the conjunction principle}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Risk accumulation}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Atomistic and holistic approches}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The holistic approach revised}{19}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}The specificity argument}{19}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}The unity argument}{20}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Probability, specificity and completeness}{23}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}The connjuction principle revised}{24}{subsubsection.9.3.4}%
\contentsline {subsection}{\numberline {9.4}Notes on the argument}{24}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}What is our argument? {[}M:sketch, not intended to be part of chapter{]}}{25}{subsection.9.5}%
\contentsline {section}{\numberline {10}Extra unstructured materials}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Prior Probabilities}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Conjunction Principle Is False}{27}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Factoring Out Prior Probabilities}{27}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Weaker Claims Weaken Sensitivity}{36}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}But Sensitivity Depends On Prior Probabilities}{38}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Which Measure of (Combined) Evidential Support?}{39}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}The likelihood strategy}{40}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Kaplow}{40}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}Dawid}{41}{subsubsection.10.7.2}%
\contentsline {subsection}{\numberline {10.8}Likelihood and DAC}{42}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}Kaplow}{45}{subsubsection.10.8.1}%
\contentsline {subsection}{\numberline {10.9}Dawid's likelihood strategy doesn't help}{45}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Problem's with Kaplow's stuff}{49}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Conclusions}{52}{subsection.10.11}%
\contentsline {section}{References}{53}{section*.51}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
