\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{1}{section.1}}
\newlabel{the-problem}{{1}{1}{The problem}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{here you say "any theory" but then you switch to the probabilistic ones. Is it a problem for non-probabilistic theories or not? }{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{16923877}{8458498}
\pgfsyspdfmark {pgfid4}{36556972}{8450630}
\pgfsyspdfmark {pgfid5}{38987980}{8237315}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Conjunction Principle}{2}{subsection.1.1}}
\newlabel{the-conjunction-principle}{{1.1}{2}{The Conjunction Principle}{subsection.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Here you first fix $A$ and $B$ as abbreviations, and then make a general claim using those variables; this makes it seem like the conjunction principle is about two very specific sentences, which is not what you meant.}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{21769963}{41700618}
\pgfsyspdfmark {pgfid9}{36556972}{41692750}
\pgfsyspdfmark {pgfid10}{38987980}{41479435}
\@writefile{tdo}{\contentsline {todo}{You need to be clearer about what this equivalence symbol is supposed to mean; further, later you title a subsection saying the principle is false; but if it is normative, I don't understand what you mean by saying its false.}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{31874736}{37305503}
\pgfsyspdfmark {pgfid14}{36556972}{33002428}
\pgfsyspdfmark {pgfid15}{38987980}{32789113}
\@writefile{tdo}{\contentsline {todo}{cite properly}{2}{section*.5}}
\pgfsyspdfmark {pgfid16}{27952003}{28050012}
\pgfsyspdfmark {pgfid19}{36556972}{24428263}
\pgfsyspdfmark {pgfid20}{38987980}{24214948}
\@writefile{tdo}{\contentsline {todo}{you didn't introduce this notion yet}{2}{section*.6}}
\pgfsyspdfmark {pgfid21}{7988772}{19515417}
\pgfsyspdfmark {pgfid24}{36556972}{19507549}
\pgfsyspdfmark {pgfid25}{38987980}{19294234}
\@writefile{tdo}{\contentsline {todo}{I thought we agreed to use .95 notation for probabilities and keep percentages for population frequencies only, as in SEP. This is also what I have done in the LR chapter, so perhaps we should stick to this convention throughout this chapter as well.}{2}{section*.7}}
\pgfsyspdfmark {pgfid26}{31242529}{18728985}
\pgfsyspdfmark {pgfid29}{36556972}{17557473}
\pgfsyspdfmark {pgfid30}{38987980}{17344158}
\@writefile{tdo}{\contentsline {todo}{False in whole generality, give a counterexample with more specific numbers. M: I changed things a bit. Maybe it's clear now. The counterexample is basically P(A)=P(B)=0.95, but P(AB)=Pr(A)*P(A|B) and since P(A|B) is below 1, then P(AB) is below 0.95.}{3}{section*.8}}
\pgfsyspdfmark {pgfid31}{22262331}{46498862}
\pgfsyspdfmark {pgfid34}{36556972}{46490994}
\pgfsyspdfmark {pgfid35}{38987980}{46277679}
\@writefile{tdo}{\contentsline {todo}{some flow is needed here.}{3}{section*.9}}
\pgfsyspdfmark {pgfid36}{7181739}{45646894}
\@writefile{tdo}{\contentsline {todo}{moved up the independencies section }{3}{section*.10}}
\pgfsyspdfmark {pgfid41}{7181739}{45646894}
\pgfsyspdfmark {pgfid39}{36556972}{35304010}
\pgfsyspdfmark {pgfid40}{38987980}{35090695}
\pgfsyspdfmark {pgfid44}{36556972}{33462200}
\pgfsyspdfmark {pgfid45}{38987980}{33248885}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probabilistic (in)dependencies and Bayesian networks used}{3}{subsection.1.2}}
\newlabel{probabilistic-independencies-and-bayesian-networks-used}{{1.2}{3}{Probabilistic (in)dependencies and Bayesian networks used}{subsection.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Make a complete and clear list of all independence assumptions used}{4}{section*.11}}
\pgfsyspdfmark {pgfid46}{7181739}{47154222}
\pgfsyspdfmark {pgfid49}{36556972}{47146354}
\pgfsyspdfmark {pgfid50}{38987980}{46933039}
\newlabel{eq:indAB}{{1}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.1}{}}
\newlabel{eq:I1}{{2}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.2}{}}
\newlabel{eq:I2}{{3}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.3}{}}
\newlabel{eq:I3}{{4}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.4}{}}
\newlabel{eq:I4}{{5}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.5}{}}
\newlabel{eq:I5}{{6}{4}{Probabilistic (in)dependencies and Bayesian networks used}{equation.1.6}{}}
\@writefile{tdo}{\contentsline {todo}{Double check if we in fact use I3.}{4}{section*.12}}
\pgfsyspdfmark {pgfid51}{7181739}{37570421}
\pgfsyspdfmark {pgfid54}{36556972}{37562553}
\pgfsyspdfmark {pgfid55}{38987980}{37349238}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditional probability table for the conjunction node.}}{5}{table.1}}
\newlabel{tab:CPTconjunction}{{1}{5}{Conditional probability table for the conjunction node}{table.1}{}}
\@writefile{tdo}{\contentsline {todo}{Please use this method of drawing DAGs, it's simple, uniform and requires less work.}{5}{section*.13}}
\pgfsyspdfmark {pgfid56}{7181739}{31809697}
\pgfsyspdfmark {pgfid59}{36556972}{31801829}
\pgfsyspdfmark {pgfid60}{38987980}{31588514}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG of the conjunction set-up, with the usual independence assumptions built in.}}{5}{figure.1}}
\newlabel{fig:conjunctionDAG}{{1}{5}{DAG of the conjunction set-up, with the usual independence assumptions built in}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Please use the same format for tables so that it's uniform throughout the paper; I also removed the corners, it's too much fuss}{5}{section*.14}}
\pgfsyspdfmark {pgfid61}{7181739}{13617478}
\pgfsyspdfmark {pgfid64}{36556972}{13609610}
\pgfsyspdfmark {pgfid65}{38987980}{13396295}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAG of the conjunction set-up, without independence between $A$ and $B$.}}{6}{figure.2}}
\newlabel{fig:conjunctionDAG2}{{2}{6}{DAG of the conjunction set-up, without independence between $A$ and $B$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conjunction principle with hypotheses and evidence}{6}{subsection.1.3}}
\newlabel{conjunction-principle-with-hypotheses-and-evidence}{{1.3}{6}{Conjunction principle with hypotheses and evidence}{subsection.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Please use vert for conditional probability. I changed this here.}{6}{section*.15}}
\pgfsyspdfmark {pgfid66}{10395189}{23284458}
\pgfsyspdfmark {pgfid69}{36556972}{23276590}
\pgfsyspdfmark {pgfid70}{38987980}{23063275}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evidential Strength approach to the conjunction problem}{7}{section.2}}
\newlabel{evidential-strength-approach-to-the-conjunction-problem}{{2}{7}{Evidential Strength approach to the conjunction problem}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{Some bits hidden, they need to be discussed elsewhere I think.}{7}{section*.16}}
\pgfsyspdfmark {pgfid71}{7181739}{51217454}
\pgfsyspdfmark {pgfid74}{36556972}{51206779}
\pgfsyspdfmark {pgfid75}{38987980}{50993464}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayes factor and aggregation}{8}{subsection.2.1}}
\newlabel{bayes-factor-and-aggregation}{{2.1}{8}{Bayes factor and aggregation}{subsection.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{use nicefrac for inline fractions}{8}{section*.17}}
\pgfsyspdfmark {pgfid76}{17954526}{39766035}
\pgfsyspdfmark {pgfid79}{36556972}{39758167}
\pgfsyspdfmark {pgfid80}{38987980}{39544852}
\@writefile{tdo}{\contentsline {todo}{M: Need to fix graph here. HELP!}{8}{section*.18}}
\pgfsyspdfmark {pgfid81}{7181739}{10179910}
\pgfsyspdfmark {pgfid84}{36556972}{10172042}
\pgfsyspdfmark {pgfid85}{38987980}{9958727}
\@writefile{tdo}{\contentsline {todo}{M: How do we prove this? I think this should be clear by plotting. In plotting, we ensure that both BFs are greater than one, then the combined BF is greater than the smallests even when A and B dependent. HELP!}{9}{section*.19}}
\pgfsyspdfmark {pgfid86}{26081390}{18637493}
\pgfsyspdfmark {pgfid89}{36556972}{18629625}
\pgfsyspdfmark {pgfid90}{38987980}{18416310}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variable Threshold}{9}{subsubsection.2.1.1}}
\newlabel{variable-threshold}{{2.1.1}{9}{Variable Threshold}{subsubsection.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{good question, will think about it, will need to take a look at "Bayesian Choice", also need to think about a counterexample}{10}{section*.20}}
\pgfsyspdfmark {pgfid91}{28396190}{48625270}
\pgfsyspdfmark {pgfid94}{36556972}{48617402}
\pgfsyspdfmark {pgfid95}{38987980}{48404087}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fixed Threshold}{11}{subsubsection.2.1.2}}
\newlabel{fixed-threshold}{{2.1.2}{11}{Fixed Threshold}{subsubsection.2.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Not always true; just give a specific numerical counterexample. M: I added 'often'. Is this enough?}{11}{section*.21}}
\pgfsyspdfmark {pgfid96}{25183452}{35705875}
\pgfsyspdfmark {pgfid99}{36556972}{35698007}
\pgfsyspdfmark {pgfid100}{38987980}{35484692}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood ratio threshold}{12}{subsection.2.2}}
\newlabel{likelihood-ratio-threshold}{{2.2}{12}{Likelihood ratio threshold}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aggregating evidence}{12}{subsubsection.2.2.1}}
\newlabel{aggregating-evidence}{{2.2.1}{12}{Aggregating evidence}{subsubsection.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{M: Need to add simuation results to make this argument fully general and drop all the simplifying assumptions (.e.g. independence or equiprobability). HELP!}{13}{section*.24}}
\pgfsyspdfmark {pgfid101}{7181739}{21833952}
\pgfsyspdfmark {pgfid104}{36556972}{21826084}
\pgfsyspdfmark {pgfid105}{38987980}{21612769}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variable Threshold}{13}{subsubsection.2.2.2}}
\newlabel{variable-threshold-1}{{2.2.2}{13}{Variable Threshold}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined likelihood ratios exceeds individual Likelihood ratios. Changes in the prior probabilities $t$ and $k$ do not invalidate this result.}}{14}{figure.3}}
\newlabel{fig:jointLRMarcello}{{3}{14}{Combined likelihood ratios exceeds individual Likelihood ratios. Changes in the prior probabilities $t$ and $k$ do not invalidate this result}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fixed Threshold}{15}{subsubsection.2.2.3}}
\newlabel{fixed-threshold-1}{{2.2.3}{15}{Fixed Threshold}{subsubsection.2.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{M: This whole section should be generalized to the case in which A and B are not independent using the simulation data.}{16}{section*.26}}
\pgfsyspdfmark {pgfid106}{7181739}{45974574}
\pgfsyspdfmark {pgfid109}{36556972}{45966706}
\pgfsyspdfmark {pgfid110}{38987980}{45753391}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The comparative strategy}{16}{subsection.2.3}}
\newlabel{the-comparative-strategy}{{2.3}{16}{The comparative strategy}{subsection.2.3}{}}
\newlabel{eq:cheng-multiplication}{{8}{17}{The comparative strategy}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rejecting the Conjunction Principle?}{18}{section.3}}
\newlabel{rejecting-the-conjunction-principle}{{3}{18}{Rejecting the Conjunction Principle?}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{add more flow once section is complete}{18}{section*.27}}
\pgfsyspdfmark {pgfid111}{24571497}{48081245}
\pgfsyspdfmark {pgfid114}{36556972}{48073377}
\pgfsyspdfmark {pgfid115}{38987980}{47860062}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risk Accumulation}{18}{subsection.3.1}}
\newlabel{risk-accumulation}{{3.1}{18}{Risk Accumulation}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Hey, we can quote a paper that's out by Alicja!:) Also, I guess you want me to find the right refs? M: Yes, if you can}{18}{section*.28}}
\pgfsyspdfmark {pgfid116}{8719585}{43291134}
\pgfsyspdfmark {pgfid119}{36556972}{43283266}
\pgfsyspdfmark {pgfid120}{38987980}{43069951}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomistic and Holistic Approches}{18}{subsection.3.2}}
\newlabel{atomistic-and-holistic-approches}{{3.2}{18}{Atomistic and Holistic Approches}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prior Probabilities}{19}{subsection.3.3}}
\newlabel{prior-probabilities}{{3.3}{19}{Prior Probabilities}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Conjunction Principle Is False}{20}{section.4}}
\newlabel{the-conjunction-principle-is-false}{{4}{20}{The Conjunction Principle Is False}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factoring Out Prior Probabilities}{20}{subsection.4.1}}
\newlabel{factoring-out-prior-probabilities}{{4.1}{20}{Factoring Out Prior Probabilities}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The further away the posterior line from the base line, the stronger the evidence irrespective of the prior probability of the hypothesis.}}{21}{figure.4}}
\newlabel{fig:strength-prior-post}{{4}{21}{The further away the posterior line from the base line, the stronger the evidence irrespective of the prior probability of the hypothesis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison is betwen individual support (marked by 1, for one individual hypothesis) and joint support (marked by 2, for a two-claim composite claim). Top graph: The base line for joint support ($y=x*x$) is below the base line for individual support ($y=x$). Bottom graph: the two base lines are equalized and the posterior lines adjusted accordingly. The posterior lines for individual and joint support get closer especially for high posterior probability values.}}{22}{figure.5}}
\newlabel{fig:post-indiv-joint}{{5}{22}{The comparison is betwen individual support (marked by 1, for one individual hypothesis) and joint support (marked by 2, for a two-claim composite claim). Top graph: The base line for joint support ($y=x*x$) is below the base line for individual support ($y=x$). Bottom graph: the two base lines are equalized and the posterior lines adjusted accordingly. The posterior lines for individual and joint support get closer especially for high posterior probability values}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weaker Claims Weaken Sensitivity}{23}{subsection.4.2}}
\newlabel{weaker-claims-weaken-sensitivity}{{4.2}{23}{Weaker Claims Weaken Sensitivity}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{M: Run simulation to show that same diagnostic test for composite claim would perform better then when applied to individual claim (worse LR). How do to do this? HELP!}{24}{section*.29}}
\pgfsyspdfmark {pgfid121}{14741893}{16303049}
\pgfsyspdfmark {pgfid124}{36556972}{16295181}
\pgfsyspdfmark {pgfid125}{38987980}{16081866}
\@writefile{tdo}{\contentsline {todo}{M: How to explain this better? Can we make this plausible? HELP!}{25}{section*.30}}
\pgfsyspdfmark {pgfid126}{24943345}{33886146}
\pgfsyspdfmark {pgfid129}{36556972}{33878278}
\pgfsyspdfmark {pgfid130}{38987980}{33664963}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesian network with wholly unrelated claim $H$.}}{25}{figure.6}}
\newlabel{network-unrelated}{{6}{25}{Bayesian network with wholly unrelated claim $H$}{figure.6}{}}
\@writefile{tdo}{\contentsline {todo}{M: Is this true probabilistically? If not, what assumptions are required? HELP!}{25}{section*.31}}
\pgfsyspdfmark {pgfid132}{29867342}{20313818}
\pgfsyspdfmark {pgfid135}{36556972}{20305950}
\pgfsyspdfmark {pgfid136}{38987980}{20092635}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bayesian network with $ab$ resulting from $A$ and $B$.}}{25}{figure.7}}
\newlabel{network-ab}{{7}{25}{Bayesian network with $ab$ resulting from $A$ and $B$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}But Sensitivity Depends On Prior Probabilities}{25}{subsection.4.3}}
\newlabel{but-sensitivity-depends-on-prior-probabilities}{{4.3}{25}{But Sensitivity Depends On Prior Probabilities}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{M: Might be good to have a simulation here that makes vidid why combined specificity is in fact dependent on the priors. Maybe it is, after all, a fallacy to think that the quality/strength of the evidence should be independent of the priors. HELP!}{26}{section*.32}}
\pgfsyspdfmark {pgfid138}{11377952}{18875617}
\pgfsyspdfmark {pgfid141}{36556972}{18867749}
\pgfsyspdfmark {pgfid142}{38987980}{18654434}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Which Measure of (Combined) Evidential Support?}{27}{subsection.4.4}}
\newlabel{which-measure-of-combined-evidential-support}{{4.4}{27}{Which Measure of (Combined) Evidential Support?}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revising the Holistic Approach}{27}{section.5}}
\newlabel{revising-the-holistic-approach}{{5}{27}{Revising the Holistic Approach}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra unstructured materials}{29}{section.6}}
\newlabel{extra-unstructured-materials}{{6}{29}{Extra unstructured materials}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The likelihood strategy}{29}{subsection.6.1}}
\newlabel{the-likelihood-strategy}{{6.1}{29}{The likelihood strategy}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Kaplow}{29}{subsubsection.6.1.1}}
\newlabel{kaplow}{{6.1.1}{29}{Kaplow}{subsubsection.6.1.1}{}}
\newlabel{eq:Kaplow_decision}{{9}{30}{Kaplow}{equation.6.9}{}}
\newlabel{eq:Kaplow_decision2}{{10}{30}{Kaplow}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dawid}{30}{subsubsection.6.1.2}}
\newlabel{dawid}{{6.1.2}{30}{Dawid}{subsubsection.6.1.2}{}}
\newlabel{bayesodss2}{{11}{31}{Dawid}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Likelihood and DAC}{31}{subsection.6.2}}
\newlabel{likelihood-and-dac}{{6.2}{31}{Likelihood and DAC}{subsection.6.2}{}}
\newlabel{eq:total_lower}{{12}{32}{Likelihood and DAC}{equation.6.12}{}}
\newlabel{ther:increase}{{1}{33}{}{fact.1}{}}
\newlabel{eq:sumupto1}{{13}{33}{Likelihood and DAC}{equation.6.13}{}}
\newlabel{eq:aetb}{{14}{33}{Likelihood and DAC}{equation.6.14}{}}
\newlabel{eq:boiled}{{15}{33}{Likelihood and DAC}{equation.6.15}{}}
\newlabel{eq:goal}{{16}{34}{Likelihood and DAC}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kaplow}{34}{subsubsection.6.2.1}}
\newlabel{kaplow-1}{{6.2.1}{34}{Kaplow}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dawid's likelihood strategy doesn't help}{34}{subsection.6.3}}
\newlabel{dawids-likelihood-strategy-doesnt-help}{{6.3}{34}{Dawid's likelihood strategy doesn't help}{subsection.6.3}{}}
\newlabel{eq:lambdamu}{{17}{35}{Dawid's likelihood strategy doesn't help}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Problem's with Kaplow's stuff}{38}{subsection.6.4}}
\newlabel{problems-with-kaplows-stuff}{{6.4}{38}{Problem's with Kaplow's stuff}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusions}{41}{subsection.6.5}}
\newlabel{conclusions}{{6.5}{41}{Conclusions}{subsection.6.5}{}}
\newlabel{references}{{6.5}{42}{References}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.33}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.55988pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.99994pt}
