\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{tdo}{\contentsline {todo}{need to write one when done}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12025492}{51162705}
\pgfsyspdfmark {pgfid4}{35939508}{51132160}
\pgfsyspdfmark {pgfid5}{37753052}{50930735}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{2}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.4}{}}
\newlabel{sec:introduction}{{}{2}{Introduction}{section*.4}{}}
\@writefile{tdo}{\contentsline {todo}{Think about including synergy}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6526379}{37297063}
\pgfsyspdfmark {pgfid9}{35939508}{37266518}
\pgfsyspdfmark {pgfid10}{37753052}{37065093}
\@writefile{tdo}{\contentsline {todo}{add structure description}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6526379}{30101207}
\pgfsyspdfmark {pgfid14}{35939508}{30070662}
\pgfsyspdfmark {pgfid15}{37753052}{29869237}
\@writefile{toc}{\contentsline {section}{\nonumberline Precise vs.\nobreakspace  {}imprecise probabilisms}{2}{section*.8}\protected@file@percent }
\newlabel{precise-vs.-imprecise-probabilisms}{{}{2}{Precise vs.~imprecise probabilisms}{section*.8}{}}
\newlabel{sec:three-probabilism}{{}{2}{Precise vs.~imprecise probabilisms}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Precise probabilism}{2}{subsection*.10}\protected@file@percent }
\newlabel{precise-probabilism}{{}{2}{Precise probabilism}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Imprecise probabilism}{3}{subsection*.12}\protected@file@percent }
\newlabel{imprecise-probabilism}{{}{3}{Imprecise probabilism}{subsection*.12}{}}
\newlabel{eq:updateRepresentor}{{}{4}{Imprecise probabilism}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Higher-order probabilism}{6}{subsection*.14}\protected@file@percent }
\newlabel{higher-order-probabilism}{{}{6}{Higher-order probabilism}{subsection*.14}{}}
