A _||_ B 
      Pr[(A)|(B)] == Pr[(A)], 
      Pr[\[Not](A)|(B)] == Pr[\[Not](A)], 
      Pr[(A)|\[Not](B)] == Pr[(A)], 
      Pr[\[Not](A)|\[Not](B)] == Pr[\[Not](A)] ,
 

A _||_ ab | a 
      Pr[(A)|(a\[And]b)\[And](a)] == Pr[(A)|(a)], 
      Pr[\[Not](A)|(a\[And]b)\[And](a)] == Pr[\[Not](A)|(a)], 
      Pr[(A)|\[Not](a\[And]b)\[And](a)] == Pr[(A)|(a)], 
      Pr[\[Not](A)|\[Not](a\[And]b)\[And](a)] == Pr[\[Not](A)|(a)], 
      
      !!Pr[(A)|(a\[And]b)\[And] \[Not](a)] == Pr[(A)|\[Not](a)], 
      
      !! Pr[\[Not](A)|(a\[And]b)\[And] \[Not](a)] == 
      Pr[\[Not](A)|\[Not](a)], 
      
      Pr[(A)|\[Not](a\[And]b)\[And] \[Not](a)] == Pr[(A)|\[Not](a)], 
      Pr[\[Not](A)|\[Not](a\[And]b)\[And] \[Not](a)] == Pr[\[Not](A)|\[Not](a)] ,


A _||_ b 
       Pr[(A)|(b)] == Pr[(A)], 
      Pr[\[Not](A)|(b)] == Pr[\[Not](A)], 
      Pr[(A)|\[Not](b)] == Pr[(A)], 
      Pr[\[Not](A)|\[Not](b)] == Pr[\[Not](A)] ,


A _||_ bB 
      Pr[(A)|(b\[And]B)] == Pr[(A)], 
      Pr[\[Not](A)|(b\[And]B)] == Pr[\[Not](A)], 
      Pr[(A)|\[Not](b\[And]B)] == Pr[(A)], 
      Pr[\[Not](A)|\[Not](b\[And]B)] == Pr[\[Not](A)] ,


AB _||_ a | A 
      Pr[(A\[And]B)|(a)\[And](A)] == Pr[(A\[And]B)|(A)], 
      Pr[\[Not](A\[And]B)|(a)\[And](A)] == Pr[\[Not](A\[And]B)|(A)], 
      Pr[(A\[And]B)|\[Not](a)\[And](A)] == Pr[(A\[And]B)|(A)], 
      Pr[\[Not](A\[And]B)|\[Not](a)\[And](A)] == Pr[\[Not](A\[And]B)|(A)],

            !!! redPr[(A\[And]B)|(a)\[And] \[Not](A)] == Pr[(A\[And]B)|\[Not](A)], 
            
            Pr[\[Not](A\[And]B)|(a)\[And] \[Not](A)] == Pr[\[Not](A\[And]B)|\[Not](A)], 
            
            !!red Pr[(A\[And]B)|\[Not](a)\[And] \[Not](A)] == Pr[(A\[And]B)|\[Not](A)], 
       
            Pr[\[Not](A\[And]B)|\[Not](a)\[And] \[Not](A)] == Pr[\[Not](A\[And]B)|\[Not](A)] ,
 


AB _||_ aA | A 
      Pr[(A\[And]B)|(a\[And]A)\[And](A)] == Pr[(A\[And]B)|(A)], 
      Pr[\[Not](A\[And]B)|(a\[And]A)\[And](A)] == Pr[\[Not](A\[And]B)|(A)], 
      Pr[(A\[And]B)|\[Not](a\[And]A)\[And](A)] == Pr[(A\[And]B)|(A)], 
      Pr[\[Not](A\[And]B)|\[Not](a\[And]A)\[And](A)] == Pr[\[Not](A\[And]B)|(A)], 
      !!! Pr[(A\[And]B)|(a\[And]A)\[And] \[Not](A)] == Pr[(A\[And]B)|\[Not](A)], 
      Pr[\[Not](A\[And]B)|(a\[And]A)\[And] \[Not](A)] == Pr[\[Not](A\[And]B)|\[Not](A)], 
      !!!redPr[(A\[And]B)|\[Not](a\[And]A)\[And] \[Not](A)] == Pr[(A\[And]B)|\[Not](A)], 
      Pr[\[Not](A\[And]B)|\[Not](a\[And]A)\[And] \[Not](A)] == Pr[\[Not](A\[And]B)|\[Not](A)] ,
 

AB _||_ ab | a, b 
       Pr[(A\[And]B)|(a\[And]b)\[And](a\[And]b)] == Pr[(A\[And]B)|(a\[And]b)], 
       Pr[\[Not](A\[And]B)|(a\[And]b)\[And](a\[And]b)] == Pr[\[Not](A\[And]B)|(a\[And]b)], 
      !!! Pr[(A\[And]B)|\[Not](a\[And]b)\[And](a\[And]b)] == Pr[(A\[And]B)|(a\[And]b)], 
      !!!Pr[\[Not](A\[And]B)|\[Not](a\[And]b)\[And](a\[And]b)] == Pr[\[Not](A\[And]B)|(a\[And]b)], 
       !!!Pr[(A\[And]B)|(a\[And]b)\[And] \[Not](a\[And]b)] == Pr[(A\[And]B)|\[Not](a\[And]b)], 
      !!!Pr[\[Not](A\[And]B)|(a\[And]b)\[And] \[Not](a\[And]b)] == Pr[\[Not](A\[And]B)|\[Not](a\[And]b)], 
       Pr[(A\[And]B)|\[Not](a\[And]b)\[And] \[Not](a\[And]b)] == Pr[(A\[And]B)|\[Not](a\[And]b)], 
       Pr[\[Not](A\[And]B)|\[Not](a\[And]b)\[And] \[Not](a\[And]b)] == Pr[\[Not](A\[And]B)|\[Not](a\[And]b)] ,


 Pr[(A\[And]B)|(a\[And]b)\[And](B\[And]a)] == Pr[(A\[And]B)|(B\[And]a)], 
 Pr[\[Not](A\[And]B)|(a\[And]b)\[And](B\[And]a)] == Pr[\[Not](A\[And]B)|(B\[And]a)], 
 Pr[(A\[And]B)|\[Not](a\[And]b)\[And](B\[And]a)] == Pr[(A\[And]B)|(B\[And]a)], 
 Pr[\[Not](A\[And]B)|\[Not](a\[And]b)\[And](B\[And]a)] == Pr[\[Not](A\[And]B)|(B\[And]a)], 
 Pr[(A\[And]B)|(a\[And]b)\[And] \[Not](B\[And]a)] == Pr[(A\[And]B)|\[Not](B\[And]a)], 
 Pr[\[Not](A\[And]B)|(a\[And]b)\[And] \[Not](B\[And]a)] == Pr[\[Not](A\[And]B)|\[Not](B\[And]a)], 
 Pr[(A\[And]B)|\[Not](a\[And]b)\[And] \[Not](B\[And]a)] == Pr[(A\[And]B)|\[Not](B\[And]a)], 
 Pr[\[Not](A\[And]B)|\[Not](a\[And]b)\[And] \[Not](B\[And]a)] == Pr[\[Not](A\[And]B)|\[Not](B\[And]a)] ,
 Pr[(A\[And]B)|(a\[And]b)\[And](A\[And]b)] == Pr[(A\[And]B)|(A\[And]b)], 
 Pr[\[Not](A\[And]B)|(a\[And]b)\[And](A\[And]b)] == Pr[\[Not](A\[And]B)|(A\[And]b)], 
 Pr[(A\[And]B)|\[Not](a\[And]b)\[And](A\[And]b)] == Pr[(A\[And]B)|(A\[And]b)], 
 Pr[\[Not](A\[And]B)|\[Not](a\[And]b)\[And](A\[And]b)] == Pr[\[Not](A\[And]B)|(A\[And]b)], 
 Pr[(A\[And]B)|(a\[And]b)\[And] \[Not](A\[And]b)] == Pr[(A\[And]B)|\[Not](A\[And]b)], 
 Pr[\[Not](A\[And]B)|(a\[And]b)\[And] \[Not](A\[And]b)] == Pr[\[Not](A\[And]B)|\[Not](A\[And]b)], 
 Pr[(A\[And]B)|\[Not](a\[And]b)\[And] \[Not](A\[And]b)] == Pr[(A\[And]B)|\[Not](A\[And]b)], 
 Pr[\[Not](A\[And]B)|\[Not](a\[And]b)\[And] \[Not](A\[And]b)] == Pr[\[Not](A\[And]B)|\[Not](A\[And]b)] ,
 Pr[(A\[And]B)|(a\[And]b)\[And](A\[And]B)] == Pr[(A\[And]B)|(A\[And]B)], 
 Pr[\[Not](A\[And]B)|(a\[And]b)\[And](A\[And]B)] == Pr[\[Not](A\[And]B)|(A\[And]B)], 
 Pr[(A\[And]B)|\[Not](a\[And]b)\[And](A\[And]B)] == Pr[(A\[And]B)|(A\[And]B)], 
 Pr[\[Not](A\[And]B)|\[Not](a\[And]b)\[And](A\[And]B)] == Pr[\[Not](A\[And]B)|(A\[And]B)], 
 Pr[(A\[And]B)|(a\[And]b)\[And] \[Not](A\[And]B)] == Pr[(A\[And]B)|\[Not](A\[And]B)], 
 Pr[\[Not](A\[And]B)|(a\[And]b)\[And] \[Not](A\[And]B)] == Pr[\[Not](A\[And]B)|\[Not](A\[And]B)], 
 Pr[(A\[And]B)|\[Not](a\[And]b)\[And] \[Not](A\[And]B)] == Pr[(A\[And]B)|\[Not](A\[And]B)], 
 Pr[\[Not](A\[And]B)|\[Not](a\[And]b)\[And] \[Not](A\[And]B)] == Pr[\[Not](A\[And]B)|\[Not](A\[And]B)] ,
 Pr[(A\[And]B)|(b)\[And](B)] == Pr[(A\[And]B)|(B)], 
 Pr[\[Not](A\[And]B)|(b)\[And](B)] == Pr[\[Not](A\[And]B)|(B)], 
 Pr[(A\[And]B)|\[Not](b)\[And](B)] == Pr[(A\[And]B)|(B)], 
 Pr[\[Not](A\[And]B)|\[Not](b)\[And](B)] == Pr[\[Not](A\[And]B)|(B)], 
 Pr[(A\[And]B)|(b)\[And] \[Not](B)] == Pr[(A\[And]B)|\[Not](B)], 
 Pr[\[Not](A\[And]B)|(b)\[And] \[Not](B)] == Pr[\[Not](A\[And]B)|\[Not](B)], 
 Pr[(A\[And]B)|\[Not](b)\[And] \[Not](B)] == Pr[(A\[And]B)|\[Not](B)], 
 Pr[\[Not](A\[And]B)|\[Not](b)\[And] \[Not](B)] == Pr[\[Not](A\[And]B)|\[Not](B)] ,
 Pr[(A\[And]B)|(b\[And]B)\[And](B)] == Pr[(A\[And]B)|(B)], 
 Pr[\[Not](A\[And]B)|(b\[And]B)\[And](B)] == Pr[\[Not](A\[And]B)|(B)], 
 Pr[(A\[And]B)|\[Not](b\[And]B)\[And](B)] == Pr[(A\[And]B)|(B)], 
 Pr[\[Not](A\[And]B)|\[Not](b\[And]B)\[And](B)] == Pr[\[Not](A\[And]B)|(B)], 
 Pr[(A\[And]B)|(b\[And]B)\[And] \[Not](B)] == Pr[(A\[And]B)|\[Not](B)], 
 Pr[\[Not](A\[And]B)|(b\[And]B)\[And] \[Not](B)] == Pr[\[Not](A\[And]B)|\[Not](B)], 
 Pr[(A\[And]B)|\[Not](b\[And]B)\[And] \[Not](B)] == Pr[(A\[And]B)|\[Not](B)], 
 Pr[\[Not](A\[And]B)|\[Not](b\[And]B)\[And] \[Not](B)] == Pr[\[Not](A\[And]B)|\[Not](B)] ,
 Pr[(B)|(a)] == Pr[(B)], 
 Pr[\[Not](B)|(a)] == Pr[\[Not](B)], 
 Pr[(B)|\[Not](a)] == Pr[(B)], 
 Pr[\[Not](B)|\[Not](a)] == Pr[\[Not](B)] ,
 Pr[(B)|(a\[And]A)] == Pr[(B)], 
 Pr[\[Not](B)|(a\[And]A)] == Pr[\[Not](B)], 
 Pr[(B)|\[Not](a\[And]A)] == Pr[(B)], 
 Pr[\[Not](B)|\[Not](a\[And]A)] == Pr[\[Not](B)] ,
 Pr[(B)|(a\[And]b)\[And](b)] == Pr[(B)|(b)], 
 Pr[\[Not](B)|(a\[And]b)\[And](b)] == Pr[\[Not](B)|(b)], 
 Pr[(B)|\[Not](a\[And]b)\[And](b)] == Pr[(B)|(b)], 
 Pr[\[Not](B)|\[Not](a\[And]b)\[And](b)] == Pr[\[Not](B)|(b)], 
 Pr[(B)|(a\[And]b)\[And] \[Not](b)] == Pr[(B)|\[Not](b)], 
 Pr[\[Not](B)|(a\[And]b)\[And] \[Not](b)] == Pr[\[Not](B)|\[Not](b)], 
 Pr[(B)|\[Not](a\[And]b)\[And] \[Not](b)] == Pr[(B)|\[Not](b)], 
 Pr[\[Not](B)|\[Not](a\[And]b)\[And] \[Not](b)] == Pr[\[Not](B)|\[Not](b)] ,
 Pr[(a)|(b)] == Pr[(a)], 
 Pr[\[Not](a)|(b)] == Pr[\[Not](a)], 
 Pr[(a)|\[Not](b)] == Pr[(a)], 
 Pr[\[Not](a)|\[Not](b)] == Pr[\[Not](a)] ,
 Pr[(a)|(b\[And]B)] == Pr[(a)], 
 Pr[\[Not](a)|(b\[And]B)] == Pr[\[Not](a)], 
 Pr[(a)|\[Not](b\[And]B)] == Pr[(a)], 
 Pr[\[Not](a)|\[Not](b\[And]B)] == Pr[\[Not](a)] ,
 Pr[(a\[And]A)|(a\[And]b)\[And](a)] == Pr[(a\[And]A)|(a)], 
 Pr[\[Not](a\[And]A)|(a\[And]b)\[And](a)] == Pr[\[Not](a\[And]A)|(a)], 
 Pr[(a\[And]A)|\[Not](a\[And]b)\[And](a)] == Pr[(a\[And]A)|(a)], 
 Pr[\[Not](a\[And]A)|\[Not](a\[And]b)\[And](a)] == Pr[\[Not](a\[And]A)|(a)], 
 Pr[(a\[And]A)|(a\[And]b)\[And] \[Not](a)] == Pr[(a\[And]A)|\[Not](a)], 
 Pr[\[Not](a\[And]A)|(a\[And]b)\[And] \[Not](a)] == Pr[\[Not](a\[And]A)|\[Not](a)], 
 Pr[(a\[And]A)|\[Not](a\[And]b)\[And] \[Not](a)] == Pr[(a\[And]A)|\[Not](a)], 
 Pr[\[Not](a\[And]A)|\[Not](a\[And]b)\[And] \[Not](a)] == Pr[\[Not](a\[And]A)|\[Not](a)] ,
 Pr[(a\[And]A)|(b)] == Pr[(a\[And]A)], 
 Pr[\[Not](a\[And]A)|(b)] == Pr[\[Not](a\[And]A)], 
 Pr[(a\[And]A)|\[Not](b)] == Pr[(a\[And]A)], 
 Pr[\[Not](a\[And]A)|\[Not](b)] == Pr[\[Not](a\[And]A)] ,
 Pr[(a\[And]A)|(b\[And]B)] == Pr[(a\[And]A)], 
 Pr[\[Not](a\[And]A)|(b\[And]B)] == Pr[\[Not](a\[And]A)], 
 Pr[(a\[And]A)|\[Not](b\[And]B)] == Pr[(a\[And]A)], 
 Pr[\[Not](a\[And]A)|\[Not](b\[And]B)] == Pr[\[Not](a\[And]A)] ,
 Pr[(a\[And]b)|(b\[And]B)\[And](b)] == Pr[(a\[And]b)|(b)], 
 Pr[\[Not](a\[And]b)|(b\[And]B)\[And](b)] == Pr[\[Not](a\[And]b)|(b)], 
 Pr[(a\[And]b)|\[Not](b\[And]B)\[And](b)] == Pr[(a\[And]b)|(b)], 
 Pr[\[Not](a\[And]b)|\[Not](b\[And]B)\[And](b)] == Pr[\[Not](a\[And]b)|(b)], 
 Pr[(a\[And]b)|(b\[And]B)\[And] \[Not](b)] == Pr[(a\[And]b)|\[Not](b)], 
 Pr[\[Not](a\[And]b)|(b\[And]B)\[And] \[Not](b)] == Pr[\[Not](a\[And]b)|\[Not](b)], 
 Pr[(a\[And]b)|\[Not](b\[And]B)\[And] \[Not](b)] == Pr[(a\[And]b)|\[Not](b)], 
 Pr[\[Not](a\[And]b)|\[Not](b\[And]B)\[And] \[Not](b)] == Pr[\[Not](a\[And]b)|\[Not](b)]